es:
  activerecord:
    errors:
      template:
        header: 
          one: "I cannot save this %{model}: 1 error"
          other: "I cannot save this %{model}: %{count} errors."
        body: "Please check the following fields:"
      messages:
        inclusion: "not included in the list"
        exclusion: "reserved"
        invalid: "not valid"
        confirmation: "does not match the confirmation"
        accepted: "must be accepted"
        empty: "cannot be empty"
        blank: "cannot be left blank"
        too_long: "too long (maximum %{count} letters)"
        too_short: "too short (minimum%{count} letters)"
        wrong_length: "wrong number of letters (must be %{count} letters)"
        taken: "already taken"
        already_confirmed: "Email already confirmed"
        not_found: "Email not found"
        not_a_number: "this is not a number"
        greater_than: "must be greater than %{count}"
        greater_than_or_equal_to: "must be greater than or equal to %{count}"
        equal_to: "must be equal to %{count}"
        less_than: "must be less than %{count}"
        less_than_or_equal_to: "must be less than or equal to %{count}"
        odd: "must be an odd number"
        even: "must be an even number"
        email_record_invalid: "Validation failed: %{errors}"
    attributes:
      bid:
        link: "Link"
      customer:
        code: "Code"
        name: "Company name / Name"
        address_one: "Address"
        city: "Town"
        district: "Province"
        region: "Region"
        nation: "Country"
        zip: "Post Code"
        web_address: "Web site"
        email: "E-mail"
        phone_number_office: "Phone number"
        phone_number_fax: "Fax number"
        display_name: "Customer"
        p_iva: "VAT number"
      proposal:
        id: "Quote   "
        photo: "Photo"
        code: "Code"
        name: "Name"
        customer_name: "Customer"
        description: "Description"
        pieces: "Number pieces"
        created_at: "Quote date"
        display_name: "Proposal"
        updated_at: "Modif. date"
        amount: "Amount"
      kind:
        display_name: "Context"
      product:
        code: "Code"
        name: "Model"
        serial: "Serial N°"
        description: "Description"
      installation:
        kind: "Context"
        code: "Serial number"
        model: "Model"
        default_model: "(Compile)"
        category: "Typology"
        customer: "Customer"
        review: "Revisión"
        voltage: "Tensión de Alimentación (V)"
        frequency: "Frecuencia di Alimentación (Hz)"
        electricity: "Corriente Absorbida (A)"
        pick_protection: "Seccionamiento y Protección"
        use: "Uso"
        useful_passage: "Altura interior"
        bondedheight: "Presencia de techo"
        allow_verification: "Habilitar medidas y Controles"
        hydraulic_components: "Comp. Oleodinámicos"
        date: "Fecha"
        build_date: "Fecha de Construción"
        certification_use: "Tipo"
        certification_command: "Comando"
        certification_type: "Nivel"
        maintenance: "Frecuencia de mantenimiento"
        maintenance_note: "The manufacturer shall specify the different levels of maintenance and inspection requirements (including functional checks and security) and the frequency with which they must be carried out. (For the safety devices not occurred, the maintenance interval is 6 months)"
        note: "Note"
        intro: "Introducción"
        warning: "Avertencias para la seguridad"
        use_and_command: "Mando y utilización de la automatización"
        dangerous_zones: "Situaciones de peligro"
        anomalies: "Anomalías"
        residual_risks: "Riesgos Residuos"
        warranty: "Manutención liquidación garantía"
      location:
        name: "Name"
        address: "Address"
        city: "City"
        zip: "Zip"
        email: "E-mail"
        phone_number: "Phone number"
        fax_number: "Fax"
        display_name: "Plant location"
        description: "Location"
      service_center:
        name: "Name"
        address: "Address"
        city: "City"
        zip: "Zip"
        email: "E-mail"
        phone_number: "Phone number"
        fax_number: "Fax number"
        display_name: "Service center"
        frequency: "Frequency of maintenance"
        note: "Note"
      installer:
        name: "Name"
        address: "Address"
        city: "City"
        zip: "Zip"
        email: "E-mail"
        phone_number: "Phone number"
        fax_number: "Fax"
        display_name: "Plant location"
      user:
        id: "ID"
        email: "E-mail"
        password: "Password"
        password_confirmation: "Confirm password"
        name: "Name"
        company: "Company"
        p_iva: "VAT number"
        telephone: "Phone number"
        address: "Address"
        cap: "Post Code"
        city: "Town"
        district: "Province"
        region: "Region"
        nation: "Country"
        created_at: "Date"
        status: "Status"
        at-bp: "AT/BP"
        leo: "Leonardo"
        roles: "Roles"
        privacy: "Privacy"
        terms_conditions: "Conditions of sale"
        click_to_accept: "(click to accept)"
        privacy_hint: "I have read the <red>privacy</red> policy, and authorize the use of my personal data in accordance with the provisions of Decree n.196/2003 %{disclaimer_pdf}"
        terms_hint: "I have read and I accept the \"<red>Terms of Service</red>\". %{disclaimer_pdf}"
        disclaimer_pdf: "(see full text)"
        leo_expiry_date: "Leonardo expiry date"
        preferential_category: "Category"
      target:
        category: "Category"
        declared: "Total declared"
        approved: "Total approved"
        budget: "Total budget"
        declared_percentage: "Declared ref. Budget"
        reference_percentage: "% other installer"
        approved_percentage: "Approved ref. Budget"
      activity:
        user: "User"
        activity_date: "Date"
        type: "Type"
        causal: "Causal"
        declared: "Declared points"
        approved: "Approved points"
        declared_value: "Declared euros"
        approved_value: "Approved euros"
        approved_score: "Approved points"
        activity_type: "Type"
        activity_date_string: "Date"
        form_value: ""
      proposal_conf_line:
        code: "Code"
        description: "Description"
        price: "Price"
        display_name: "Special line"
        quantity: "Quantity"
        name: "Name"
        serial: "Serial N°"
      menu_item:
        title: "Title"
        item_type: "Type"
      survey:
        email: "Email"
        password: "Password"
        password_confirmation: "Confirm password"
        name: "Name"
        company: "Company"
        p_iva: "VAT number"
        telephone: "Phone number"
        address: "Address"
        cap: "Post Code"
        district: "Town"
        region: "Region"
        question_0: "Result of the first question"
        question_1: "Result of the second question"
        question_2: "Result of the third question"
        question_3: "Result of the fourth question"
        question_4: "Result of the fifth question"
      tech_info:
        date: "Date"
        info: "Content"
        title: "Title"