it:
  activerecord:
    errors:
      template:
        header: 
          one: "Non posso salvare questo %{model}: 1 errore"
          other: "Non posso salvare questo %{model}: %{count} errori."
        body: "Per favore ricontrolla i seguenti campi:"
      messages:
        inclusion: "non è incluso nella lista"
        exclusion: "è riservato"
        invalid: "non è valido"
        confirmation: "non coincide con la conferma"
        accepted: "deve essere accettata"
        empty: "non può essere vuoto"
        blank: "Non può essere lasciato in bianco"
        too_long: "è troppo lungo (il massimo è %{count} lettere)"
        too_short: "è troppo corto (il minimo è %{count} lettere)"
        wrong_length: "è della lunghezza sbagliata (deve essere di %{count} lettere)"
        taken: "è già in uso"
        already_confirmed: "Email gia confermata"
        not_found: "Email non trovata"
        not_a_number: "non è un numero"
        greater_than: "deve essere superiore a %{count}"
        greater_than_or_equal_to: "deve essere superiore o uguale a %{count}"
        equal_to: "deve essere uguale a %{count}"
        less_than: "deve essere meno di %{count}"
        less_than_or_equal_to: "deve essere meno o uguale a %{count}"
        odd: "deve essere dispari"
        even: "deve essere pari"
        email_record_invalid: "La validazione e fallita: %{errors}"
    attributes:
      bid:
        link: "Link"
      customer:
        code: "Codice"
        name: "Ragione sociale / Nome"
        address_one: "Indirizzo"
        city: "Comune"
        district: "Provincia"
        region: "Regione"
        nation: "Nazione"
        zip: "CAP"
        web_address: "Sito web"
        email: "E-mail"
        phone_number_office: "Telefono"
        phone_number_fax: "Fax"
        display_name: "Cliente"
        p_iva: "Partita Iva"
      proposal:
        id: "Prev. #"
        photo: "Foto"
        code: "Codice"
        name: "Nome"
        customer_name: "Cliente"
        description: "Descrizione"
        pieces: "Numero pezzi"
        created_at: "Data prev."
        builded_at: "Data di costruzione"
        display_name: "Proposta"
        updated_at: "Data modif."
        amount: "Totale"
      kind:
        display_name: "Contesto"
      product:
        code: "Codice"
        name: "Modello"
        serial: "Matricola"
        description: "Descrizione"
      installation:
        kind: "Contesto"
        code: "Matricola"
        model: "Modello"
        default_model: "(Compila)"
        category: "Tipologia"
        customer: "Cliente"
        review: "Revisione"
        voltage: "Tensione di Alimentazione (V)"
        frequency: "Frequenza di Alimentazione (Hz)"
        electricity: "Corrente Assorbita (A)"
        pick_protection: "Selezionamento e protezione"
        use: "Uso"
        useful_passage: "Passaggio utile"
        bondedheight: "Presenza soffitto"
        allow_verification: "Abilita misure e verifiche"
        hydraulic_components: "Comp. oleodinamici"
        date: "Data"
        build_date: "Data di costruzione"
        revision: "Revisione"
        certification_use: "Tipologia"
        certification_command: "Comando"
        certification_type: "Livello"
        maintenance: "Frequenza di manutenzione"
        maintenance_note: "Il fabbricante deve specificare i diversi livelli di manutenzione e di ispezione richiesti (inclusi i controlli funzionali e di sicurezza) e la frequenza con la quale devono essere effettuati. (Per i dispositivi di sicurezza non verificati, l'intervallo di manutenzione è di 6 mesi)"
        note: "Note"
        intro: "Introduzione"
        warning: "Avvertenze per la sicurezza"
        use_and_command: "Istruzioni d'uso allegate"
        dangerous_zones: "Situazioni di pericolo"
        anomalies: "Procedura di sblocco"
        residual_risks: "Rischi residui"
        warranty: "Manutenzione smaltimento garanzia"
      location:
        name: "Nome"
        address: "Indirizzo"
        city: "Comune"
        zip: "CAP"
        email: "E-mail"
        phone_number: "Telefono"
        fax_number: "Fax"
        display_name: "Ubicazione impianto"
        description: "Ubicazione"
      service_center:
        name: "Nome"
        address: "Indirizzo"
        city: "Comune"
        zip: "CAP"
        email: "E-mail"
        phone_number: "Telefono"
        fax_number: "Fax"
        display_name: "Centro di manutenzione"
        frequency: "Frequenza di manutenzione"
        note: "Note"
      installer:
        name: "Nome"
        address: "Indirizzo"
        city: "Comune"
        zip: "CAP"
        email: "E-mail"
        phone_number: "Telefono"
        fax_number: "Fax"
        display_name: "Ubicazione impianto"
      user:
        id: "ID"
        email: "E-mail"
        password: "Password"
        password_confirmation: "Conferma password"
        name: "Nome"
        company: "Ragione sociale"
        p_iva: "Partita iva"
        telephone: "Telefono"
        address: "Indirizzo"
        cap: "Cap"
        city: "Comune"
        district: "Provincia"
        region: "Regione"
        nation: "Nazione"
        created_at: "Data"
        status: "Stato"
        at-bp: "AT/BP"
        leo: "Leonardo"
        roles: "Ruoli"
        privacy: "Privacy"
        terms_conditions: "Condizioni di vendita"
        click_to_accept: "(clicca per approvare)"
        privacy_hint: "Ho preso visione dell''informativa sulla <red>privacy</red>, e autorizzo il trattamento dei miei dati personali in conformità alle disposizioni del D.L. n.196/2003 %{disclaimer_pdf}"
        terms_hint: "Ho preso visione ed accetto le \"<red>Condizioni Generali di Utilizzo del Servizio</red>\". %{disclaimer_pdf}"
        disclaimer_pdf: "(vedi testo completo)"
        leo_expiry_date: "Data scadenza leonardo"
        preferential_category: "Categoria"
      target:
        category: "Categoria"
        declared: "Totale dichiarato"
        approved: "Totale convalidato"
        budget: "Totale budget"
        declared_percentage: "Dichiarato risp. Budget"
        reference_percentage: "% altri installatori"
        approved_percentage: "Convalidato risp. Budget"
      activity:
        user: "Utente"
        activity_date: "Data"
        type: "Tipo"
        causal: "Causale"
        declared: "Punti dichiarati"
        approved: "Punti convalidati"
        declared_value: "Euro dichiarati"
        approved_value: "Euro convalidati"
        approved_score: "Punti convalidati"
        activity_type: "Tipo"
        activity_date_string: "Data"
        form_value: ""
      proposal_conf_line:
        code: "Codice"
        description: "Descrizione"
        price: "Prezzo"
        display_name: "Linea speciale"
        quantity: "Quantità"
        name: "Nome"
        serial: "Matricola"
      menu_item:
        title: "Titolo"
        item_type: "Tipo"
      survey:
        email: "Email"
        password: "Password"
        password_confirmation: "Conferma password"
        name: "Nome"
        company: "Ragione sociale"
        p_iva: "Partita IVA"
        telephone: "Telefono"
        address: "Indirizzo"
        cap: "CAP"
        district: "Città"
        region: "Comune"
        question_0: "L'esito della prima domanda"
        question_1: "L'esito della seconda domanda"
        question_2: "L'esito della terza domanda"
        question_3: "L'esito della quarta domanda"
        question_4: "L'esito della quinta domanda"
      tech_info:
        date: "Data"
        info: "Contenuto"
        title: "Titolo"