en:
  admin:
    manual: "Manual"
    manual_desc: "Configurator Administration Guide"
    title: "Administration"
    confirm: "Are you sure?"
    manage_registration: "Users management"
    manage_role: "Roles"
    manage_items: "Other drawings"
    manage_products: "Drawings made"
    manage_tech_infos: "Technical information"
    manage_bids: "Special offers"
    manage_seeds: "Load data"
    export_marketing: "Download statistics file"
    export_marketing_no_file_available: "No statistics file available"
    automation_team: "Automation Team"
    business_partner: "Business Partner"
    actions: "Operations"
    user_pictures: "Personalized pictures management"
    user_pictures_picture_list: "Lista immagini utente"
    user_pictures_new: "New personalized pictures"
    user_pictures_index: "Lista Utenti Immagini personalizzate"
    user_pictures_association: "Link More pictures"
    user_pictures_new_1: "Users for picture upload"
    user_pictures_selected_users: "Selected users"
    user_pictures_new_2: "Insert new pictures"
    user_picture_dissociate_all: "Remove"
    user_picture_dissociate: "Unlink"
    user_picture_edit_picture: "Edit"
    user_monitoring_index: "Users"
    user_monitoring: "Users activity"
    user_pictures_index: "Users"
    user_pictures_show: "User pictures detail"
    user_pictures_upload: "Upload"
    user_pictures_picture_resume: "Uploaded Pictures"
    user_pictures_edit_picture: "Pictures Edit"
    user_pictures_edit_icon: "Edit icon"
    user_pictures_image_big: "Big Picture"
    user_pictures_image_thumb: "Icon"
    user_pictures_crop_picture: "Icon creation"
    user_pictures_picture_association: "Picture Associations"
    picture_flash_message: "Picture updated."
    cliente: "Customer"
    next: "<span>Next</span>"
    back: "<span>Back</span>"
    seeds:
      no_file: "No file loaded"
      upload_price_list: "Load catalogue"
      upload_special_item: "Load special item"
      upload_menu_item: "Load menu' item"
      upload_country_group: "Load product item"
      price_list: "Catalogue"
      special_item: "Special item"
      menu_item: "Menu' item"
      country_group: "Product item"
      run_task: "Run Task"
      upload_ok: "Loaded succesfully"
      running_task: "Data loading was launched, you quickly receave an e-mail report."
      run_ok: "Loaded succesfully."
    menu_items:
      title: "Title"
      type: "Type"
      new: "New"
      remove: "Remove"
      form: "Drawing subjects"
      images: "Images"
    tech_infos:
      title: "Title"
      info: "Content"
      state: "Status"
      new: "New"
      remove: "Remove"
      form: "Technical info "
      images: "Images"
      publish: "Publish"
      unpublish: "Unpublish"
    bids:
      id: "ID"
      state: "Status"
      new: "New"
      link: "Link"
      remove: "Remove"
      form: "Special offer"
      images: "Images"
      publish: "Publish"
      unpublish: "Unpublish"
    pictures:
      new: "New"
      preview: "Preview"
      filename: "File name"
      form: "Upload image"
      remove: "Remove"
    products:
      empty: "There are no products with this name"
      images: "Images"