it:
  admin:
    manual: "Manuale"
    manual_desc: "Guida all'utilizzo dell'amministrazione"
    title: "Amministrazione"
    confirm: "Sei sicuro?"
    manage_registration: "Gestione utenti"
    manage_role: "Ruoli"
    manage_items: "Altri disegni"
    manage_products: "Disegni prodotti"
    manage_tech_infos: "Informazioni tecniche"
    manage_bids: "Offerte speciali"
    manage_seeds: "Carica dati"
    export_marketing: "Download file statistiche"
    user_pictures: "Gestione Immagini personalizzate"
    user_pictures_index: "Utenti"
    user_pictures_picture_list: "Lista immagini utente"
    user_pictures_new: "Nuova immagine personalizzata"
    user_pictures_show: "Lista immagini utentes"
    user_pictures_association: "Associa Altre Immagini"
    user_picture_dissociate_all: "Cancella"
    user_picture_dissociate: "Dissocia"
    user_picture_edit_picture: "Modifica"
    user_pictures_new_2: "Inserimento nuove immagini"
    user_monitoring_index: "Utenti"
    user_pictures_new_1: "Utenti per caricamento immagini"
    user_pictures_selected_users: "Utenti selezionati"
    user_pictures_upload: "Carica"
    user_monitoring: "Attività Utenti"
    export_marketing_no_file_available: "Nessun file statistiche disponibile"
    automation_team: "Automation Team"
    business_partner: "Business Partner"
    user_pictures_picture_resume: "Immagini caricate"
    user_pictures_edit_picture: "Modifica delle immagini"
    user_pictures_edit_icon: "Modifica icona"
    user_pictures_image_big: "Immagine Grande"
    user_pictures_image_thumb: "Icona"
    user_pictures_crop_picture: "Creazione icona"
    picture_flash_message: "Immagine modificata con successo"
    user_pictures: "Imamgini personali"
    user_pictures_picture_association: "Associazione Immagini"

      
    actions: "Operazioni"
    cliente: "Cliente"
    next: "<span>Continua</span>"
    back: "<span>Indietro</span>"
    seeds:
      no_file: "Nessun file caricato"
      upload_price_list: "Carica Listino"
      upload_special_item: "Carica righe speciali"
      upload_menu_item: "Carica menu' item"
      upload_country_group: "Carica product item"
      price_list: "Listino"
      special_item: "Righe speciali"
      menu_item: "Menu' item"
      country_group: "Product item"
      run_task: "Lancia Task"
      upload_ok: "Caricamento effettuato correttamente"
      running_task: "E' stato lanciato il caricamento dei dati, a breve riceverete una mail di riepilogo."
      run_ok: "Caricamento effettuato correttamente."
    menu_items:
      title: "Titolo"
      type: "Tipo"
      new: "Nuovo"
      remove: "Rimuovi"
      form: "Oggetti disegno"
      images: "Immagini"
    tech_infos:
      title: "Titolo"
      info: "Contenuto"
      state: "Stato"
      new: "Nuovo"
      remove: "Rimuovi"
      form: "Info tecniche"
      images: "Immagini"
      publish: "Pubblica"
      unpublish: "Sospendi"
    bids:
      id: "ID"
      state: "Stato"
      new: "Nuovo"
      link: "Link"
      remove: "Rimuovi"
      form: "Offerta speciale"
      images: "Immagini"
      publish: "Pubblica"
      unpublish: "Sospendi"
    pictures:
      new: "Nuova"
      preview: "Anteprima"
      filename: "Nome del file"
      form: "Carica immagine"
      remove: "Rimuovi"
    products:
      empty: "Non esistono prodotti con questo nome"
      images: "Immagini"