fr:
  admin:
    confirm: "Are you sure?"
    manage_registration: "Users management"
    manage_role: "Roles"
    manage_items: "Other drawings"
    manage_products: "Drawings made"
    manage_tech_infos: "Technical information"
    manage_bids: "Special offers"
    manage_seeds: "Load data"
    export_marketing: "Download statistics file"
    export_marketing_no_file_available: "No statistics file available"
    automation_team: "Automation Team"
    business_partner: "Business Partner"
    actions: "Operations"
    seeds:
      no_file: "No file loaded"
      upload_price_list: "Load catalogue"
      upload_special_item: "Load special item"
      upload_menu_item: "Load menu' item"
      upload_country_group: "Load country group"
      price_list: "Catalogue"
      special_item: "Special item"
      menu_item: "Menu' item"
      country_group: "Country group"
      run_task: "Run Task"
      upload_ok: "Loaded succesfully"
      running_task: "Data loading was launched, you quickly receave an e-mail report."
      run_ok: "Loaded succesfully."
    menu_items:
      title: "Title"
      type: "Type"
      new: "New"
      remove: "Remove"
      form: "Drawing subjects"
      images: "Images"
    tech_infos:
      title: "Title"
      info: "Content"
      state: "Status"
      new: "New"
      remove: "Remove"
      form: "Technical info "
      images: "Images"
      publish: "Publish"
      unpublish: "Unpublish"
    bids:
      id: "ID"
      state: "Status"
      new: "New"
      link: "Link"
      remove: "Remove"
      form: "Special offer"
      images: "Images"
      publish: "Publish"
      unpublish: "Unpublish"
    pictures:
      new: "New"
      preview: "Preview"
      filename: "File name"
      form: "Upload image"
      remove: "Remove"
    products:
      empty: "There are no products with this name"
      images: "Images"