de:
  devise:
    accounts:
        new:
            new_account: "Register"
            suggestion: "Click here to sign up as a new user for the configurator"
            new_user: "New user"
            step1: "Create a new account (step1)"
            step2: "Create a new account (step2)"
            step3: "Create a new account (step3)"
    sessions:
      link: "Log in"
      login: "Access"
      reset: "RESET"
      signed_in: "Signed in."
      signed_out: "Signed out successfully "
      unauthenticated: "Please sign in to continue"
      unconfirmed: "Please confirm your account to continue."
      locked: "Your account is locked"
      invalid: "Invalid email or password."
      timeout: "Your session has expired. Please sign back in to continue."
      inactive: "Your account has not been activated yet"
      remember_me: "Remember me"
      suggestion: "Enter username and password to access the configurator"
    passwords:
      link: "Forgotten your password?"
      send_instructions: "You will receive an email with instructions on how to reset your password within a few minutes."
      updated: "Your password has been changed successfully. Logged in."
      change: "Change password"
      suggestion: "Enter your email address and you will receive a link that will allow you to change your password"
    confirmations:
      link: "Not received your confirmation instructions?"
      registered: "Registration complete"
      send_instructions: "You will receive an email with instructions on how to confirm your account within a few minutes."
      confirmed: "Your account has been successfully confirmed. Logged in."
    unlocks:
      link: "Not received unlocking instructions?"
      send_instructions: "You will receive an email with instructions on how to unlock your account within a few minutes."
      unlocked: "Your account has been successfully unlocked. Logged in."
    mailer:
      price_list_notification: 'Price list import report'
      confirmation_instructions: "Confirmation instructions"
      reset_password_instructions: "BFT.com - Password change instructions"
      unlock_instructions: "Unlocking instructions"
      confirm_your_account: "Confirm your account."
      confirm_your_account_by_link: "Click on the following link to confirm your account:"
      request_cange_password: "You requested a password change. Click on the following link:"
      ignore_this_mail: "If you did not request a password change, ignore this email."
      password_change_until: "Your password will not be changed unless you click on the link above and create a new password."