# Italian translations for Ruby on Rails 
# by Claudio Poli (masterkain@gmail.com)
# maintained by Simone Carletti (weppos@weppos.net)
#
# This localization file targets Rails 2.3.2.
# If you need a previous version go to http://github.com/weppos/rails-i18n/
# and choose between available tags.

it:
  um:
    m: "m"
    m_ext: "m"
    mm: "mm"
    mm_ext: "mm"
    giri: "giri"
    giri_ext: ""
    kg: "kg"
    kg_ext: "kg"
    gradi: "°"
    gradi_ext: "degree"
    number: "n."
    number_ext: ""
  number:
    format:
      separator: ","
      delimiter: "."
      precision: 3
      
    currency:
      format:
        format: "%n %u"
        unit: "&euro;"
        separator: ","
        delimiter: "."
        precision: 2
        
    percentage:
      format:
        delimiter: ""
        # precision: 
        
    precision:
      format:
        # separator:
        delimiter: ""
        # precision:
        
    human:
      format:
        # separator: 
        delimiter: ""
        precision: 1
      storage_units:
        format: "%n %u"
        units:
          byte:
            one:   "Byte"
            other: "Byte"
          kb: "Kb"
          mb: "Mb"
          gb: "Gb"
          tb: "Tb"

  date:
    formats:
      date_picker: "%d/%m/%Y"
      default: "%d-%m-%Y"
      short: "%d %b"
      long: "%d %B %Y"

    day_names: [Domenica, Lunedì, Martedì, Mercoledì, Giovedì, Venerdì, Sabato]
    abbr_day_names: [Dom, Lun, Mar, Mer, Gio, Ven, Sab]

    month_names: [~, Gennaio, Febbraio, Marzo, Aprile, Maggio, Giugno, Luglio, Agosto, Settembre, Ottobre, Novembre, Dicembre]
    abbr_month_names: [~, Gen, Feb, Mar, Apr, Mag, Giu, Lug, Ago, Set, Ott, Nov, Dic]
    order: [ :day, :month, :year ]

  time:
    formats:
      default: "%a %d %b %Y, %H:%M:%S %z"
      short: "%d %b %H:%M"
      long: "%d %B %Y %H:%M"
      proposal: "%d/%m/%y"
      proposal_long: "%d %B %Y"
      tech_info: "%d/%m/%y"
      tech_info_long: "%d.%m.%Y"

    am: 'am'
    pm: 'pm'

  datetime:
    distance_in_words:
      half_a_minute: "mezzo minuto"
      less_than_x_seconds:
        one:  "meno di un secondo"
        other: "meno di %{count} secondi"
      x_seconds:
        one:  "1 secondo"
        other: "%{count} secondi"
      less_than_x_minutes:
        one:  "meno di un minuto"
        other: "meno di %{count} minuti"
      x_minutes:
        one:  "1 minuto"
        other: "%{count} minuti"
      about_x_hours:
        one:  "circa un'ora"
        other: "circa %{count} ore"
      x_days:
        one:  "1 giorno"
        other: "%{count} giorni"
      about_x_months:
        one:  "circa un mese"
        other: "circa %{count} mesi"
      x_months:
        one:  "1 mese"
        other: "%{count} mesi"
      about_x_years:
        one:  "circa un anno"
        other: "circa %{count} anni"
      over_x_years:
        one:  "oltre un anno"
        other: "oltre %{count} anni"
    prompts:
      year:   "Anno"
      month:  "Mese"
      day:    "Giorno"
      hour:   "Ora"
      minute: "Minuto"
      second: "Secondi"

  support:
    array:
      words_connector: ", "
      two_words_connector: " e "
      last_word_connector: ", e "
        
  buttons:
      back: "Indietro"
      change_password: "Cambia password"
      confirm: "Conferma"
      edit: "Modifica"
      new: "Nuovo"
      next: "Avanti"
      search: "Cerca"
      delete: "Elimina"
      details: "Dettagli"
      proposals_area: "Area offerte"
      installations_area: "Area certificazioni"
      pictures_area: "Area immagini"
      new_proposal: "Nuova Offerta"
      new_picture: "Nuova Immagine"
      new_installation: "Nuova Certificazione"
      end: "Finito"
      checklist: "Fogli per rilievi"
      customers: "lista clienti"
      products: "Ricerca libera"
      backtohome: "Home"
      backtoinstallation: "Torna al dettaglio"
      backtocustomer: "Torna al cliente"
      newcustomer: "Nuovo cliente"
      freeview: "Vista libera"
      exportpdf: "Esporta in pdf"
      pickinglist: "Picking list"
      save: "Salva"
      cancel: "Annulla"
      open: "Apri"
      declare_targets: "Gestione obiettivi"
      print_target_module: "Stampa modulo"
      print_target_summary: "Stampa riepilogo"
      leonardo: "Leonardo CE"
      user_monitoring: "Apri"
      user_picture_show: "Apri"
      
  errors:
    must_be_integer: "Deve essere un intero"
    must_not_be_zero: "Non puoi inserire zero"
    must_be_float: "Deve essere un numero"
    not_parsable_date: "Formato della data non corretto"
    transaction:
        proposal_conf: "Non è possibile modificare la proposta da \"%{from}\" a \"%{to}|\""
            