en:
  leonardo:
    footer:
      label: "Power operated gates and doors technical file"
      pages: "Pages"
    heading:
      title: "POWER OPERATED GATES AND DOORS TECHNICAL FILE ACCORDING TO 2006/42/EC MACHINE DIRECTIVE   ATTACHMENT V."
      subtitle: "This is the machine technical file:"
      intended_use: "Proper Use"
      builder: "Constructor"
      note: "Don't destroy - don't modify - integrate only with additional files."
      type: "Type"
      full_text: "<h3>Introduction:</h3><p>With \"machine\", in accordance with Art. 1.2 of Machine Directive (DM), is meant:<br/>
        - ensemble, fitted or intended to be fitted with a drive system other than direct human or animal strength,
        composed of parts or components, at least one mobile, which are solidly joined together for a specific application,<br/>
        - ensemble as in the first indent, missing only connecting elements to the site of employment or
        to sources of energy and motion,<br/>
        - ensemble as in the first and second indents, ready to be installed and which can operate only after
        mounted on a vehicle or installed in a building or a structure,<br/>
        - assemblies of machines as in the first, second and third indents or quasi-machinery referred to in subparagraph g), which in order to achieve the same result are positioned and controlled so that they function as an integral,<br/>
        - ensemble of parts or components, of which at least one moves, solidly connected together, intended for lifting
        loads and whose only source of energy is direct human force.<br/><br/>
        With the term \"door\", in this document, is meant doors, shutters and gates of different type (si intendono porte, serrande e cancelli di vario tipo (sliding, folding door, reclining, lifting, revolving on hinges,rolling, with vertical lifting and of other types with variations for each type).<br/><br/>
        With the term \"constructor\" or \"producer\" is meant who supply the motorized door, or who \"motorize\" an existing manual doorr, or who, putting the marking EC, takes upon himself the responsibiliìty of the construction of this machine.<br/>
        The European Union Commission has established that the motorized gates and doors are under the application of the Directive Machine, so the installer who \"motorize\" a door or a gate has the same obligations of the constructor of a machine and he must:<br/>
        - predispose the technical pamphlet which must contain the document indicated in attachment V of DM;<br/>
        - edict the EC coherence  in base of attachment II-A of DM;<br/>
        - put the EC marking on the motorized door in accordance with point 1.7.3 of the attachment I of DM.<br/><br/>
        The technical pamphlet allows to supply a technical documentation containing all the information necessary to demonstrate the coherence of the product to the directive requirements. The valuation of conformity of the product \"automatism for door/gate\" is exclusively besed on the coherence declaration of the producer, without intervention of a third party or notified organism.<br/>
        In these cases the technical pamphlet prepared by the producer to giustify the putting of the EC marking to his product assumes a particular importance.<br/>
        The technical pamphlet clearly identifies the product including all its coherence prooves elements (prooves or tests reports) reducing the possibilities of the creation of ambiguity and misunderstoods with the control services during the check done on the market.<br/>
        The detailed information contained in this pamphlet always depend on the type of the product (automation door/gate) and they depend on what is technically necessary to demonstrate the product coherence both to the matched norms when the producer has followed them, and to the essential requirements of the Directive Machine when the producer has followed only  a part of the matched norms.<br/><br/>
        The technical pamphlet has been edicted in accordance to the essential sefety and health requirements related to the planning  and the construction of the machines and of the safety components in the attachment I to M.D. 2006/42/EC; this documentation and all its attachement are company reserved documents which must be kept in the archive for a period of 10 years after the date of construction of the motorized door and they must be available, if requested, to the competent organisms.<br/><br/>
        The Directive Machine specified that the technical documents must be edicted in the official language of the member State in which the procedure of the coherence attestation are done.</p>
        <h3>Contents of Technical File:</h3>
        <p>This technical pamphlet is composed by the following documents:<br/>
        - A general description of the machinery.<br/>
        - Total mechanical drawing of the automatic door/gate.<br/>
        - Electrical scheme, pneumatic, hydraulic of control circuits.<br/>
        - The technical documentation of the installed components and incidental calculation and planning notes (attachments)<br/>
        - Risks analysis including: the list of the essential requirements foreseen in the attachment I of the Machine Directive, the list of the risks presented by the door/gate and the description of adopted solutions.<br/>
        - Instruction manuals and warnings for the installer (of all used components).<br/>
        - The use instructions and the general warnings for the safety delivered to the automation owner.<br/>
        - The maintenance register delivered to the automation owner.<br/>
        - The EC coherence declaration delivered to the automation owner.<br/>
        - The arrangement of the plate with EC marking to apply on the motorized door.<br/>
        - The list of warning signals installed on yhe plant.<br/>
        - The list of applicable directives and norms.<br/></p>"
      valutation: "<div class=\"box\"><h2>MODE OF VALUATION OF CONFORMITY AND EC MARKING<br/>
        DOORS AND GATES MOTORIZATION</h2></div>
        <p>The LEONARDO BFT software is an instrument of technical-normative help for installers/costructors of motorized automatic closings for the management of the EC certification process; it allows an immediate approach to the law requirements through a guided sequence of actions which oblige the user (installer/costructor) to give all the necessary information for the correct definition of the conformity with the Directives in force.<br/>
        This instrument doesn't substitute or fulfil the obligations and physical responsibilities peculiar to the constructor, who is bound to have knowledge and to comply with safety and health matters, design, choice of technical solutions and of materials, for the construction of plants and machinery he wants to put on the market.<br/>
        In particular, when the automatic closing is the result of the combination of different constructors or suppliers' products on the spot, the installer assumes the role of the producer as regards the valuation of conformity of the closing as finished product and consequently he assumes the responsibility of it.<br/><br/>
        BFT cannot assume the responsibility for any errors, omissions, damage and loss of data deriving from the use of this manual.<br/><br/>
        Industrial, commercial and garage doors and gates have had, since May 2004, a new “PRODUCT NORMATIVE, the EN 13241-1” which gives presumption of conformity to the main applicable Directives regulating the product in hand through general lines of individuation of the performances and characteristics with cross-references to specific harmonized normatives for the different characteristics.<br/>
        The same normative presents the product marking modes and the criteria of valuation of conformity necessary for the placing of the product on the market according to the fields of application and particular specifications.<br/><br/>
        The accesses to the programme for the execution of the risk analysis and the following phases of certification through \"LEONARDO BFT\" are available only if the typologies of \"automatic closing\" where the application falls have been verified and selected previously, by selecting the confirmation folder associated with automatic exclusive criterion.<br/></p>"
      type_a: "The constructor/installer certifies the product for the applicable parts with presumption of voluntary conformity with the EN 13241-1 normative, the tests in situ T1-T2-T3-T4-T5 shall be carried out in the place of installation:<br/>
        T1. Mechanical Resistance, verify that there is no permanent set by opening and closing the door at least 10 times with a force increased of 10% compared to the normal functioning (EN 12604 - EN 12605), in alternative to the tests the verification through calculation only is allowed.<br/>
        T2. Protection from danger of wing falling (vertical movement)  danger of wing derailment (horizontal movement), tests and inspections required (the tests are part of the risk analysis and verifications present in the software).<br/>
        T3. Protection against crushing, trapping and forces exerted by the motorization. (the tests are part of the risk analysis and verifications present in the software).<br/>
        T4. Protection against electric risks, safety of the equipment and of the actuators, verify that all the components are marked EC (the tests are part of the risk analysis and verifications present in the software).<br/>
        T5. Verification of the electromagnetic compatibility, verify that all the components are marked EC, that all the connections are carried out and that the materials are chosen according to the supplier's indications. (the tests are part of the risk analysis and verifications present in the software).<br/><br/>
        Carry out the directions obeying the essential safety requirements of the Machine Directive according to the EN13241-1 and all the other reference harmonized normatives,  Requirements:<br/>
        1. Static stress for the manual drive of the wings residential/industrial environment (the requirements are part of the risk analysis and verifications present in the software).<br/>
        2. Safety of used materials, verify that they don't produce additional dangers (transparent materials etc..) and that they don't emanate dangerous substances. (the requirements will be part of the analysis of risks presented by the software).<br/>
        3. Mechanical duration, verify the conformity and the economic useful life of the door/gate expressed in cycles of drive and defects due to wear through visual inspection, according to what is prescribed in the EN 12604 - 4.2 e EN 12605 - 5.2 normatives.<br/>
        4. Prevent the danger of stumbling (the requirements will be part of the analysis of risks presented by the software).<br/><br/>
        Attest the conformity through Declaration of Conformity and EC marking in relation to the Directives:
        Machine Directive 2006/42/EC , Electromagnetic Compatibility Directive 89/336/EEC , Low Voltage Directive 73/23/EEC according to  'ANNEX ZB and ZC EN 13241-1'<br/>
        The appendix ZA of the 13241-1 is not applicable to this kind of doors, Therefore this normative has no relation with the Construction Products Directive 89/106/EEC, since the ANNEX ZA is not applicable, the Directive 89/106/EEC is not apllicable."
      type_b: "The constructor/installer certifies the product for the applicable parts with presumption of voluntary conformity with the EN 13241-1 normative, the tests in situ T3-T4-T5 shall be carried out in the place of installation:<br/>
        T3. Protection against crushing, trapping and forces exerted by the motorization. (the tests are part of the risk analysis and verifications present in the software).<br/>
        T4. Protection against electric risks, safety of the equipment and of the actuators, verify that all the components are marked EC (the tests are part of the risk analysis and verifications present in the software).<br/>
        T5. Verification of the electromagnetic compatibility, verify that all the components are marked EC, that all the connections are carried out and that the materials are chosen according to the supplier's indications. (the tests are part of the risk analysis and verifications present in the software).<br/><br/>
        Carry out the directions obeying the essential safety requirements of the Machine Directive according to the EN13241-1 and all the other reference harmonized normatives,  Requirements:<br/>
        1. Static stress for the manual drive of the wings residential/industrial environment (the requirements are part of the risk analysis and verifications present in the software).<br/>
        2. Safety of used materials, verify that they don't produce additional dangers (transparent materials etc..) and that they don't emanate dangerous substances. (the requirements will be part of the analysis of risks presented by the software).<br/>
        3. Mechanical duration, verify the conformity (trought mark of conformity EC did by constructor of the wing) concerning the performance's caracteristics obteined trought the initial type tests (ITT)  and the control of the factory's production (CFP).<br/>
        4. Prevent the danger of stumbling (the requirements will be part of the analysis of risks presented by the software).<br/><br/>
        Attest the conformity through Declaration of Conformity and EC marking in relation to the Directives:
        Machine Directive 2006/42/EC , Electromagnetic Compatibility Directive 89/336/EEC , Low Voltage Directive 73/23/EEC according to  'ANNEX ZB and ZC EN 13241-1'.<br/>
        The appendix ZA of the 13241-1 is not applicable to this kind of doors, Therefore this normative has no relation with the Construction Products Directive 89/106/EEC, since the ANNEX ZA is not applicable, the Directive 89/106/EEC is not apllicable."
      type_c: "A door/gate constructed to measure provided that the measures are not the only differentiation with other products and that it is not in a catalogue of the constructor, even if it is installed together with the motorization, will be non-current equipment; therefore the ANNEX ZA of the 13241-1 can't be applied to it and as a consequence it is not subjected to the conformity with the Construction Products Directive 89/106/EEC.<br/><br/>
        The constructor/installer certifies the product for the applicable parts with presumption of voluntary conformity with the EN 13241-1 normative, the tests in situ T3-T4-T5 shall be carried out in the place of installation:<br/>
        T3. Protection against crushing, trapping and forces exerted by the motorization. (the tests are part of the risk analysis and verifications present in the software).<br/>
        T4. Protection against electric risks, safety of the equipment and of the actuators, verify that all the components are marked EC (the tests are part of the risk analysis and verifications present in the software).<br/>
        T5. Verification of the electromagnetic compatibility, verify that all the components are marked EC, that all the connections are carried out and that the materials are chosen according to the supplier's indications. (the tests are part of the risk analysis and verifications present in the software).<br/><br/>
        Carry out the directions obeying the essential safety requirements of the Machine Directive according to the EN13241-1 and all the other reference harmonized normatives,  Requirements:<br/>
        1. Static stress for the manual drive of the wings residential/industrial environment (the requirements are part of the risk analysis and verifications present in the software).<br/>
        2. Safety of used materials, verify that they don't produce additional dangers (transparent materials etc..) and that they don't emanate dangerous substances. (the requirements will be part of the analysis of risks presented by the software).<br/>
        3. Mechanical duration, verify the conformity (trought mark of conformity EC did by constructor of the wing) concerning the performance's caracteristics obteined trought the initial type tests (ITT)  and the control of the factory's production (CFP).<br/>
        4. Prevent the danger of stumbling (the requirements will be part of the analysis of risks presented by the software).<br/><br/>
        Attest the conformity through Declaration of Conformity and EC marking in relation to the Directives:
        Machine Directive 2006/42/EC , Electromagnetic Compatibility Directive 89/336/EEC , Low Voltage Directive 73/23/EEC according to  'ANNEX ZB and ZC EN 13241-1'.<br/>
        The appendix ZA of the 13241-1 is not applicable to this kind of doors, Therefore this normative has no relation with the Construction Products Directive 89/106/EEC, since the ANNEX ZA is not applicable, the Directive 89/106/EEC is not apllicable."
      type_d: "For this typology of products, the application of the ANNEX ZA of the 13241-1 is compulsory, as well as the conformity to the Directive 89/106/EEC for the Construction Products,  initial-type tests (PTI) must be carried out and production controls in factory (CPF) must be executed from the constructor, verifications and tests must be certified through the intervention of a notified body.<br/><br/>
        Attest the conformity through Declaration of Conformity and EC marking in relation to the Directives:<br/>
        Construction Products Directive 89/106/EEC, Machine Directive 2006/42/EC , Electromagnetic Compatibility Directive 89/336/EEC , Low Voltage Directive 73/23/EEC according to  'ANNEX ZB and ZC EN 13241-1'."
    conformity:
      builder: "The constructor:"
      title: "CONFORMITY DECLARATION"
      subtitle: "(according to attachement II, part A D.M. 2006/42/EC)"
      declare: "Declares that the automatism"
      is_conform: "It's in conformity with the directives"
      and_also: "And declares thet, although applicable, they have been respected the following harmonized normatives:"
      date_and_place: "Place and date"
      signature: "Title and Legal Responsible Signature:"
      tech_sign: "Technician signature"
      cust_sign: "Client Signature"
    tablet:
      note: "Note"
      automatic_open: "Automatic opening"
    analysis:
      title: "Risk Analysis"
      subtitle: "In conformity with essential requirements in attachment I"
      full_text: "<br/>PRELIMINARY OBSERVATIONS<br/><br/>
        1. The obligations foreseen by the essential safety and health requirements have been applyed only if the correspondent risk fro the machine substits when the machine is used for the conditions expected by the producer.<br/><br/>
        2. The essential safety and health requirements listed in this directive are intrasgressible. Neverthless,considering the technical state, the aims fixed in advance by them could not be achieved. In this case and considering the possibilities, the machine ( gate/door automatism) is planned and constructed to aim towards this aims.<br/><br/>
        3. The essential safety and health requirements have been grouped in base of th risks that they cover.
        The machines (door/gate automatism) have a group of risks which could be exposed in various chapters of this attachement. The producer has done a risk analysis to find out all of those risks which concerned his machine (automatism); he has also designed and constructed the system in base of the analysis. In the analysis of the risks deriving from the use of the automized gate/dooralso the checking of the mechanical state of the automable closing has been considered. The order in which the risks are presented is that of the installation activities. The CHECKS list referred to the present risks in the machine have been realized considering the state of the art and of the technique and, in particular, considering the matched norms taken in consideration and listed in this technical pamphlet.<br/><br/>
        The analysis is conducted by the support of BFT-LEONARDO the informatic tool ,it considers the mentioned aspects with the aim to find the discrepancies from the basic requirements, each uncoherence is highlighits in the reference box,  and considering the three intervention levels on which you must intervene:<br/>
        • planning and construction for the safety<br/>
        • use of protection and safety devices<br/>
        • Residual risks information for the user<br/>
        The presence of one or more harmonized norms about the dealed point are indicative and they aren't a tie and/or obligation, but they are only an orientation to assure the coherence presumption. The removal of uncoherence can happen in base of the above points, possibly you have to do the modification during the planning phase.<br/>
        The improvement is concluded when the state of uncoherence can't be improved in any other possible way, any uncoherence must be present, in particular the point 1.1.2 of the Directive 98/37/CE must be satisfyed.<br/><br/>
        To every danger are realated the pertinent essential requirements, where the adopted solutions, to prevent the machine dangers (automatism type), are described. All the machine dangers (automatism) have been considered.<br/>
        - The essential safety requirements not related to the automatism type (door/gate) are indicated as \"Not Applicable\" putting this initials in the relative box.<br/>
        - The essential applicable safety requirements, maken complying for the automatism type(door/gate), are indicated as \"Complying\" putting this initials in the relative box.<br/>
        - The essential safety requirements, resulted as not complying, are indicated as \"Not Complying\" putting this initials in the relative box.<br/>
        Therefore is possible check the application by ojective evidence for each point.<br/><br/>
        Residual risks : The residual risks list is enumerated in the document elaborated by LEONARDO-BFT software, referring to each point of the attachment I of the Machinery Directive.<br/>
        It is understood that, the permanence of residual risks, which could be technically removed, will be faced signalling the risk to the user, who takes upon himself behavioural, organizational and procedural responsibilities, giving him proper instruction and/or indicating him the use of proper protection tools. <br/><br/>
        Notes: The notes list are enumerated in the document elaborated by LEONARDO-BFTsoftware, referring to each point of the attachment I of the Machinery Directive.<br/><br/>
        User Notes: They are the descriptions that the producers has tought useful to signal in each point of the risk analysis to insert them then in the Use and Warnings Manual which will be delivered to the automatism user and which is integrating part of this Technical pamphlet."
      risk_type: "Risk Typology"
      precheck: "Preliminary checks"
      solution: "Valuation Method - Adopted Solution"
      evaluation: "Valuation"
      residual_risk: "Residual Risks"
      alternative_solution: "Alternative Solutions"
      note: "Notes"
      customer_note: "User's notes"
      installation_note: "Installation notes"
      not_applying_note: "Not applicable notes"
      empty_note: "No notes"
    maintenance:
      title: "MAINTENANCE REGISTER"
      subtitle: "In conformity with the Machine Directive 2006/42/EC and EN 13241-1; EN 12453; EN 12445 normatives"
      owner: "Owner"
      builder: "Constructor"
      service_center: "Customer service centre"
      frequency: "Maintenance frequency"
      note: "Notes"
      full_text: "This maintenance register contains the technical references and the recordings of the installation, maintenance, repair and change activities performed on the plant during its lifetime and it shall be made available for possible inspections from authorized bodies.<br/>
      Since there is no law in force providing for the compulsory maintenance of the automatic closings, it is performed only by request of the buyer, who assumes the responsibility of the non-carrying out of the maintenance plan provided by the constructor (that is the installer) at the assembly of the automatism.<br/>
      In any case the interventions of maintenance must be directed to verify that the plant is complying to its starting conditions.<br/>
      Obviously the operations of maintenance must be performed by skilled personnel and by using components complying with the normatives.<br/><br/>
      In order to keep a constant safety level and to assure the maximum duration of the whole automation a regular maintenance is necessary. The maintenance must be performed fully observing the user manual safety prescriptions and what is provided for by the laws and normatives in force.<br/><br/>
      For your automation plant it is necessary to perform a maintenance programmed by according to the frequency indicated in the table.<br/><br/>
      List of the general verifications to be executed for the maintenance:<br/><br/>
      - Disconnect any source of electric source, tampon batteries included.
      - Check the tear of all the materials which are part of the automation with particular attention to erosion or oxidation phenomenon of the structural parts; substitute the parts which don't offer sufficient garantees. 
      - Check the tear condition of the parts in movement of the wing: grease spli nut, springs, ariculated joint in rotation and eventually substitute the tear parts.
      - Re-connect the fed electric source and execute all the tests and checks foreseen in the Testing:
      - Check that all is strictly respected .
      - Check the electric connection between engine and control board.
      - Check, if active, the correct phase displacement of the wings during the opening and closing manoeuvrings.
      - Check the correct operation of the unlocking device. See Manual instructions and try to unlock manually the wing, After the test, lock again.
      - If dangerous situations due to the wing movement have been safeguarded through limitation of impact force, you have to measure the force in accordance with EN 12445.
      - Try and find the regulations which offer the best result if the ammeter regulation or the check of the Engine Force are used as help to the impact force reduction system.
      A copy of this maintenance register is also given to the automation installation user."
      list: "Installed components list:"
      features: "The technical characteristics and the performances of components listed below are documented in the relevant manuals of installation and/or on the label placed on the component itself."
      maintenance_description: "Intervention description"
      maintenance_type: "Select the intervention type executed; describe the possible residual risks and/or the not proper expected use."
      date: "Date"
      tech_signature: "Technician signature"
      cust_signature: "Client Signature"
      type:
        choise_1: "Installation"
        choise_2: "Reparationv"
        choise_3: "Startup"
        choise_4: "Changes"
        choise_5: "Adjustments"
        choise_6: "Other things"
        choise_7: "Maintenance"
    signposting:
      title: "LABELS AND PICTOGRAMS INSTALLED"
      abstract: "Afterwards there is the pictograms list and their positioning on the installation.<br/>
      The proper signals reported in this document point out the unprotected residual risk points which are present on the installation, and the possible expected uncomplying uses.<br/>
      The residual risks are defined as risks that, after the product analysis, have been valuated as not much probable, not much frequent and not much dangerous in relation to the operation and to the necessary costs for their elimination or protection.<br/>
      Note: the signals on the machine installed by the constructor and the plate with EC marking fixed on the machine must't be absolutely removed by the user, We decline each resonsibility from probable damages due to signals and visual warnings absence."
    norm_list:
      title: "Applied directives and normatives list"
      directives: "Directives:"
      norms: "Harmonized normatives:"
    document:
      title: "Documents"
    manual:
      title: "USER AND SAFETY MANUAL"
      subtitle: "In conformity with the Machine Directive 2006/42/EC and EN 13241-1; EN 12453; EN 12445 normatives"
      manual_subtitle: "Click the button to complete the instruction manual"
      owner: "Owner"
      builder: "Constructor"
      frequency: "Maintenance frequency"
      note: "Notes"
      intro: "<p>Compliments to have chosen us as your reliable installer for your automation, our company uses only materials and production of quality and for vocation it seeks for innovative solutions to semplify the appliances and automatism use, which are painstaking in technical,aesthetic,ergonomic solutions, choosing the product/system more suitable for your needs.<br/>
      Every automation is unique and it has an experience and a professionality necessary to execute an installation safety and reliable by the time, and most of all artfully done, in accordance to the norms in force. An installation of automatism is agreat convenience, and it is also an efficient safety system and, with few, simple attentions, it is destinated to last by the years. Even if the installation in your possession satisfy the safety level required by the norms, this doesn't exclude the existence of a \"residual risk\", that is the possibility that dangerous situations can be generated, and they are usually due to an irresponsible or absolutely an incorrect use. That is why we want to give you some advice about the right behaviour to avoid any inconvenience.<br/>
      Dedicate some minutes to the reading of this instructions and warnings Manual for the user given to you, before using for the first time the automation and after have initially received all the explications about the creation of residual riks and the safety in use by the producer.<br/>
      Conserve this Manual for any future doubt and give it to a possible new owner of the automation.<br/>
      - the manual  contains instructions and warnings and it constitute documentation which must necessary match the product, because this one wuold be deprived of one of its safety essential requirements.<br/>
      - The manual must be conserved with care, released and disposable to all the interested people.<br/>
      - The warnings have the aim to safeguard the safty of the people exposed to possible residual risks.<br/>
      - The instructions supply indication for the most correct behaviour to the correct use of the installation as foreseen by the constructor.<br/>
      No part of this publication may be copyed, reproduced, or transmitted in any form or by any electronic, mechanical or photografic means without prior permission of the automatism constructor.<br/><br/>
      The manual of the user uses the following signalling messages:<br/><br/>
      NOTE - THE NOTES CONTAINS IMPORTANT INFORMATION MARKED OUTSIDE THE TEXT, PAY ATTENTION<br/><br/>
      WARNING- WARNING MESSAGES CONTAINS SOME PROCEDURES, INDICATED ON THE MANUAL, OF WHICH THE MISSED OBSERVANCE CAN CAUSE DAMAGES TO THE EQUIPMENT.<br/><br/>
      ATTENTION - THE ATTENTION MESSAGES INDICATE THE PARTICULAR PROCEDURES OF WHICH THE MISSED OBSERVANCE CAN CAUSE DAMAGES TO PEOPLE, ANIMALS AND THINGS.</p>"
      warning: "<p><strong>Safety cautions:</strong><br/><br/>
        The Manual foreseens a reasonable use of the automation, also considering the actual and admitted events and it isn't about unexpected, irresponsible uses related to intentional offences.Warnings and general and specific news are supplyed and they must be executed to attenuate or eliminate tose situations which can create specific and/or residual risks.<br/>
        For any operations to execute on yhe automation you have to follow  the procedures described in this Manual.<br/><br/>
        ATTENTION:<br/>
        Your automation is a machine which faithfully executes your controls; an irresponsible and an unproper use can make it dangerous: don't control the automation movement if in its action range there are people, animals or things and it is recommended to keep the proper distance from the action range of the automation.<br/><br/>
        ATTENTION:<br/>
        An automation installation assures an high-level of safety, preventing with its detector the movement in presence of people or things, assuring an always expected and safety activation. It is a prudent action forbidding to children to play neighbouring the automation. Keep the telecontrols away from them to avoid unintentional activation: it's not a game!<br/><br/>
        SPECIFIC WARNINGS:<br/>
        Any modification and/or addition of accessories, must be approved and realized by the installer/constructor of the automatism, during the operation there are: electric parts in voltage, mechanical parts in movement, so don't remove any protection or fastener, don't slacken screws or fasteners, because they can be dangerous for people or things.<br/><br/>
        - Interrupt the electric fed, before any intervention on the installation. Disconnect probable tampon batteries if present.<br/><br/>
        - Don't introduce hands , arms or other  parts of the body near any parts in movement, in any condition or movement.<br/><br/>
        - Don't put weight or objects on the wings or parts of automation.<br/><br/>
        - Don't push on with hands, don't lie down it or lean with the body.<br/><br/>
        - During the operation of the automatism is absolutely forbidden trying to lift, move people/things, open or leave protective cases, doors, covering elements of mechanical accessories or members. These tamperings can cause heavy damages to the people.<br/><br/>
        - Don't do the washing or the cleaning with jet of water of any parts of the accessories or complementary parts.<br/><br/>
        - It is absolutely forbidden to the unauthorized personnel to approach to the electric board and to the internal members of the machine for any reason.<br/><br/>
        - It is absolutely forbidden use the automatism in a potentially explosive ambient or in place with fire danger.<br/><br/>
        This product has been designed and constructed exclusively for the use indicated in this documentatio. Unindicated uses in this documentation cuold cause damages to the product and dangers. The constructor is not responsible for the damages caused by an unimproper or different use for which the installation has been destined and this use is indicated in this documentation.</p>"
      use_and_command: "<p><strong>Automation control and use:</strong><br/><br/>
        Since the automation can be remote controlled and not on sight controlled, by a switchbutton or a telecontrol, it is indispensable frequently check its perfect efficiency. All the safety and protection devices must be kept in perfect and constant efficiency. Also the signalling plates of indication must be kept in their own place and in perfect conditions.<br/>
        The use of the automation allows the opening and the closing of the door/gate in a motorized way. The command can be of different kinds(manual-telecontrol-access check with magnetic badge ecc.) in base of installation needs ans characteristics. Refer to use intructions related to single product and contained in the attachments of this technical pamphlet for the different control systems:</p>"
      dangerous_zones: "<p><strong>Dangerous zones:</strong><br/><br/>
        ATTENTION:  Avoid to operate closeness to hinges or mechanical members in movement. Don't  go in the action range of the motorized door or gate while it is in movement.<br/>
        Don't oppose the movement of the motorized door or gate because this can cause the following danger situations:</p>"
      anomalies: "<p><strong>Faults:</strong><br/><br/>
        WARNING: For any anomaly in the safety devices operating, intervent quickly using only qualified personnel.<br/>
        In case of break or absence of feed, in wait of your installer intervention, or of the feed return if the plant isn't equipped with tampon batteries, the automation can be started uo as any other unautomized opening. To do this is necessary do the manual unblocking (unique allowe intervention by the user on the automation); this operation has been particularly studyed to garantee to you the maximum easiness of use, without the use of particular tools or the necessity of physical effort.<br/>
        Unblocking procedure:</p>"
      residual_risks: "<p><strong>Residual Risks:</strong><br/><br/>
        The residual risks are those which, after the product analysis have been valuated as not much probable, not much frequent and not much dangerous, in reference to the operating and to the necessary costs for their elimination or protection. About this the probable residual risks have been signalled:</p>"
      warranty: "<p><strong>Maintenance:</strong><br/><br/>
        Your automation needs a periodic maintenance to operate as long time as possible and in complete safety as every other machine. Agree with your installer a maintenance plan with periodic frequency. We recommend an intervention every six months for a normal domestic use, but this period can change in base on use intensity. Any check, maintenance or repairing intervention must be done only by specified personnel. Don't modify the plant and the programming or repairing parametres,even if you think to can do it by yourself, because its your installer responsibility.<br/>
        The test, the periodic maintenances and the possible reparations must be documentated by who does them and the documentation must be conserved by the plant owner. <br/>
        The unique possible intervention that we suggest you to do are the cleaning of the photocellpanes and the removal of leaves or stones which can obstacle the automatism. To prevent thet somebody actions the gate, before proceeding, remeber to unblock the automatism (as described in unblocking procedure) and for the cleaning use only a cloth lightly moisted with water.<br/><br/>
        <strong>Disposal:</strong><br/><br/>
        At the end of the automation life, assure that the dismantling will be done by qualified personnel and that the materials will be recycled or swallowed in accordance with the valid local norms.<br/><br/>
        <strong>Guarantee:</strong><br/><br/>
        The constructor assures thet this automation has been tested with an excellent result. The garant is of 24 months from the delivery date and it is only about the good quality of the meterials and about the missing of construction defects.<br/>
        The customer has only the substitution right of the faulty parts, except the transport and packaging costs for the possible substitution. No compensations are due for the possible automatism inactivity. The garantee is valid until that the payment conditions have been respected.<br/>
        The assistance costs, together with the costs of the spare parts used which aren't in the garantee terms, should be directly regulated by the technician who does the intervention, he will issue an assistance card to which a regular invoice will follow. The intervention rate and the cost of the spare parts used, are those in the current Price List.<br/>
        In the garantee are not included machine damages caused by:<br/>
        - Running errors and unproper use by the user;<br/>
        - Missing planned maintenance done by expert and qualified personnel.<br/>
        - Damages and/or breaks not due to the machine malfunction.<br/><br/>
        Are you satisfyed? If you want to install at your home, factory, commercial activity a new automation installation, contacting our installer company we assure you the best operating and the maximum automation compatibility by the consulting of a specialist and the most evolved products.<br/>
        We thank you for have read this advice and we  wish you the maximum satisfaction of your new installation: for any actual or future exigence address with trust to your installer."