fr:
  leonardo:
    footer:
      label: "Brochure technique des portes et portails motorises"
      pages: "Pages"
    heading:
      title: "BROCHURE TECHNIQUE DES PORTES ET PORTAILS MOTORISES AUX TERMES DE LA DIRECTIVE DES MACHINES 2006/42/CE DOC. EN ANNEXE VII."
      subtitle: "Ceci est la brochure technique de la machine:"
      intended_use: "Utilisation prévue:"
      builder: "Constructeur:"
      note: "Ne pas détruire - ne pas modifier - Intégrer seulement avec des brochures supplémentaires"
      type: "Type"
      full_text: "<h3>Prémisse:</h3><p>Par \"machine\", aux termes de l'Art. 1.2 de la Directive des Machines (DM), on entend:<br/>
        — équipement ou ensemble destiné à équiper un système d’actionnement indépendant de la force humaine ou animale directe, composée de parties ou de composants desquels au moins un est mobile et relié avec les autres solidement pour une application bien déterminée,<br/>
        — ensemble, définit par le paragraphe 1, auquel il manque seulement des éléments le reliant au site d’utilisation ou bien à la source d’énergie ou de mouvement,<br/>
        — ensemble, définit par les paragraphes 1 et 2, prêt à être installé et qui peut fonctionner seulement après avoit été monté sur un moyen de transport ou installé dans un édifice ou un construction,<br/>
        — ensembles d’une machine, définit par les paragraphes 1, 2 et 3, ou d’une quasi-machine (paragraphe g), qui pour atteindre un même résultat, sont disposés et commandés dans le but d’avoir un fonctionnement solidaire,<br/>
        — ensemble de parties ou de composants, desquels au moins un est mobile, reliés entre eux et destinés au soulèvement de poids et où la seule source d’énergie est la force humaine directe.<br/><br/>
        Avec le terme \"porte\", dans ce document, on entend les termes de portes, stores, et portails de différent type (coulissants, pliants, inclinables, tournants sur gonds, enroulables, à soulèvement vertical et d'autres types avec des variantes pour chaque type).<br/><br/>
        Avec le terme \"constructeur\" ou \"fabricant\" on entend la personne qui fournit la porte motorisée, ou bien la personne qui \"motorise\" une porte manuelle préexistente, ou bien la personne qui, en mettant le marquage CE sur la porte motorisée, assume la responsabilité de la construction de telle machine.<br/>
        La Commission de l'Union Européenne a établi que les portes et les portails motorisés rentrent dans le champ d'application de la Directive Machines. Donc, l'installateur, qui \"motorise\"  une porte ou un portail, a les mêmes obligations que le constructeur d'une machine et il doit ainsi:<br/>
        — prédisposer le fascicule technique qui devra contenir les documents indiqués en annexe VII de la DM;<br/>
        — rédiger la déclaration CE de conformité selon l'Annexe II-A de la DM;<br/>
        — apposer le talon CE sur la porte motorisée aux termes du point 1.7.3 de l'Annexe I de la DM.<br/><br/>
        La brochure Technique consent à fournir une documentation technique contenant toutes les informations capables de démontrer la conformité du produit avec les exigences de la directive. L'évaluation de la conformité du produit \"automatique porte/portail\" se base exclusivement sur la déclaration de conformité du produit, sans intervention d'une troisième partie ou d'un organisme certifié.<br/>
        Dans ces cas, la brochure technique préparée par le producteur pour justifier l'apposition du marquage CE sur son propre produit assume une importance particulière.<br/>
        La Brochure Technique identifie clairement le produit en comprenant tous les éléments d'essai  de sa conformité (essais ou rapports de test) en réduisant la possibilté que viennent à se créer ambiguités et incompréhensions avec les services de contrôle durant les contrôles effectués sur le marché.<br/>
        Les informations détaillées contenues dans cette brochure dépendent toujours du type de produit (automatique porte/portail) et de ce qui est nécessaire d'un point de vue technique pour démontrer la conformité du produit aussi bien avec les normes harmonisées dans le cas où le producteur a suivi ces dernières, qu'avec les exigences essentielles de la Directive dans le cas où le producteur n'a pas suivi ou n'a pas seulement en partie suivi les normes harmonisées.<br/><br/>
        La brochure Technique a été rédigée en conformité avec les exigences essentielles de sécurité et de santé correspondant à la conception et à la construction des machines et des composants de sécurité; une telle documentation et toutes ses documentations en annexe sont des documents d'entreprise réservés qui doivent être conservés dans les archives pendant une période de 10 ans à partir de la date de construction de la porte motorisée et rendus disponible, sur demande, aux organes compétants.<br/><br/>
        La Directive des Machines spécifie que les documents techniques doivent être rédigés dans la langue officielle de l'Etat Membre dans lequel sont effectuées les procédures d'attestation de conformité.</p>
        <h3>Contenu de la Brochure Technique:</h3>
        <p>Le présent fascicule technique est composé des documents suivants:<br/>
        — Description générale de la machine.<br/>
        — Dessin d'ensemble mécanique de la porte/portail automatique.<br/>
        — Schémas électriques, pneumatiques, hydrauliques des circuits de commande.<br/>
        — La documentation technique des composants installés et d'éventuelles remarques de calcul et de conception (en annexe).<br/>
        — Analyses des risques comprenant: la liste des exigences essentielles prévues en annexe I de la Directive des Machines, la liste des risques présentés par la porte/portail et la description des solutions adoptées.<br/>
        — Manuel des instructions et des avertissements pour l'installateur (de tous les composants utilisés).<br/>
        — Les notices d'utilisation et d'avertissements générales pour la sécurité remise au propriétaire de l'automatique.<br/>
        — Le manuel d'entretien remis au propriétaire de l'automatique.<br/>
        — La déclaration CE de conformité livrée au propriétaire de l'automatique.<br/>
        — La prédispositon pour la plaque avec le marquage CE à appliquer sur la porte motorisée.<br/>
        — La liste des signaux d'avertissement installés sur l'emplacement de l'installation<br/>
        — La liste des directives et des normes applicables.<br/></p>"
      valutation: "<div class=\"box\"><h2>MODALITE D EVALUATION DE LA CONFORMITE ET DU MARQUAGE CE<br/>
        MOTORISATION PORTES ET PORTAILS</h2></div>
        <p>Le logiciel LEONARDO BFT veut être un instrument d'auxiliaire technique-normatif qui s'adresse à des installateurs/constructeurs de fermetures automatiques motorisées pour la gestion de la procédure de certification CE. Il rend possible une approche immédiate aux exigences de lois à travers une séquence guidée d'actions qui obligent l'usager (installateur/constructeur) à fournir toutes les informations nécessaires pour la correcte définition de la conformité avec les Directives en vigueur.<br/>
        L'instrument ne remplace pas et ne prend pas en charge les obligations et responsabilités physiques qui sont propres au constructeur, lequel est tenu de les connaître et de les respecter en matière de sécurité et de santé, au niveau de la conception, dans le choix des solutions techniques et des matériaux, pour la construction des installations et des outillages qu'il a l'intention de mettre dans le commerce.<br/>
        Et tout particulièrement quand la fermeture automatique est le résultat de la combinaison sur le lieu-même des produits de différents constructeurs ou fourniteurs, l'installateur assume le rôle de producteur en ce qui concerne l'évaluation de la conformité de la fermeture comme produit fini et, par conséquence, il en assume les responsabilités.<br/><br/>
        BFT ne peut etre responsable pour eventuels fautes, omissions, dommages et retards dus a l'usage de ce logiciel.<br/><br/>
        Les portes et portails industriels, commerciaux et de garage, ont depuis Mai 2004 une nouvelle \"NORME DE PRODUIT, la EN 13241-1\", laquelle confère la présomption de conformité avec les principales Directives applicables qui règlent le produit en question moyennant des lignes générales de détermination des prestations et des caractéristiques avec renvois en normes harmonisées et spécifiques pour les différentes caractéristiques. <br/>
        La même norme présente les modalités de marquage du produit et les critères d'évaluation de la conformité nécessaire pour l'émission du produit sur le marché en fonction des champs d'application et des détails spécifiques.<br/><br/>
        Les accès au programme, afin d'effectuer l'analyse des risques et les phases successives de certification moyennant \"LEONARDO BFT\", sont seulement disponibles si ont été précedemment contrôlées et sélectionnées les typologies de \"fermeture automatique\", dont la propre application retombe en sélectionnant la case de confirmation associée avec critère excusif automatique.<br/></p>"
      type_a: "Le constructeur/installateur certifie le produit pour les parties applicables avec une présomption de conformité volontaire avec la norme EN 13241-1, des tests, en lieu T1-T2-T3-T4-T5, devront être effectués dans le lieu d'installation:<br/>
        T1. Résistance Mécanique, vérifier qu'il n'y ait pas de déformations permanentes en ouvrant et fermant la porte au moins 10 fois avec une force supérieure à 10 % par rapport au fonctionnement normal (EN 12604 - EN 12605), en alternative aux essais, il est admis la contrôle moyennant un seul calcul.<br/>
        T2. Protection du danger de chute des vantaux (déplacement vertical) danger de déraillage des vantaux (déplacement horizontal) exigés test et inspections (les tests font parties de l'analyse des risques et des contrôles présents dans le logiciel).<br/>
        T3. Protection contre l'écrasement, convoyage et forces exercées par la motorisation. (les tests font partie de l'analyse des risques et des contrôles présents dans le logiciel).
        T4. Protection contre les risques électriques, sécurité de l'équipement et des actionneurs, vérifier que tous les composants aient bien le marquage CE (les tests font partie de l'analyse des risques et des contrôles présents dans le logiciel).<br/>
        T5. Contrôle de la compatibilité électromagnétique, vérifier que tous les composants aient bien le marquage CE, qu'aient bien été effectuées les connexions et choisies les matériaux selon les indications du fourniteur (les tests font partie de l'analyse de risques et des contrôles présents dans le logiciel).<br/><br/>
        Actionner les précautions en respectant les exigences essentielles de sécurité de la Directive Machines selon la EN 13241-1 et toutes les autres normes harmonisées de référence, Exigences: <br/>
        1. Effort statique pour la mise en action manuelle des vantaux ambiants résidentiels/industriels (les exigences font partie de l'analyse des risques et des contrôles présents dans le logiciel). <br/>
        2. Sécurité dans les matériaux utilisés, faire attention qu'il ne se crée pas de dangers supplémentaires (matériaux transparents etc...) et qu'ils ne dégagent pas de substances dangereuses. (les exigences font partie de l'analyse des risques présents dans le logiciel) <br/>
        3. Durée mécanique, vérifier la conformité et la vie utile économique de la porte/portail exprimée en cycles de mise en route et de défaut dûs à l'usure moyennant une inspection visuelle, comme prescrit par les normes EN 12604-4.2 et EN 12605 - 5.2.<br/>
        4. Eviter le danger d'obstacle (les exigences font partie de l'analyse des risques présents dans le logiciel) <br/><br/>
        Attester la conformité moyennant une Déclaration de Conformité et un marcage CE par rapport aux Directives:<br/>
        Directive Machines 2006/42/CE, Directive Compatibilité Electromagnétique 2004/108/CE, Directive Basse Tension 2006/95/CE selon  'ANNEX ZB e ZC EN 13241-1' <br/>
        L'appendice ZA de la 13241-1 ne s'applique pas à ce type de portes , il ne subsiste donc pas de rapports de la présente norme avec la Directive Produits de Construction 89/106/CEE, en n'applicant pas l'ANNEX ZA , la Directive 89/106/CEE n'est pas applicable."
      type_b: "  Le constructeur/installateur certifie le produit pour les parties applicables avec présomption de conformité volontaire avec la norme EN 13241-1, des tests, en lieu T3-T4-T5, devront être effectués sur le lieu d'installation:<br/>
        T3. Protection contre l'écrasement, convoyage et les forces exercées par la motorisation. (les tests font partie de l'analyse des risques et des contrôles présents dans le logiciel).<br/>
        T4. Protection contre les risques électriques, sécurité de l'équipement et des actionneurs, vérifier que tous les composants aient bien le marquage CE (les tests font partie de l'analyse des risques et des contrôles présents dans le logiciel)<br/>
        T5. Contrôle de la compatibilité électromagnétique, vérifier que tous les composants aient bien le marquage CE, qu'aient bien été effectuées les connexions et choisis les matériaux selon les indications du fourniteur (les tests font partie de l'analyse de risques et des contrôles présents dans le logiciel)<br/><br/>
        Actionner les précautions en respectant les exigences essentielles de sécurité de la Directive Machines selon la EN 13241-1 et toutes les autres normes harmonisées de référence, Exigences: <br/>
        1. Effort statique pour la mise en action manuelle des vantaux ambiants résidentiels/industriels (les exigences font partie de l'analyse des risques et des contrôles présents dans le logiciel). <br/>
        2. Sécurité dans les matériaux utilisés, faire attention qu'il ne se crée pas de dangers supplémentaires (matériaux transparents etc...) et qu'ils ne dégagent pas de substances dangereuses. (les exigences font partie de l'analyse des risques présents dans le logiciel).<br/>
        3. Durée mécanique, vérifier la conformité (à travers une déclaration de conformité CE remise par le constructeur du vantail) relative aux caractéristiques de performance obtenues par des essais de type initial (PTI) et par un contrôle de production en fabrique (CPF).<br/>
        4. Eviter le risque d'obstacle (les exigences font partie de l'analyse des risques présents dans le logiciel).<br/><br/>
        Attester la conformité moyennant une Déclaration de Conformité et un marcage CE par rapport aux Directives:<br/>
        Directive Machines 2006/42/CE , Directive Compatibilité Electromagnétique 2004/108/CE , Directive Basse Tension 2006/95/CE selon  'ANNEX ZB e ZC EN 13241-1' <br/>
        L'appendice ZA de la 13241-1 ne s'applique pas à ce type de portes , il ne subsiste donc pas de rapports de la présente norme avec la Directive Produits de Construction 89/106/CEE, en n'applicant pas l'ANNEX ZA , la Directive 89/106/CEE n'est pas applicable"
      type_c: "  Une porte/portail construit sur mesure, à condition que les mesures ne soient pas la seule différence avec d'autres produits et à condition que ce ne soit pas dans un catalogue du constructeur, même s'il est installé avec la motorisation, engendrera un appareillage qui n'est pas de série. On ne pourra donc pas appliqué sur celui-ci l'ANNEX ZA de la 13241-1 et par conséquence, il n'est pas sujet à la conformité de la Directive Produits de Construction 89/106/CEE.<br/><br/>
        Le constructeur/installateur certifie le produit pour les parties applicables avec une présomption de conformité volontaire avec la norme EN 13241-1, des tests, en lieu T3-T4-T5, devront être effectués dans le lieu d'installation:<br/>
        T3. Protection contre l'écrasement, le convoyage et les forces exercées par la motorisation. (les tests font partie de l'analyse des risques et des contrôles présents dans le logiciel).<br/>
        T4. Protection contre les risques électriques, sécurité des équipement et des actionneurs, vérifier que tous les composants aient bien le marquage CE (les tests font partie de l'analyse des risques et des contrôles présents dans le logiciel).<br/>
        T5. Contrôle de la compatibilité électromagnétique, vérifier que tous les composants aient bien le marquage CE, qu'aient bien été effectuées les connexions et choisis les matériaux selon les indications du fourniteur. (les tests font partie de l'analyse de risques et des contrôles présents dans le logiciel).<br/><br/>
        Actionner les précautions en respectant les exigences essentielles de sécurité de la Directive Machines selon la EN 13241-1 et toutes les autres normes en harmonisées de référence. Exigences:<br/>
        1. Effort statique pour la mise en action manuelle des vantaux ambiants résidentiels/industriels (les exigences font partie de l'analyse des risques et des contrôles présents dans le logiciel).<br/>
        2. Sécurité dans les matériaux utilisés, faire attention qu'il ne se crée pas de dangers supplémentaires (matériaux transparents etc...) et qu'ils ne dégagent pas de substances dangereuses. (les exigences font partie de l'analyse des risques présents dans le logiciel).<br/>
        3. Durée mécanique, vérifier la conformité (moyennant une déclaration de conformité CE relaché par le constructeur du vantail) relative aux caractéristiques de performance obtenues moyennant les essais de type initial (PTI) et les contrôles de production en usine (CPF).<br/>
        4. Eviter le danger d'obstacle (les exigences font partie de l'analyse des risques présents dans le logiciel).<br/><br/>
        Attester la conformité moyennant une Déclaration de Conformité et un marcage CE par rapport aux Directives:<br/>
        Directive Machines 2006/42/CE , Directive Compatibilité Electromagnétique 2004/108/CE , Directive Basse Tension 2006/95/CE selon  'ANNEX ZB e ZC EN 13241-1'<br/>
        L'appendice ZA de la 13241-1 ne s'applique pas à ce type de portes, il ne subsiste donc pas de rapports de la présente norme avec la Directive Produits de Construction 89/106/CEE , en n'applicant pas l'ANNEX ZA , la Directive 89/106/CEE n'est pas applicable."
      type_d: "Pour cette typologie de produits, on applique obligatoirement l'ANNEX ZA de la 13241-1, et par conséquence la conformité avec la  Directive 89/106/CEE pour les Produits de Construction,  les essais de type initial (PTI) doivent être effectués. Des contrôles de production en usine (CPF) de la part du constructeur doivent être établis et les contrôles et essais certifiés par l'intervention d'un organisme déclaré.<br/><br/>
        Attester la conformité moyennant la Déclaration de Conformité et marquage CE par rapport aux Directives:<br/>
        Directive Produits de Construction 89/106/CEE, Directive Machines 2006/42/CE , Directive Compatibilité Electromagnétique 2004/108/CE, Directive Basse Tension 2006/95/CE selon 'ANNEX ZB e ZC EN 13241-1'"
    conformity:
      builder: "Le constructeur:"
      title: "DECLARATION DE CONFORMITÉ"
      subtitle: "(voir copie ci-jointe II, partie A D.M. 2006/42/CE)"
      declare: "Declare que l'automatisme"
      is_conform: "Et en conformite avec les directives"
      and_also: "Il declare aussi que, pour ce qui est appicable, qu'elles ont ete respectees les normes harmonisees suivantes:"
      date_and_place: "Lieu et Date"
      signature: "Titre et Signature du Responsable Légal"
      tech_sign: "Signature du technicien"
      cust_sign: "Signature du Client"
    tablet:
      note: "Notes"
      automatic_open: "Ouverture automatique"
    analysis:
      title: "Analyses des risques"
      subtitle: "En conformite avec les exigences essentielles dans la copie I ci-jointe"
      full_text: "<br/>OBSERVATIONS PREALABLES<br/><br/>
        1. Les obligations prévues par les exigences essentielles de sécurité et de santé ont été appliquées seulement s'ils subsiste le risque correspondant pour la machine en question alors qu'elle est utilisée dans les conditions prévues par le fabricant.<br/><br/>
        2. Les exigences essentielles de sécurité et de santé énumérées dans la présente directive sont inéluctables. Toutefois, tenant compte de l'état de la technique, les objectifs par ceux-ci préétablis peuvent ne pas être atteints. Dans ce cas et dans la mesure du possible, la machine (automatique porte/portail) est conçue pour tendre vers de tels objectifs.<br/><br/>
        3. Les exigences essentielles de sécurité et de santé ont été regroupées en fonction des risques qu'elles recouvrent. Les machines (automatique porte/portail) présentent un ensemble de risques qui peuvent être exposés dans différents chapitres de la brochure suivante. Le fabricant a effectué une analyse des risques pour chercher tous ceux concernants sa machine(automation); il a également conçu et construit le système en tenant compte de l'analyse. Dans l'analyse des risques possibles dérivants de l'utilisation du portail/ porte automatique, a été aussi pris en considération le contrôle de l'état mécanique de la fermeture à automatiser. L'ordre dans lequel sont présentés les risques est celui des activités d'installations. La liste des CHECK relatifs aux risques présents sur la machine a été réalisée en tenant compte de l'état de l'art et de la technique et, en particulier des normes harmonisées prises en considération et énumérées dans le fascicule technique suivant.<br/><br/>
        L'analyse est conduite avec le support d'un instrument informatique LEONARDO-BFT. Celui-ci prend en considération les aspects jusqu'à maintenant cités avec comme objectif de relever les écarts par rapport aux exigences de base. Tout ce qui n'est pas en conformité est mis en évidence dans la case de référence, il a été tenu compte pour ce qui a été possible des trois niveaux d'intervention sur lesquels il faut intervenir:<br/>
        • conception et la construction tournées vers la sécurité<br/>
        • utilisation des dispositifs de protection et de sécurité<br/>
        • infirmation à l'utilisateur sur le risque résiduel<br/>
        La présence d'une ou plusieurs normes harmonisées relativement au point traité sont indicatives et ne constituent pas un lien et/ou une obligation, mais seulement une orientation qui assure la présomption de conformité. Le déplacement de la non conformité peut arriver en fonction des points ci-dessus, si possible, il faudrait mettre en oeuvre la modification en phase de conception.<br/>
        L'amélioration sera conclue quand l'état de la non conformité ne peut être amélioré en aucune manière possible, aucune non conformité ne doit être présente, en particulier le point  1.1.2 de la Directive 2006/42/CE doit être satisfait.<br/><br/>
        Pour chaque danger, sont mis en corrélation les exigences essentielles pertinentes, où sont décrites les solutions adoptées pour prévenir les dangers présentés par l'appareil (de type automatique). Tous les dangers présentés par la machine (automatique) ont été pris en considération.<br/>
        — Les exigences essentielles de sécurité non relatives au type d'automatique (porte/portail) sont indiquées sous \"Non Applicable\" en apposant ce sigle dans la case correspondante.<br/>
        — Les exigences essentielles de sécurité applicables et rendues conformes au type d'automatique (porte/portail) sont indiquées sous \"Conforme\" en apposant le sigle dans la case correspondante.<br/>
        — Les exigences essentielles de sécurité qui résultent non conformes sont indiquées sous \"Non Conforme\" en mettant ce sigle dans la case correspondante.<br/>
        Pour chaque point, il est donc possible d'en vérifier l'application moyennant une évidence objective.<br/><br/>
        Risques résiduels: La liste des risques restants sont énumérés dans le document élaboré par le logiciel LEONARDO-BFT référenciés à chaque point de l'annexe I M.D.<br/>
        Il est entendu que la permanence des risques résiduels n'ayant pu être déplacés techniquement sera affrontée en signalant le risque à l'utilisateur, en le chargant de responsabilités comportementales, organisatrices et procédurales, en leur fournissant les instructions adéquates et/ou en indiquant l'utilisation des moyens appropriés de protection.<br/><br/>
        Notes: La liste des remarques est énumérée dans le document élaboré par le logiciel LEONARDO-BFT référenciées à chaque point de l'annexe I M.D.<br/><br/>
        Remarques pour l'Utilisateur: ce sont les descriptions que le constructeur a retenues utiles à signaler pour chaque point de l'analyse des risques afin de les insérir ensuite à l'intérieur du manuel d'utilisation et d'avertissement qui sera remis à l'utilisateur de l'automatique et qui fait partie intégrante du fascicule Technique présent."
      risk_type: "Typologie de risque"
      precheck: "Contrôles préliminaires"
      solution: "Critère d'evaluation - Solution adoptée:"
      evaluation: "Evaluation"
      residual_risk: "Risques résiduels"
      alternative_solution: "Solutions alternatives"
      note: "Notes"
      customer_note: "Notes critiques"
      installation_note: "Notes d'installation"
      not_applying_note: "Note ne s'applique pas"
      empty_note: "Aucune connue"
    maintenance:
      title: "MANUEL D'ENTRETIEN"
      subtitle: "En conformité avec la Directive Machines 2006/42/CE et avec les normes EN 13241-1; EN 12453; EN 12445"
      owner: "Propriétaire"
      builder: "Constructeur"
      service_center: "Centre d'assistance"
      frequency: "Fréquence d'entretien"
      note: "Notes"
      full_text: "Le présent manuel d'entretien contient les références techniques et les enregistrements des activités d'installation,de réparation et les modifications effectuées sur l'ensemble de l'installation pendant sa durée de vie et devra être rendu disponible pour d'éventuelles inspections de la part des organismes et des autorités autorisés.<br/>
        Comme la loi qui prévoit l'entretien obligatoire des fermetures automatiques n'est pas en vigueur, l'entretien devra être effectué seulement sur demande du commettant, lequel assume la responsabilité du manque d'entretien prévu par le constructeur (c'est-à-dire l'installateur) au moment de l'assemblage de l'automatique.<br/>
        Dans n'importe-quel cas, les intervenants pour l'entretien doivent vérifier que l'ensemble de l'installation soit conforme aux conditions de départ.<br/>
        Evidemment, les opération d'entretien doivent être réalisées par un personnel qualifié et en utilisant des composants conformes aux normes.<br/><br/>
        Pour maintenir la constance du niveau de sécurité et pour garantir une durée maximum de l'entière automation, un entretien régulier ets nécessaire. L'entretien doit être effectué dans un respect complet des prescriptions sur la sécurité du manuel d'utilisation et d'avertissements et selon ce qui est prévu par les lois et les normatives en vigueur.<br/><br/>
        Pour votre installation d'automation nécessite un plan de maintenance, conformément à la fréquence indiquée dans le tableau.<br/><br/>
        Liste des vérifications générales à effectuer pour l'entretien:<br/><br/>
        — Débrancher toute source d'alimentation électrique, y compris les éventuelles batteries tampon.<br/>
        — Vérifier l'état de détériorement de tous les matériaux qui composent l'automatique en prêtant une particulière attention aux phénomènes d'érosion ou d'oxydation des parties structurelles; remplacer les parties qui ne fournissent pas assez de garanties suffisantes.<br/> 
        — Vérifier l'état d'usure des parties à déplacement et toutes les parties du vantail: graisser les écrous, les vis roulantes, les articulations sujets à rotation et éventuellement remplacer les parties usées.<br/>
        — Relier les sources d'alimentation électriques et effectuer tous les essais et les contrôles prévus dans le Certificat de bon fonctionnement.<br/>
        — Vérifier que tout ait bien été respecté rigoureusement d'après ce qui est prévu dans le manuel d'instructions et d'avertissements par l'installateur et en particulier dans le chapitre Avertissements.<br/>
        — Vérifier le raccordement électrique entre le moteur et la centrale de commande.<br/>
        — Vérifier, dans le cas où il est activé, le correct déphasage des vantaux durant la manoeuvre d'ouverture et de fermeture.<br/>
        — Vérifier le correct fonctionnement du dispositif de déblocage. A ce propos, se référer aux instructions pour l'utilisation, et, donc, essayer le déblocage et la manoeuvre manuelle du vantail. Une fois la vérification faite, verrouiller à nouveau. <br/>
        — Si les situations dangereuses provoquées par le déplacement du vantail ont été sauvegardées moyennant la limitation de la force d'impact, on doit effectuer la mesure de la force selon ce qui est prévu par la norme EN 12445.<br/>
        — Si le réglage de l' Ampèremétrique ou le contrôle de la Force Moteur sont utilisés comme auxiliaire du système pour la réduction de la force d'impact, essayer et trouver les réglages qui offrent les meilleurs résultats.<br/><br/>
        Une copie de ce manuel d'entretien est remis aussi à l'utilisateur de l'installation des automatiques."
      list: "Liste des composants installés:"
      features: "Les caractéristiques techniques et les prestations des composants énumérés ci-dessous sont mentionnées dans les manuels correspondants d'installation et/ou sur l'étiquette posée sur le composant lui-même."
      maintenance_description: "Description de l'intervention"
      maintenance_type: "Sélectionner le type d'intervention effectué; décrire les risques éventuels résiduels et/ou l'utilisation inappropriée prévisible"
      date: "Date"
      tech_signature: "Signature du technicien"
      cust_signature: "Signature du client"
      type:
        choise_1: "Installation"
        choise_2: "Réparation"
        choise_3: "Mise en route"
        choise_4: "Modifications"
        choise_5: "Réglages"
        choise_6: "Autre"
        choise_7: "Entretien"
    signposting:
      title: "PLAQUES D'IMMATRICULATION ET PICTOGRAMMES INSTALLES"
      abstract: "De suite, une liste de pictogrammes et le positionnement relatif de l'installation est reporté.<br/>
        Les signaux appropriés reportés dans ce document mettent en évidence les points de risques restants, non protégés, présents sur l'installation et les éventuelles utilisations non confomes et prévisibles.<br/>
        Par définition, les risques résiduels sont ceux qui, à la suite de l'analyse du produit, sont évalués comme peu probables, peu fréquents et peu dangereux, par rapport au fonctionnement et aux frais nécessaires pour leur élimination ou leur protection.<br/>
        Note: les signaux mis en place sur l'installation par le constructeur ne doivent absolument pas être déplacés par l'utilisateur, y compris la plaque avec le marquage CE fixée sur l'outillage, toute responsabilité sur d'éventuels problèmes provoqués par le manque de signalisation et d'avertissement visuel est déclinée."
    norm_list:
      title: "Liste des directives et des normes appliquees"
      directives: "Directives:"
      norms: "Normes harmonisees:"
    document:
      title: "Documents"
    manual:
      title: "MANUEL DES INSTRUCTIONS POUR L'USAGE ET LES AVERTISSEMENTS"
      subtitle: "En conformité avec la Directive des Machines 2006/42/CE et avec les normes EN 13241-1; EN 12453; EN 12445"
      manual_subtitle: "Cliquez sur le bouton pour terminer le mode d'emploi"
      owner: "Propriétaire"
      builder: "Constructeur"
      frequency: "Fréquence d'entretien"
      note: "Notes"
      intro: "<p>Toutes nos félicitations pour nous avoir choisi comme installateur de fidélité pour votre automatique. Notre entreprise utilise uniquement des matériaux et des chantiers de qualité et par vocation, elle recherche des solutions innovatrices qui simplifient au maximum l'utilisation de ses appareillages et automatiques qui sont soignés par des solutions techniques, esthétiques, ergonomiques en choisissant le produit/système le plus adapté à vos exigences.<br/>
      Chacun de nos automatiques est unique et possède l'expérience et la professionnalité nécessaire pour réaliser une installation sure et fiable dans le temps, et surtout, dans les règles de l'art, tout en répondant aux normes en vigueur. Une installation d'automatiques est bien pratique. Outre un système valide de sécurité, et, avec peu d'attentions simples, elle est destinée à durer durant de nombreuses années. Même si l'automatique en votre possession satisfait le niveau de sécurité exigé par les normes, cela n'exclut pas l'existence d'un \"risque résiduel\", c'est-à-dire la possibilité que des situations dangereuses puissent survenir; elles sont dues habituellement à une utlisation inconsciente ou même mauvaise. Pour cette raison, nous désirons vous donner quelques conseils sur les comportements à suivre pour éviter tout inconvénient.<br/>
      Avant d'utiliser pour la première fois l'automation et après que vous avez initialement reçu toutes les explications de l'installateur sur les origines des risques possibles et sur l'utilisation en toute sécurité, dédiez quelques minutes à la lecture de ce manuel d'instructions et d'avertissements suivant qui vous a été remis.<br/>
      Gardez bien le manuel pour d'éventuels doutes futurs et remettez-le à un éventuel nouveau propriétaire de l'automatique.<br/>
      — Le manuel contient des instructions et des avertissements. Il constitue une documentation qui doit nécessairement accompagner le produit, parce que, autrement, le produit lui-même résulterait privé d'une de ses exigences essentielles de sécurité.<br/>
      — Le manuel doit être conservé avec soin, diffusé et rendu disponible à toutes les personnes intéressées.<br/>
      — Les avertissements ont pour but de sauvegarder la sécurité des personnes exposées aux éventuels risques résiduels.<br/>
      — Les instructions fournissent des indications sur le comportement le plus approprié pour un correct emploi de l'installation comme prévu par le constructeur. <br/> 
      Aucune partie de ce manuel ne peut être recopiée, reproduite ou transmise sous n'importe-quelle forme ou avec n'importe-quel moyen électronique, mécanique ou photografique sans un permis explicite du constructeur de l'automatique. <br/><br/>
      Le manuel de l'utilisateur fait l'usage des messages suivants de signalisation:<br/><br/>
      NOTE- LES NOTES CONTIENNENT DES INFORMATIONS IMPORTANTES MISES EN EVIDENCE EN DEHORS DU TEXTE, PRETER UNE TRES GRANDE ATTENTION<br/><br/>
      AVERTISSEMENT- LES MESSAGES D'AVERTISSEMENT CONTIENNENT DES PROCEDURES, INDIQUEES DANS LE MANUEL, DONT UN MANQUE D'OBSERVATION PEUT CAUSER DES PROBLEMES A L'OUTILLAGE<br/><br/>
      ATTENTON - LES MESSAGES D'ATTENTION INDIQUENT LES PROCEDURES PARTICULIERES DONT UN MANQUE D'OBSERVATION PEUT ENGENDRER DES DOMMAGES AUX PERSONNES, ANIMAUX  ET TOUT AUTRE CHOSE.</p>"
      warning: "<p><strong>Avertissements pour la sécurité:</strong><br/><br/>
         Le manuel prévoit une utilisation raisonnable de l'automatique, en tenant également compte des cas réels et accordés. Il ne traite pas, en revanche, des utilisations imprévisibles, déconsidérées ou liées à des actes dolosifs. Des avertissements et des notices à caractère générale et spécifique sont fournis et doivent être mis en acte dans le but d'atténuer ou d'éliminer ces situations qui peuvent aboutir à la naissance de risques spécifiques et/ou résiduels.<br/>
        Pour toute opération à effectuer sur l'automatique, il est nécessaire de se conformer scrupuleusement aux procédures décrites dans ce manuel suivant.<br/><br/>
        ATTENTION:<br/>
        Votre automatique est un outillage qui suit fidèlement vos commandes; un usage inconscient et inapproprié peut le rendre dangeureux: ne commandez pas le déplacement de l'automatique s'il y a des personnes, des animaux ou des objets qui se trouvent dans son  rayon d'action. Il est notamment recommandé de maintenir une distance suffisante depuis le champ d'action dé l'automation.<br/><br/>
        ATTENTION:<br/>
        Une installation d'automatique garantit une autre capacité de sécurité, tout en empêchant avec ses systèmes d'élévation tout mouvement en présence de personnes ou de choses et garantissant une activation toujours prévisible et sure. Il est tout de même plus prudent d'interdire aux enfants de jouer à proximité de l'automatique. Pour éviter toute activation involontaire, ne pas laisser les télécommandes à leur portée: ceci n'est pas un jeu!<br/><br/>
        AVERTISSEMENTS SPECIFIQUES:<br/><br/>
        Il reste sous-entendu que toute modification et/ou tout ajout d'accessoires doit être explicitement approuvé et réalisé par les soins de l'installateur/constructeur de l'automatique. Pendant le fonctionnement, il y a: des parties électriques en tension, des parties mécaniques en mouvement; il est donc important de pas toucher à la protection ou à la fermeture ni de désserer des vis ou des fixations, sinon de graves endommagements pourraient toucher des personnes ou des objets.<br/><br/>
        — Retirer l'alimentation électrique avant toute intervention sur l'installation. Débrancher aussi d'éventuelles batteries tampon si présentes.<br/><br/>
        — Ne pas introduire les mains, les bras, ou d'autres parties du corps à proximité de toute partie en mouvement, à n'importe-quel moment ou condition.<br/><br/>
        — Ne pas déposer de poids ou d'objets sur les vantaux ou sur les parties de l'automatique.<br/><br/>
        — Ne pas appuyer dessus avec les mains, ne pas vous pencher ni vous étendre avec votre corps.<br/><br/>
        — Durant le fonctionnemant de l'automatique, il est absolument interdit de tenter de soulever, de déplacer des objets et/ou des personnes, d'ouvrir ou de retirer les carters de protection, les portes, les éléments de couverture des organes mécaniques et accessoires. De telles effractions peuvent causer de garves dommages aux personnes.<br/><br/>
        — Ne pas effectuer le lavage ou le nettoyage avec des jets d'eau de n'importe-quelle partie de l'automatique, des accessoires et des parties complémentaires.<br/><br/>
        — Il est absolument interdit au personnel non autorisé d'accéder au tableau électrique et aux organes internes de l'appareil pour n'importe-quelle raison.<br/><br/>
        — Il est absolument interdit d'utiliser l'automatique en atmosphère potentiellement explosive ou dans des milieux avec des risques d'incendie.<br/><br/>
        Ce produit a été exclusivement conçu pour l'utilisation indiquée dans cette documentation. Des utilisations non indiquées dans cette documentation pourraient être source de dommages pour le produit et de danger. Le constructeur décline toute responsabilité provenant d'une utilisation inappropriée ou différente de celle pour laquelle il est destiné et indiqué dans la présente documentation.</p>"
      use_and_command: "<p><strong>Commande et usage de l'automation:</strong><br/><br/>
        Puisque l'automatique peut être commandé à distance et non visuellement, moyennant des touches ou une télécommande, il est indispensable de contrôler fréquemment sa parfaite efficacité. Tous les dispositifs de protection et de sécurité doivent être entretenus en parfaite condition et doivent être d'une efficacité constante. Les plaques signalétiques d'indication, de recommandation et de danger doivent également être conservées en parfaite condition et à leur place.<br/>
        L'utilisation de l'automatique consent l'ouverture et la fermeture du portail/porte de façon motorisée. La commande peut être de différent type (manuelle-télécommande-contrôle des accès avec badge magnétique etc...) selon les nécessités et les caractéristiques de l'installation. Pour les différents systèmes de commande, se référer aux instructions d'usage, correspondants à chaque produit, contenues dans les documents en annexe de la présente brochure technique:</p>"
      dangerous_zones: "<p><strong>Zones de Dangers:</strong><br/><br/>
        ATTENTION: Eviter d'opérer en proximité des charnières ou des organes mécaniques en mouvement. Ne pas entrer dans le rayon d'action de la porte ou du portail motorisés pendant qu'il est en mouvement.<br/>
        Ne pas s'opposer au mouvement de la porte ou du portail motorisés puisque celui-ci pourrait causer les situations dangereuses suivantes:</p>"
      anomalies: "<p><strong>Anomalies:</strong><br/><br/>
        AVERTISSEMENT: Pour toute anomalie de fonctionnement, que ce soit des dispositfs de sécurité, intervenir rapidement en s'adressant uniquement à un personnel spécialisé.<br/>
        En cas de rupture ou d'absence d'alimentation, dans l'attente d'une intervention de votre installateur, ou du retour de l'énergie électrique, et si l'installation n'est pas dotée de batteries tampon, l'automatique peut être actionné comme n'importe-quel autre ouverture non automatisée. Pour faire cela, il est nécessaire d'effectuer le déblocage manuel (unique intervention consentie à l'utilisateur sur l'automatique):une telle opération a été particulièrement étudiée pour vous assurer à n'importe-quel moment la meilleure facilité d'usage, sans utilisation d'outils particuliers et sans nécessité d'un effort physique.<br/>
        Procédure de déblocage:</p>"
      residual_risks: "<p><strong>Risques Résiduels:</strong><br/><br/>
        Les risques résiduels sont ceux qui, à la suite de l'analyse du produit, sont évalués comme peu probables, peu fréquents et peu dangereux, par rapport au fonctionnement et aux frais nécessaires pour leur élimination ou leur protection. A ce propos, seront signalés ici-même à la suite de cela les éventuels risques résiduels:</p>"
      warranty: "<p><strong>Entretien:</strong><br/><br/>
        Comme chaque outillage, votre automation a besoin d'un entretien périodique afin qu'elle puisse marcher le plus longtemps possible et en toute sécurité. Concorder avec votre installateur un plan d'entretien avec une fréquence périodique. Il est conseillé une intervention tous les 6 mois pour une utilisation normale domestique, mais cette période peut varier selon l'intensité de son utilisation. Toute intervention de contrôle, d'entretien ou de réparation doit être effectuée uniquement par un personnel qualifié. Si vous pensez être capable de le faire vous même, ne changez pas l'installation et les paramètres de programmation et de régularisation de l'automatique: la responsabilité est celle de votre installateur.<br/>
        L'essai de la machine, les entretiens périodiques et les éventuelles réparations doivent être attestés par la personne qui les effectue et les documents doivent être conservés par le propriétaire de l'installation.<br/>
        Les seules interventions qu'il vous est possible et qu'il vous est conseillé d'effectuer périodiquement sont le nettoyage des petites vitres des photocellules et le déplacement des éventuelles feuilles ou cailloux qui pourraient représenter un obstacle à l'automation. Pour empêcher que quelqu'un puisse actionner le portail, avant de procéder, rappelez-vous de débloquer l'automatique (comme il est décrit dans la procédure de déblocage) et d'utiliser pour le nettoyage uniquement un chiffon humecté d'eau.<br/><br/>
        <strong>Vente:</strong><br/><br/>
        Au terme de la vie de l'automatique, assurez-vous que le démantèlement soit bien effectué par le personnel qualifié et que les matériaux soient recyclés ou démolis selon les normes de validité au niveau local.<br/><br/>
        <strong>Garantie:</strong><br/><br/>     
        Le constructeur garantit que l'automation en question a bien été rodée avec un parfait résultat. La garantie est de 24 mois depuis la date de livraison et elle est limitée à la bonne qualité du matériel et au manque de défauts de construction.<br/>
        Le client a uniquement le droit de faire remplacer les parties défectueuses, excluant les frais de transport et d'emballage dans le cas d'une substitution éventuelle. Auncun dédommagement n'est rendu en cas d'une éventuelle inactivité de l'automatique. La garantie est valable dans le cas ou les conditions de paiement ont été respectées.<br/>
        Les frais d'assistance, d'un commun accord avec le coût des pièces détachées employés ne rentrant pas dans les clauses de la garantie, devront être réglés directement au technicien qui effectue l'intervention. Celui-ci devra remettre une carte d'assistance à laquelle il s'ensuivra une facture régulière. Les tarifs d'intervention et le coût des pièces détachées utilisées correspondent à ceux du Listing des Prix en vigueur.<br/>
        Ne sont pas compris dans la garantie les dommages de la machine causés par:<br/>
        — Des erreurs de conduite et une utilisation inappropriée de l'utilisateur;<br/>
        — Un entretien raté programmé et effectué par un personnel compétent et qualifié.<br/>
        — Des pannes et/ou ruptures non imposables à un mauvais fonctionnement de celle-ci même.<br/><br/>
        Vous êtes satisfait? Dans le cas ou vous désirez installer dans votre maison, établissement, activité commerciale, un nouvel emplacement d'automation, vous pouvez vous adresser à notre entreprise d'installations qui vous garantira, outre la consultation d'un spécialiste et les produits les plus évolués sur le marché, le meilleur fonctionnement et la meilleure compatibilité des automations.<br/>
        Nous vous remercions pour avoir pris la peine de bien vouloir lire nos conseils, et nous vous souhaitons la satisfaction maximale de votre nouvelle installation: pour toute exigence présente ou future, veuillez vous adresser en toute confiance à votre installateur."