es:
  leonardo:
    footer:
      label: "Fasciculo técnico de puertas y cancelas motorizadas"
      pages: "Páginas"
    heading:
      title: "FASCICULO TÉCNICO DE PUERTAS Y CANCELAS MOTORIZADAS SEGÚN LA DIRECTIVA MÁQUINAS 2006/42/CE ADJUNTO VII."
      subtitle: "Este es el fasciculo técnico de la máquina:"
      intended_use: "Uso previsto"
      builder: "Constructor"
      note: "No destruir - no modificar - integrar únicamente con entregas adiicionales."
      type: "Tipo"
      full_text: "<h3>Preámbulo:</h3><p>Como \"máquina\", según el  Art. 1.2 de la Directiva Máquinas (DM), se entiende:<br/>
        — conjunto equipado o destinado a ser equipado de un sistema de accionamiento diverso de la fuerza humana o animal directa, compuesto de partes o componentes, de los quales por lo menos uno móvil, unidos entre ellos sólidamente para una aplicación bien determinada,<br/>
        — conjunto contemplado en el primer guión, al cual faltan solo elementos de enlace al lugar de empleo o de conexión a las fuentes de energía y de movimiento,<br/>
        — conjunto contemplado en el primer y segundo guión, listo para ser instalado y que puede funcionar sólo después de haber sido montado en un vehículo o instalado en un edificio o una estructura,<br/>
        — conjuntos de máquinas contempladas en el primer, segundo y tercer guión, o de cuasi-máquinas, contempladas en el inciso g), que para lograr el mismo resultado están dispuestos y accionados para tener un funcionamiento solidario,<br/>
        — conjunto de partes o componentes, de los cuales al menos uno se mueve, unidos entre ellos solidariamente y destinados a la elevación de cargas y cuya única fuente de energía es la fuerza humana directa.<br/><br/>
        Con la palabra \"puerta\", en este documento, se entienden puertas metalicas y cancelas de vario tipo (correderas, batientes,basculantes,a libro, seccionales,enrollables y de otros tipos con las diferentes variantes por cada uno).<br/><br/>
        Con la palabra \"constructor\"  o  \"fabricante\" se entiende el que instala la puerta motorizada, o bien el que \"motoriza\" una puerta manual ya existente, o inclusive el que pone el timbre CE en la puerta motorizada y se asume la responsabilidad de la construcción de tal máquina.<br/>
        La Comisión de la Unión Europea ha determinado que las puertas y las cancelas motorizados quedan en el campo de aplicación de la Directiva Máquinas, por tanto el instalador que \"motoriza\" una puerta o una cancela tiene las mismas obligaciones del constructor de una máquina y por eso tiene que:<br/>
        — preparar el fascículo técnico que debe contener los documentos señalados en el Adjunto V de la DM;<br/>
        — redactar la declaración CE de conformidad como en el Adjunto II-A de la DM;<br/>
        — sobreponer la marca CE hacia la puerta motorizada según el punto 1.7.3 del Adjunto I de la DM.<br/><br/>
        El Fascícolo Técnico permite de abastecer de una documentación técnica comprendente todas las informaciones en grado de demostrar la conformidad del producto a los requisitos de la directiva. La evaluación de la conformidad del producto \"automatismo puerta/cancela\" se basa exclusivamente sobre la declaración de conformidad del productor, sin intervención de una terciera parte o organismo notificado.<br/>
        En estos casos el fascículo técnico disposto por el productor para justificar la aposición de la marca CE al suyo producto asume una particular importancia.<br/>
        El  Fascículo Técnico identifica claramente el producto comprendendo todos los elementos de prueba de su conformidad (pruebas o relaciones de testes) reduciendo la posibilidad que puedan crearse ambeguedad e incomprensiones con los servicios de control durante las veríficas efectuadas sobre el mercado.<br/>
        Las informaciones detalladas contenidas en el presente fascículo dependen siempre del tipo de producto (automación puerta/cancela) y de lo que es necesario desde el punto de vista técnico para demonstrar la conformidad del producto tanto a las normas armonizadas, en el caso que el productor haya seguido las mismas, como a los requisitos esenciales de la Directiva en el caso en el cual no haya seguido  o bién haya seguido sólo en parte las normas armonizadas.<br/><br/>
        El fascículo técnico ha sido redacto en conformidad de los requisidos esenciales de seguridad y de salud relativos a la proyección y a la construcción de las máquinas y de los componentes de seguridad cuales los del adjunto I de la M.D. 98/37/EC;  tal documentación y todos sus adjuntos son documentos empresariales reservados que tienen que ser conservados en un archivo para una  época de 10 años a partir de la fecha de construcción de la puerta motorizata y tienen que ser disponibles, si lo piden, a los organos competentes.<br/><br/>
        La Directiva Máquinas especifica que los documentos técnicos deben ser redactos en el idioma oficial del Estado Miembro en el cual son ejecutadas los procedimientos de testificación de conformidad.</p>
        <h3>Contenido de la Entrega Técnica:</h3>
        <p>El presente fascículo técnico es compuesto por los siguentes documentos:<br/>
        — Descripción general de la máquina.<br/>
        — Dibujo global mecánico de la puerta/cancela automática.<br/>
        — Esquemas elétricos, neumáticos, idráulicos de circuitos de mando.<br/>
        — La documentación técnica de los componentes instalados y eventuales notas de cálculo y de proyecto (adjuntos).<br/>
        — Analisis de los riesgos comprendente: la lista de los requisitos esenciales previstos en el adjunto I de la Directiva Máquinas, la lista de riegos ofertos por la puerta/cancela y la descripción de las soluciones adoptadas.<br/>
        — Manuales de instrucciones y advertencias por el instalador (de todos los componentes utilizados).<br/>
        — Las instrucciones por el uso y las advertencias generales por la seguridad entregada al dueño de la automación.<br/>
        — El registro de manutención entregado al dueño de la automación.<br/>
        — La declaración CE de conformidad entregada al dueño de la automación.<br/>
        — La predisposición por la matrícula con la marca CE para aplicar sobre la puerta motorizada.<br/>
        — La lista de los señales de advertencias instalados hacia la instalación.<br/>
        — La lista de las directivas y normas aplicables.<br/></p>"
      valutation: "<div class=\"box\"><h2>MODO DE EVALUACIÓN DE LA CONFORMIDAD Y MARCA CE<br/>
        MOTORIZACIÓN PUERTAS Y CANCELAS</h2></div>
        <p>El software LEONARDO BFT quiere ser un instrumento de auxilio técnico-normativo directo a los instaladores/constructores de cierreras automáticas motorizadas para la gestión del proceso de certificación CE, permite una aproximación immediata a los requisitos de ley a través de una sequencia directa de acciónes que obligan el usuario (instalador/constructor) a exhibir todas la informaciones necesarias para la correcta definición de las conformidades a las Disposiciones en vigor.<br/>
        El instrumento no remplaza y no absolve las obligaciones y las responsabilidades físicas que son propias del constructor que tiene que conocer y respectar en materia de seguridad y salud, en la proyección, en la elección de soluciones técnicas y de los materiales, para la construción de instalaciones y maquinarios que quiere poner en comercio.<br/>
        En particular cuando el cierre automático es el resultado de la combinación de productos de diferentes constructores o abastecedores, el instalador asume el papel del productor por lo que concierne la evaluación de la conformidad del cierre como producto terminado y por conseguencia se asume la resonsabilidad.<br/><br/>
        BFT no es responsable por posibles errores, faltas, daños, y pérdida de informaciones que se pueden encontrar en la utilización de este software.<br/><br/>
        Puertas y cancelas industriales, comerciales o de garaje, tienen desde Mayo 2004 una nueva \"NORMA DE PRODUCTO,  EN 13241-1\" que aporta la suposición de conformidad a las principales disposiciones aplicables que regulan el producto en objecto por medio de líneas generales de individuación de las prestaciones y caraterísticas con aplazamientos a normas armonizadas específicas por las diferentes caracteristicas.<br/>
        La misma norma entrega el modo de marca del producto y los criterios de evaluación de la conformidad necesaria para la introducción del producto hacia el mercado en función a los campos de aplicación y listas particulares.<br/><br/>
        Los accesos al programa para llevar a cabo el anályis de riesgos y las siguientes fases de certificación a través de \"LEONARDO BFT\" son disponibles sólo si han sido precedentemente verificadas y seleccionadas las tipologías de “cierre automático” en el cual recae la propia aplicación, seleccionando la casilla de confirmación asociada con criterio exclusivo automático.<br/></p>"
      type_a: "El constructor/instalador certifica el producto por las partes aplicables con suposición voluntaria a la norma EN 13241-1, se deberan efectuar en el sitio de instalación las pruebas en lugar T1-T2-T3-T4-T5:<br/>
      T1. Resistencia mecánica, probar que no sean presentes deformaciones permanentes abriendo y cerrando la puerta al menos 10 vecez con una fuerza aumentada del 10% con respecto del normal funcionamiento  (EN 12604 - EN 12605) , en alternativa a las pruebas es admitida la comprobación por medio del sólo cálculo. <br/>
      T2. Protección del peligro de caida de las hojas (movimiento vertical)  peligro de descarrilamiento de las hojas (movimiento horizontal) necesarias pruebas y inspeciones  (las pruebas forman parte de las análisis de los riesgos y comprobaciones presentes en el software).<br/>
      T3. Protección contra el aplastamiento, arrastramiento y fuerzas ejecutadas por la motorización. (las pruebas forman parte de las análisis de los riesgos y comprobaciones presentes en el software).<br/>
      T4. Protección contra los riesgos eléctricos, seguridad del equipaje y de los actuadores, comprobar que todos los componentes sean marcados CE (las pruebas forman parte de las análisis de los riesgos y comprobaciones presentes en el software).<br/>
      T5. Control de la compatibilidad electromagnética, comprobar que todos los componentes sean marcados CE, comprobar de haber ejecutado las conexiones y escogido materiales según las indicaciones del abestecedor. (las pruebas son parte de las análisis de los riesgos y comprobaciones presentes en el software).<br/><br/>
      Llevar a cabo las intuiciones respectando los requisidos essenciales de seguridad de la Directiva Máquinas según la EN13241-1 y todas las otras normas armonizadas de referencia, Requisitos: <br/>
      1. Esfuerzo estático por la puesta en marcha de las hojas ambiente residencia/industrial (los requisitos forman parte de las análisis de los riesgos y comprobaciones presentes en el software).<br/>
      2. Seguridad en los matriales utilizados, comprobar que no crean peligros añadidos (materiales transparentes ecc..) y que no extendan sustancias peligrosas (los requisitos forman parte de las análisis de los riesgos y comprobaciones presentes en el software).<br/>
      3. Duración mecánica, comprobar la conformidad y la vida util económica de la puerta/cancela especificada en ciclos de accionamiento y defectos determinados por el desgaste por medio de inspección visiva, con respecto de cuanto prescripto en las normas EN 12604 - 4.2 e EN 12605 - 5.2.<br/>
      4. Evitar el peligro de tropiezo (los requisitos son parte de las análisis de los riesgos y comprobaciones presentes en el software).<br/><br/>
      Atestar la conformidad por medio de la Declaración de Conformidad y marca CE con respecto de las Directivas:<br/>
      Directiva Máquina 2006/42/CE, Directiva Compatibilidad Electromagnética 2004/108/CE, Directiva Baja Tensión 2006/95/CE según 'ANNEX ZB e ZC EN 13241-1'. <br/>
      El apéndice ZA de la 13241-1 no se aplica a este tipo de puertas, no existe por tanto relación entre la presente norma y la Directiva Productos de Construción 89/106/CEE , no aplicandose l'ANNEX ZA no es aplicable también la Directiva 89/106/CEE."
      type_b: "El constructor/instalador certifica el producto por las partes aplicables con suposición voluntaria a la norma EN 13241-1, se deberan efectuar en el sitio de instalación las pruebas en lugar T3-T4-T5:<br/>
        T3. Protección contra el aplastamiento, arrastramiento y fuerzas ejecutadas por la motorización. (las pruebas forman parte de las análisis de los riesgos y comprobaciones presentes en el software).<br/>
        T4. Protección contra los riesgos eléctricos, seguridad del equpaje y de los actuadores, comprobar que todos los componentes sean marcados CE (las pruebas forman parte de las análisis de los riesgos y comprobaciones presentes en el software).<br/>
        T5. Control de la compatibilidad electromagnética, comprobar que todos los componentes sean marcados CE, comprobar de haber ejecutado las conexiones y escogido materiales según las indicaciones del abestecedor (las pruebas forman parte de las análisis de los riesgos y comprobaciones presentes en el software).<br/><br/>
        Llevar a cabo las intuiciones respectando los requisidos essenciales de seguridad de la Directiva Máquinas según la EN13241-1 y todas las otras normas armonizadas de referencia, Requisitos:<br/>
        1. Esfuerzo estático por la puesta en marcha de las hojas ambiente residencia/industrial (los requisitos forman parte de las análisis de los riesgos y comprobaciones presentes en el software).<br/>
        2. Seguridad en los matriales utilizados, comprobar que no crean peligros añadidos (materiales transparentes ecc..) y que no extendan sustancias peligrosas (los requisitos forman parte de las análisis de los riesgos y comprobaciones presentes en el software).<br/>
        3. Duración mecánica, comprobar la conformidad (mediante declaración de conformidad CE entregada por el constructor de la hoja) relativa a las características de performance logradas mediante las pruebas de tipo inicial (PTI) y control de la producción en fábrica (CPF).<br/>
        4. Evitar el peligro de tropiezo (los requisitos forman parte de las análisis de los riesgos y comprobaciones presentes en el software).<br/><br/>
        Atestar la conformidad por medio de la Declaración de Conformidad y marca CE con respecto de las Directivas:<br/>
        Directiva Máquina 2006/42/CE, Directiva Compatibilidad Electromagnética 2004/108/CE, Directiva Baja Tensión 2006/95/CE según 'ANNEX ZB e ZC EN 13241-1'. <br/>
        El apéndice ZA de la 13241-1 no se aplica a este tipo de puertas, no existe por tanto relación de la presente norma con la Directiva Productos de Construción 89/106/CEE , no aplicandose l'ANNEX ZA no es aplicable la Directiva 89/106/CEE."
      type_c: "Una puerta/cancela construida a la medida con tal que las medidas no sean la única diferenciación con otros productos y siempre que no sea un catálogo del constructor, aun que instalado junto a la motorización,  resulterá una instrumentación no de serie y por eso no se podrá aplicar a la misma l'ANNEX ZA de la 13241-1 y en consecuencia no es sometido a la conformidad a la Directiva Productos de Construcción 89/106/CEE.<br/><br/>
      El constructor/instalador certifica el producto por las partes aplicables con suposición voluntaria a la norma EN 13241-1, se deberan efectuar en el sitio de instalación las pruebas en lugar 
      T3-T4-T5:<br/>
      T3. Protección contra el aplastamiento, arrastramiento y fuerzas ejecutadas por la motorización. (las pruebas forman parte de las análisis de los riesgos y comprobaciones presentes en el software).<br/>
      T4. Protección contra los riesgos eléctricos, seguridad del equpaje y de los actuadores, comprobar que todos los componentes sean marcados CE (las pruebas forman parte de las análisis de los riesgos y comprobaciones presentes en el software).<br/>
      T5. Control de la compatibilidad electromagnética, comprobar que todos los componentes sean marcados CE, comprobar de haber ejecutado las conexiones y escogido materiales según las indicaciones del abestecedor (las pruebas forman parte de las análisis de los riesgos y comprobaciones presentes en el software).<br/><br/>
      Llevar a cabo las intuiciones respectando los requisidos essenciales de seguridad de la Directiva Máquinas según la EN13241-1 y todas las otras normas armonizadas de referencia, Requisitos: <br/>
      1. Esfuerzo estático por la puesta en marcha de las hojas ambiente residencia/industrial (los requisitos forman parte de las análisis de los riesgos y comprobaciones presentes en el software).<br/>
      2. Seguridad en los matriales utilizados, comprobar que no crean peligros añadidos (materiales transparentes ecc..) y que no extendan sustancias peligrosas (los requisitos forman parte de las análisis de los riesgos y comprobaciones presentes en el software).<br/>
      3. Duración mecánica, comprobar la conformidad (mediante declaración de conformidad CE entregada por el constructor de la hoja) relativa a las características de performance logradas mediante las pruebas de tipo inicial (PTI) y control de la producción en fábrica (CPF).<br/>
      4. Evitar el peligro de tropiezo (los requisitos forman parte de las análisis de los riesgos y comprobaciones presentes en el software).<br/><br/>
      Atestar la conformidad por medio de la Declaración de Conformidad y marca CE con respecto de las Directivas:<br/>
      Directiva Máquina 2006/42/CE, Directiva Compatibilidad Electromagnética 2004/108/CE, Directiva Baja Tensión 2006/95/CE según 'ANNEX ZB e ZC EN 13241-1'.<br/>
      El apéndice ZA de la 13241-1 no se aplica a este tipo de puertas, no existe por tanto relación de la presente norma con la Directiva Productos de Construción 89/106/CEE , no aplicandose l'ANNEX ZA no es aplicable la Directiva 89/106/CEE."
      type_d: "Por esa tipología de prioductos se aplica obligatoriamente la ANNEX ZA de la 13241-1, y en consecuencia la conformidad a la Directiva 89/106/CEE para los Productos de Construcción, tienen que ser ejecutadas las pruebas de tipo inicial (PTI) y realizar los controles de producción en fábrica (CPF) por parte del constructor, las comprobaciones y pruebas tienen que ser certificadas por medio de una intervención de un organismo declarado.<br/><br/>
      Atestar la conformidad por medio de la Declaración de Conformidad y marca CE con respecto de las Directivas:<br/>
      Directiva Productos de Construcción 89/106/CEE, Directiva Máquinas 2006/42/CE, Directiva Compatibilidad Electromagnética 2004/108/CE, Directiva Baja Tensión 2006/95/CE según 'ANNEX ZB e ZC EN 13241-1'."
    conformity:
      builder: "El constructor:"
      title: "DECLARACIÓN DE CONFORMIDAD"
      subtitle: "(segundo adjunto II, parte A D.M. 2006/42/CE)"
      declare: "Declara que la automación"
      is_conform: "Es conforme a las disposiciones:"
      and_also: "Y ademaás declara que, por cuanto aplicables, han sido respetadas las siguientes normas armonizadas:"
      date_and_place: "Lugar y fecha :"
      signature: "Título y Firma del Responsable Legal:"
      tech_sign: "Firma del técnico"
      cust_sign: "Firma del Cliente"
    tablet:
      note: "Notas"
      automatic_open: "Apertura automática"
    analysis:
      title: "Anàlisis de os riesgos"
      subtitle: "En conformidad con los requisitos esenciales del anexo I"
      full_text: "<br/>OBSERVACIONES PRELIMINARES<br/><br/>
        1. Las obligaciones previstas por los requisitos esenciales de seguridad y de salud han sido aplicadas sólo si existe el riesgo corresponsal por la máquina en cuestión en cuanto es utilizada en las condiciones previstas por el fabricante.<br/><br/>
        2. Los requisidos esenciales de seguridad y de salud alistados en la presente disposición son inderogables. Sin embargo, tenido en cuenta de la condición de la técnica, los objectivos preestablecidos no pueden ser logrados. En este caso y en la medida posible la máquina (automatismo puerta/cancela) es proyectada y construida para tender hacia tales objectivos.<br/><br/>
        3. Los requisidos esenciales de seguridad y de salud han sido agrupados en función de los riesgos que cubren. Las máquinas (automatismo puerta/cancela) presentan un conjunto de riesgos que pueden ser expuestos en varios capítulos del presente alegado. El fabricante ha efectuado una anlisis de riesgos para buscar todos los que conciernen su máquina (automatismo); además ha proyectado y construido el sistema tenendo en cuenta presente analisis. En la analisis de los posibles riesgos surgientes por el utilización de la cancela/puerta automatizada ha sido considerada también la comprobación de la situación mecánicas de las cierres que se van a automatizar. El orden en el cual se presentan los riesgos es lo de las actividades de instalación. La lista de los CHEQUEOS relativos a los riesgos presentes en la máquina ha sido realizado tenendo en cuenta de la situación del estado del arte y de la técnica y, en particular a las normas armonizadas tomadas en consideración y anexas al presente fascículo técnico.<br/><br/>
        La analisis es conducta con el soporte del instrumento informático LEONARDO-BFT, ese toma en consideración los aspectos citados hasta ahora con el objectivo de enterarse en las variancias con respecto de los requisitos de base, todo lo que no es conforme es evidenciado en la casilla de referencia, por lo posible se ha tomado en cuenta de tres niveles de intervención:<br/>
        • proyectión y contructión para la seguridad <br/>
        • utilización de los dispositivos de protección y seguridad <br/>
        • información al usuario sobre el riesgo residuo <br/>
        La presencia de uno o más normas armonizadas relativamente al punto tratado son indicativas y no constituen un vínculo y/o obligación, sino sólo una orientación para asegurar la suposición de conformidad. La remoción de la enconformidad puede ocurrir sobre la base de cuanto dicho antes, por lo posible se debe actuar la modificación en fase de proyectión.<br/>
        El mejoramento se entiende concluido cuando la situación de las enconformidad no puede ser mejorado en alguna manera posible, ninguna enconformidad tiene que ser presente, en particular el punto 1.1.2 de la Directiva 98/37/CE tiene que ser conforme.<br/><br/>
        Por cada peligro se correlacionan los requisitos esenciales pertinentes, donde hay las soluciones adoptadas para prevenir los peligros presentados da la máquina (automatismo tipo). Todos los peligros presentados da la máquina (automatismo) han sido tomados en consideración.<br/>
        — Los requisitos esenciales de seguridad no relativos al tipo de automatismo (puerta/cancela) son señalados como \"No Aplicables\" poniendo esta sigla en la relativa casilla.<br/>
        — Los requisidos esenciales de seguridad no aplicables y vueltos conformes al tipo de automatismo (puerta/cancela) son señalados como \"Conformes\" sobreponendo esta sigla en la relativa casilla.<br/>
        — Los requisidos esenciales de seguridad resultados enconformes son señalados como \"No Conforme\", sobreponendo esta sigla en la relativa casilla.<br/>
        Por cada punto es por tanto posible verificar la aplicación por medio de evidencia objectiva.<br/><br/>
        Riesgos residuos: La lista de los riesgos residuos es alistada en el documento elaborado por el software LEONARDO-BFT con referencia de todos los puntos del alegado I M.D.<br/>
        Se da por entendido que, la permanencia de \"riesgos residuos\" que, no se ha logrado remover tecnicamente , será enfrentada señalando el riesgo al usuario, cargandolo de responsabilidad conductual, organizadora y de procedimiento, equipandolo de adecuatas instrucciones y/o señalando la utilización de adecuatos medios de protección.<br/><br/>
        Note: La lista de las notas es alistada en el documento elaborado por el software LEONARDO-BFT con referencia de todos los puntos del alegado I M.D.<br/><br/>
        Notas Usuario: son las descripciones que el constructor ha considerado util señalar en cada punto de la analisis de los riesgos para luego introducirlo al interno del manual de uso y advertencias que será entregado al usuario del automatismo y che es parte integrante del presente Fascículo Técnico."
      risk_type: "Tipología de riesgos"
      precheck: "Controles preliminares"
      solution: "Criterio de evaluación - Solución adoptada"
      evaluation: "Evaluación"
      residual_risk: "Riesgos residuos:"
      alternative_solution: "Soluciones alternativas"
      note: "Notas"
      customer_note: "Notas comentarios"
      installation_note: "Notas sobre la instalación"
      not_applying_note: "Notas no aplicable"
      empty_note: "No hay notas"
    maintenance:
      title: "REGISTRO DE MANUTENCIÒN"
      subtitle: "En conformidad al a Directiva Máquinas 2006/42/CE y a las normas EN 13241-1; EN 12453; EN 12445"
      owner: "Dueño"
      builder: "Constructor"
      service_center: "Centro de asistencia"
      frequency: "Frecuencia di manutenciòn"
      note: "Notas"
      full_text: "El presente registro de manutención contiene las referencias técnicas y las anotaciones de las actividades de instalción, manutención, reparación y modificaciones efectuadas; copia de eso tiene que ser entregado al dueño del automatismo, y hecho disponible para eventuales inspecciones por parte de organismos autorizados.<br/>
        No estando presente actualmente una ley que prevee la manutención obligatoria de las cierres automáticas,  esta es efectuada sólo por medio de petición de el que encarga, el cual se asume la responsabilidad de la fallida actuación del plano de manutención prevista por el constructor (es decir el instalador) en el momento del montaje del automatismo.<br/>
        En todo caso las intervenciones de manutención tienen que comprobar la efectiva conformidad de la instalción a las que eran sus condiciones iniciales.<br/>
        Logicamente las operaciones de manutención deben ser desarrolladas por un personal calificado y utilizando componentes conformes a las normas.<br/><br/>
        Por mantener constante el nivel de seguridad y por garantizar la máxima duración de la entera automatización es necesaria una manutención regular. La manutención tiene que ser ejecutada en el respecto total de las prescripciones hacia la seguridad del manual de utilización y advertencia y según cuanto previsto por la ley y por las normativas en vigor.<br/><br/>
        Por vuestra instalación de automatización es necesaria una manutención programada de acuerdo con la frecuencia indicada en la tabla.<br/><br/>
        Lista de las comprobaciones generales para ejecutar por la manutención:<br/><br/>
        — Desconectar cualquiera fuente de alimentación eléctrica, incluidas las eventuales baterías en tampón.<br/>
        — Comprobar el estado de desgaste de todos los materiales que componen la automatización con particular atención a fenómenos de erosión o oxidación de las partes estructurales; sostituir las partes que no presentan garantías suficientes.<br/>
        — Comprobar el estado de deterioro de las partes en movimiento y todas las partes de la hoja: lubricar tornillo, espiral apisonada, articulaciones sometidas a rotación y en la eventualidad sonstituir las partes gastadas.<br/>
        — Volver a conectar las fuentes de alimentación eléctrica y ejecutar todas las pruebas y las comprobaciones previstas en la Prueba:<br/>
        — Comprobar que se haya respectado rigurosamente todo lo que es previsto en ekl manual de instrucción y advertencias para el instalador, en particular en el capítulo Advertencias.<br/>
        — Comprobar la conexión eléctrica entre motor y central de mando. <br/>
        — Comprobar, en el caso sea activado, el correcto desfasamiento de las hojas durante la maniobra de abertura y cierre.<br/>
        — Comprobar el correcto funcionamiento del dispositivo de desbloqueo. A propósito de esto hacer referencia a las instrucciones de ustilización, luego probar el desbloqueo y la maniobra manual de la hoja. Bloquear nuevamente una vez que la comprobación ha sido ejecutada. <br/>
        — Si las situaciones peligrosas determinadas por el movimiento de la hoja han sido salvaguardadas por medio de la limitación de la fuerza de choque se debe ejecutar la medida de la fuerza según cuanto previsto en la norma EN 12445.<br/>
        — Si la regulación de la Amperimétrica o el control de la Fuerza Motor vienen utilizados como auxilio al sistema para la reducción de la fuerza de choque, probar y encontrar la regulación que ofrecen los mejores resultados.<br/><br/>
        Una copia de este registro de manutención es entregato también al ususario de la instalación de automación."
      list: "Lista componentes instalados:"
      features: "Las características técnicas y las prestaciones de los componentes indicados debajo están documentados en los relativos manuales de instalación y/o sobre la etiqueta puesta hacia el mismo componente."
      maintenance_description: "Descripción de la intervención"
      maintenance_type: "Seleccionar el tipo de intervención ejecutado; describir los eventuales riesgos residuos y/o el utilización impropia previsible."
      date: "Fecha"
      tech_signature: "Firma del técnico"
      cust_signature: "Firma del cliente"
      type:
        choise_1: "Instalación"
        choise_2: "Reparación"
        choise_3: "Puesta en marcha"
        choise_4: "Modificaciones"
        choise_5: "Regulaciones"
        choise_6: "Otro"
        choise_7: "Manutención"
    signposting:
      title: "PLACA Y SEÑALES INSTALADAS"
      abstract: "En seguida está citada la lista de señales y la relativa ubicación hacia la instalación.<br/>
        Los señales adecuados citados en esta documentación evidencian los puntos de riesgos residuos no protegidos en la instalación y eventual uso previsto no conforme.<br/>
        Por definición los riesgos residuos son los que, en seguida de la analisis del producto viene a ser estimado como poco probable, poco frecuente, en relación al funcionamiento y a los gastos necesarios por la eliminación o la protección de estos.<br/>
        Nota: los señales colocados en la instalación por parte del constructor no tienen absolutamente que ser quitados por parte del usuario, incluida la placa con la marca CE pegada hacia la maquinaria, se declina toda responsabilidad por eventuales daños causados por falta de señalaciones y advertencias visivas."
    norm_list:
      title: "Lista de las directivas y normas aplicadas"
      directives: "Directivas:"
      norms: "Normas armonizadas:"
    document:
      title: "Documentos"
    manual:
      title: "MANUAL DE INSTRUCCIONES PARA EL USO Y ADVERTENCIAS"
      subtitle: "En conformidad al a Directiva Máquinas 2006/42/CE y a las normas EN 13241-1; EN 12453; EN 12445"
      manual_subtitle: "Haga clic en el botón para completar el manual de instrucciones"
      owner: "Dueño"
      builder: "Constructor"
      frequency: "Frecuencia de manutención"
      note: "Notas"
      intro: "<p>Felicidades por habernos escogido como instalador de confianza para vuestra automatización, nuestra empresa utiliza solo materiales y productos de calidad y por vocación busca soluciones innovadoras que simplifíquen al máximo el utilizo de instrumentos y automatismos, realizadas con  las mejores soluciones técnicas, estéticas, ergonómicas, eligendo el producto/sistema más idóneo para vuestras exigencias.<br/>
      Todas nuestras automaciones son únicas y poseen la experiencia y la profesionalidad necesaria por ejecutar una instalación segura y fiable en el tiempo, y sobre todo con todas las de la ley, es decir conforme a la normativa en vigor. Una instalación de automación es una buena comodidad, además que un válido sistema de seguridad y, con pocas, simples atenciones, es destinado a durar en los años. Aún que la automación en vuestra posesión realiza el nivel de seguridad requerido por las normativas, esto no excluee la existencia de un \"riesgo residuo\", es decir la posibilidad que se puedan crear situaciones de peligro, habitualmente determinadas por una utilización inconsciente o incluso errada, por esa razón deseamos dar os algunos consejos idóneos por cada inconveniente. <br/>
      Antes de utilizar por la primera vez la automación y después que inicialmente hebéis recebido todas las esplicaciones por el instalador sobre la origen de los riesgos residuos y su utilizazión sin riesgos, dedicáis algunos minutos en la lectura del presente manual de instrucciones y advertencias de usuario entregado.<br/>
      Guardáis el manual por cada duda futura y entregáis lo a un eventula nuevo dueòo de la automación.<br/>
      — El manual comprende instrucciones y advertencias y constitue documentación que tiene que acompañar el producto necesariamente porqué de otra manera el mismo producto resultaria privado por uno de sus requisidos esenciales de seguridad.<br/>
      — El manual debe ser guardado con cuidado, difundido y hecho disponible por todas las personas interesadas.<br/>
      — Las avertencias tienen la finalidad de salvaguardar la seguridad de las personas expuestas contra eventuales riesgos residuos.<br/>
      — La instrucciones abastecen las indicaciones para el comportamiento más idóneo a la correcta utilización de la instalación como previsto por el constructor.<br/>
      Ninguna parte de esto puede ser duplicada, reproducta o transmisa baja cualquier forma o con cualquier medio elétronico, mecánico o fotográfico sin explícito permiso del constructor del automatismo.<br/>
      El manual del usuario utiliza las siguientes mensajes de señalación:<br/><br/>
      NOTA - LAS NOTAS CONTIENEN IMPORTANTES INFORMACIONES EVIDENCIADAS FUERA DEL TEXTO, PRESTAR MUCHA ATENCIÓN<br/><br/>
      AVERTENCIAS - LAS MENSAJES DE AVERTENCIA CONTIENEN ALGUNOS PROCEDIMIENTOS, SEÑALADOS EN EL MANUAL, LA CUAL FALLIDA OBSERVANCIA PUEDE DETERMINAR DAÑOS POR LAS INSTRUMENTACIONES<br/><br/>
      AVERTENCIAS - LAS MENSAJES DE AVERTENCIA CONTIENEN ALGUNOS PROCEDIMIENTOS, SEÑALADOS EN EL MANUAL, LA CUAL FALLIDA OBSERVANCIA PUEDE DETERMINAR DAÑOS POR LAS PERSONAS, ANIMALES Y COSAS.</p>"
      warning: "<p><strong>Avertencias para la seguridad:</strong><br/><br/>
        El manual prevee una utilización razonable de la automación, también tenendo en cuenta de casos reales y admitidos y no trata usos imprevisibles o acordados con actos dolosos. Vienen abastecidas adverencias y noticias de caracter general y específico, que tienen que ser puestas en acto con objecto de atenuar o quitar situaciones que pueden llevar a la origen de riesgos especificos y/o residuos.<br/>
        Para qualquiera operación de ejecutar sobre la automación hay que atenerse escrupolosamente a los procedimientos descriptos en el presente manual.<br/><br/>
        ATENCIÓN:<br/>
        Vuestra automación es una maquinaria que ejecuta fielmente vuestros mandos; una utilización inconsciente e incorrecta puede ser peligrosa: no mandáis el movimiento de la automación si en su radio de acción se encuentran personas, animales o cosas y se recomanda por tanto de mantener la necesaria distancia desde el campo de acción de la automación.<br/><br/>
        ATENCIÓN:<br/>
        Una instalación de automación garantiza un alto nivel de seguridad, impediendo con sus sistemas de rilevación el movimiento en presencia de personas o cosas, y garantizando una activación siempre previsible y segura. Sin embargo es prudente prohibir a los niños de jugar en proximidad de la automación y por evitar activaciones involuntarias no dejar los telecomandos al alcance de ellos: no es un juego!<br/><br/>
        ADVERTENCIAS ESPECÍFICAS<br/>
        Se da por entendido que cualquiera modificación y/o añadidura de accesorios, tiene que ser explicitamente aprobada y realizada bajo la dirección del instalador/constructor del automatismo, durante el funcionamiento hay: piezas elétricas en tensión. piezas mecánicas en movimiento, por eso no quitar alguna protección o cierre, ni aflojar tornillos o fijados, en cuanto se pueden provocar graves daños a personas o cosas.<br/><br/>
        — Quitar la alimentación eléctrica, antes de cualquiera intervención hacia la instalación. Desconectar también eventuales baterías en tampón si presentes.<br/><br/>
        — No introducir las manos, los brazos, o otras partes del cuerpo en proximidad de cualquier parte en movimiento, en cada momento o condición.<br/><br/>
        — No depositar pesos y objectos encima de las hojas o piezas de la automación.<br/><br/>
        — No apretar con las manos, no acomodarso o apoyar el cuerpo.<br/><br/>
        — Durante el funcionamiento del automatismo es absolutamente prohibido intentar de levantar, desplazar, cosas y/o personas, aprir o quitar los cárter de protección, portillos, elementos de cobertura de órganos mecánicos e accesorios. Tales violaciones pueden causar graves daños a las personas.<br/><br/>
        — No limpiar o lavar con agua cualquier parte de la automación, accesorios y partes complementares.<br/><br/>
        — Es absolutamente prohibido al personal no autorizado acceder al cuadro eléctrico y a los organos ineriores de la máquina por cualquiera razón.<br/><br/>
        — Es absolutamente prohibido utilizar el automatismo en atmósfera potencialmente explosiva o en ambientes con peligros de incendio.<br/><br/>
        Esto producto ha sido proyectado y construido exclusivamente por la utilización indicada en esta documentación. Usos no indicados en esta documentación podrian ser fuente de daño al producto y de peligro. El constructor declina cualquiera responsabildad determinada por utilización impropria o diferente desde su utilización que es indicada en la presente documentación.</p>"
      use_and_command: "<p><strong>Mando y utilización de la automatización:</strong><br/><br/>
        Puesto que la automación puede ser mandada a distancia y no a vista, por medio de pulsador o telecomando, condición indispensable es controlar con frecuencia su perfecta eficencia. Todos los dispositivos de protección y de seguridad tienen que ser mantenidos en condiciones de perfecta y constante eficencia. También las etiquetas de reconocimiento, de indicación, de recomandación y de peligro tienen que ser guardados en perfectas condiciones y en propria colocación.<br/>
        La utilización de la automación permite la apertura y la cierre de la cancela/puerta en manera motorizada. El mando puede ser de tipo diferente (manual-telecomando-control acceso con budge magnético, ecc.) según las necesidades y las características de la instalación. Por varios sistemas de control, hacer referencia a las instrucciones de uso relativas a cada producto contenidas en los documentos adjuntos al presente fascículo técnico:</p>"
      dangerous_zones: "<p><strong>Zonas peligrosas:</strong><br/><br/>
        ATENCIÓN: Evitar de actuar en proximidad de las bisagras o piezas mecánicos en movimento. No entrar en el radio de acción de la puerta o cancela motorizados durante el movimento.<br/>
        No oponer resistencia contra el movimiento de la puerta o cancela motorizados puesto que esto puede determinar las siguentes situaciones de peligro:</p>"
      anomalies: "<p><strong>Anomalías:</strong><br/><br/>
        AVERTENCIA: Para cualquiera anomalía de funcionamiento de los dispisitivos de seguridad, intervenir rápidamente acogendose sólo de personal especializado. <br/>
        En caso de roturas o absencia de alimentación, en la espera de una intervención del vuestro instalador, o del regreso de la energía eléctrica si la instalación no es dotada de baterias de tampón, la automación puede ser accionada como una qualquiera apertura no automatizada. Por hacer esto es necesario ejecutar el desbloqueo manual (única intervención consentida al usuario sobre la automación): tal operación ha sido estudiata particularmente para asegurar os siempre la máxima facilidad de utilización, sin uso de herramientas particulares o necesidad de esfuerzo físico.<br/>
        Procedura de desbloqueo:</p>"
      residual_risks: "<p><strong>Riesgos Residuos:</strong><br/><br/>
        Los riesgos residuos son los que, en consecuencia de la analisis del producto se estiman como poco aprobables, poco frecuentes y poco peligrosos, en relación al funcionamiento y a los gastos necesarios para su eliminación o protección. A tal propósito se señalan aquí los eventuales riesgos residuos:</p>"
      warranty: "<p><strong>Manutención:</strong><br/><br/>
        Como cada maquinaria vuestra automación necesita de una manutención periódica para que pueda funcionar a largo plazo en total seguridad. Concordáis con vuestro instalador un plano de manutención con frecuencia periódica. Se aconseja una intervención cada 6 meses para una normal utilización doméstica, pero esta época puede variar en función de la intensidad de uso. Cualquiera intervención de control, manutención o reparación tienen que ser ejecutado sólo por personal calificado. Aún que consideráis saber utilizarlo, no modificar la instalación y los parámetros de programación y regulación de la automación: la responsabilidad es de vuestro instalador.<br/>
        La prueba, las manutenciones periódicas y las eventuales riparaciones tienen que ser documentadas por quien les efectua y los docmentos guardados por el dueño de la instalación.<br/>
        Las únicas intervenciones posibles que os aconsejamos de ejecutar son la limpieza de las platinas de la fotocélula y la remoción de eventuales hojas o piedras que podrian estorbar la automación. Por impedir que alguien pueda accionar la cancela, antes de iniciar, recordáis de desbloquear la automación (como especificado en el procedimiento de desbloqueo) y de utilizar para limpiar sólo un paño apenas mojado con agua. <br/><br/>
        <strong>Liquidación:</strong><br/><br/>
        Al final de la vida de la automación, aseguráis os que el desmantelamiento sea ejecutado por personal calificado y que los materiales sean riciclados o agotados según las normas válidas a nivel local.<br/><br/>
        <strong>Garantía:</strong><br/><br/>
        El constructor garantiza que la automación en objecto ha sido probado con éxito excellente. La garantía es de 24 meses desde la feche de entrega y es limitada a la buena calidad del material y a la falta de defectos de constructión.<br/> 
        El cliente tiene derecho únicamente a la sostitución de algunas piezas imperfectas, exclusos los gastos de transporte y embalaje para la eventual sustitución. Ninguna indemnización es prevista por la eventual inactividad del automatismo. La garantía es valida hasta que han sido respetadas las condiciones de pago.<br/>
        Los gastos de asistencia, juntos al costo de los recambios utilizados que no entra en las cláusola de garantía, se cobrarán directamente al técnico que realiza la intervención, el cual extenderá una ficha de asistencia y regular factura. Las tarifas de intervención y el costo de los recambios utilizados son los del Listín de Precios en vigor.<br/>
        No hacen parte de la garantía, daños a la máquina determinados por:<br/>
        — Errores de conducción y utilización impropria del ususario;<br/>
        — Fallada manutención programada ejecutada por personal experto y calificado.<br/>
        — Averías y/o roturas no imputables al malfuncionamiento de la misma.<br/><br/>
        Ereis satisfechos? Si quiereis instalar en la vuestra casa, fábrica, actividad comercial una nueva instalación de automación, dirigindo os a nuestra empresa instaladora os garantizaréis, además del asesoramiento de un especialista y los productos más avanzados del mercado,el mejor funcionamiento y la máxima compatibilidad de las automaciones.<br/>
        Os agradecemos por la lectura de estas recomandaciones, y os deseamos la máxima satisfacción de vuestra nueva instalación: por todas las exigencias presentes o futuras preguntáis a vuestro instaldor."