de:
  leonardo:
    footer:
      label: "Technisches datenblatt für Kraftbetätigte tür- und Toranlagen"
      pages: "Seiten"
    heading:
      title: "TECHNISCHES DATENBLATT FÜR KRAFTBETÄTIGTE TÜR- UND TORANLAGEN NACH MASCHINENRICHTLINIE 2006/42/CE ANLAGE VII."
      subtitle: "Das ist das technische Datenblatt der Maschine:"
      intended_use: "Nutzung"
      builder: "Hersteller"
      note: "Das technische Datenblatt darf nicht zerstört bzw. geändert werden - eventuell mit Zusatzheften ergänzen."
      type: "Typ"
      full_text: "<h3>Einführung:</h3><p>Gemäss Absatz 1.2 der Maschinenrichtlinie (MR) versteht man unter \"Maschine\":<br/>
      — Montage, montiert oder zum Einbau einem anderen Antriebssystem als menschliche Kraft oder Tier, von Teilen oder Komponenten, mindestens eine mobile, die miteinander verbunden sind für eine bestimmte Anwendung,<br/>
      — ein Zusammen das beim ersten Bindestrich, fehlen nur Verbindungselemente am Montageort oder Quellen von Energie und Bewegung,<br/>
      — ein Zusammen das beim ersten und zweiten Bindestrich, bereit für  die Installation und arbeitet nur erst nachdem es auf ein Transportsystem oder an ein Gebäude oder in eine Struktur installiert wird,<br/>
      — ein zusammen von Maschinen im Sinne des ersten, zweiten und dritter Bindestrich oder fast Maschinen gemäß Buchstabe g), und um an ein gleiches Ergebnis zu kommen, bereit sind und gesteuert für eine solide Funktion, <br/>
      — ein Zusammen von Teilen oder Komponenten, von denen mindestens eine beweglich, in einer soliden Verbindung und zum heben von Gewichten bestimmt ist und deren einzige Energiequelle die direkte menschliche Kraft ist.<br/><br/>
      Hier versteht man unter \"Tür\" jede Art von Türen, Rollläden und Toren (Schiebe-, Falt-, Schwing-, Dreh-, Rolltoren, vertikal beweglichen Toren u.s.w. und den jeweiligen Varianten).<br/><br/>
      \"Hersteller\" ist, derjenige, der eine kraftbetätigte Tür in Verkehr bringt, oder eine schon bestehende Tür mit einem Antrieb nachrüstet, oder unter seiner Verantwortung die CE-Kennzeichnung an die Tür anbringt. <br/>
      Die Europäische Kommission hat beschlossen, dass kraftbetätigte Tore in die Anwendungsbereiche der EU-Maschinenrichtlinie fallen. Es gelten somit für den Hersteller die folgenden technischen und formellen Anforderungen:<br/>
      — die Erstellung der technischen Dokumentation im Sinne des Anhangs V der Maschinenrichtlinie;<br/>
      — die Erstellung einer CE-Konformitätserklärung im Sinne des Anhangs II-A der Maschinenrichtlinie;<br/>
      — die Anbringung des Typenschilds oder des -aufklebers mit der CE-Kennzeichnung an der kraftbetätigten Türanlage im Sinne des Absatzes 1.7.3 des Anhangs I der Maschinenrichtlinie.<br/><br/>
      Die technische Dokumentation beinhaltet alle Informationen, die die Übereinstimunng des Produktes mit den Anforderungen der Maschinenrichtlinie nachweisen können. Der Nachweis der Konformität von kraftbetätigten Tür- und Toranlagen mit technischen Spezifikationen erfolgt durch die Konformitätserklärung des Herstellers ohne die Konformitätsbescheinigung einer Konformitätsbewertungsstelle.<br/>
      In diesen Fällen ist die vom Hersteller erstellte technische Dokumentation sehr wichtig, um die Anbringung der CE-Kennzeichnung zu begründen.<br/>
      In dem Datenblatt sind alle technischen Berichte zu finden, um Missverständnisse bei den von den zuständigen Behörden durchgeführten Kontrollen so gering wie möglich zu halten.<br/>
      Die in diesem Datenblatt enthaltenen Informationen hängen vom Produkttyp (kraftbetätigter Tür- und Toranlage) und von allen technischen Angaben zur Gewährleistung der Übereinstimmgung der Maschine mit den harmonisierten Normen ab, wenn der Hersteller diese eingehalten hat, und mit den grundlegenden Anforderungen der Richtlinie, wenn der Hersteller die Normen nicht oder nur zum Teil eingehalten hat.<br/><br/>
      Das technische Datenblatt ist in Übereinstimmung mit den grundlegenden Sicherheits- und Gesundheitsanforderungen über die Konzipierung und Bauart von Maschinen und Schutzvorrichtungen; das technische Datenblatt und seine Beilagen sind als vertrauliche Unterlagen zu halten und müssen 10 Jahre lang ab Herstellungsdatum der kraftbetätigter Toranlage aufbewahrt und gegebenenfalls den zuständigen Behörden zur Verfügung gestellt werden.<br/><br/>
      Die technischen Unterlagen müssen gemäss Maschinenrichtlinie in der Amtssprache des Landes abgefasst werden, in dem die Verfahren zur Bescheinigung der Produktkonformität durchgeführt werden.</p>
        <h3>Inhalt des technischen Datenblattes:</h3>
        <p>Das vorliegende Datenblatt beinhaltet:<br/>
        — Nach einer allgemeine Beschreibung der Maschine.<br/>
        — Einen Gesamtplan der kraftbetätigter Tür-/Toranlage.<br/>
        — Schalt-, Druckluft- und Hydraulikpläne der Steuerkreise.<br/>
        — Die technische Dokumentation der eingebauten Teile eventuell mit Berechnungen und Versuchungsergebnisse (Beilagen).<br/>
        — Gefahrenanalyse mit den grundlegenden Sicherheits- und Gesundheitsanforderungen gemäss Anlage I der Maschinenrichtlinie, die aus der Tür-/Toranlagen entstehenden Gefahren und die getroffenen Massnahmen.<br/>
        — Bedienungsanleitung und allgemeine Sicherheitshinweise, die dem Benutzer der Tür-/Toranlage zu übergeben ist.<br/>
        — Wartungsheft, das dem Benutzer der Tür- /Toranlage zu übergeben ist.<br/>
        — Die EG-Konformitätserklärung, die dem Benutzer der Tür-/Toranlage zu übergeben ist.<br/>
        — Den Typenschild oder -aufkleber mit dem CE-Zeichen, der an die kraftbetätigter Türanlage anzubringen ist.<br/>
        — Eine Liste der Hinweiszeichen, die an der Anlage angebracht sind.<br/>
        — Eine Liste der anwendbaren Richtlinien und Normen.<br/></p>"
      valutation: "<div class=\"box\"><h2>KONFORMITÄTSBEWERTUNGSVERFAHREN UND ANBRINGUNG UND VERWENDUNG DER<br/>
        CE-KONFORMITÄTSKENNZEICHNUNG KRAFTBETÄTIGTER TÜREN UND TORE</h2></div>  
        <p>Das LEONARDO BFT Software-Programm ist für Hersteller bzw. Installationsfirmen von kraftbetätigten Tür- und Toranlagen konzipiert worden. Es ermöglicht, die grundlegenden Anforderungen der gültigen Normen bzw.Richtlinien durch die Verarbeitung von vom Hersteller bzw. Installateur eingegebenen Daten einfach zu erfüllen.<br/>
        Der Software-Hersteller übernimmt keine Haftung für etwaige körperliche Verletzungen, die bei der Entwicklung und der Anwendung der in Verkehr gebrachten Systeme und Materialien auf die Nichteinhaltung der Gesundheits- und Sicherheitsvorschriften zurückzuführen sind. In diesem Fall liegt die Haftung nur beim Hersteller der Toranlage.<br/>
        Wenn die Tür- oder Toranlage aus einer Kombination aus Produkten diverser Hersteller bzw. Lieferanten entsteht, trägt lediglich die Montagefirma die Verantwortung für die Prüfung der Kombination und der korrekten Montage.<br/><br/>
        BFT übernimmt keine Haftung für Fehler, Auslassungen, Schäden und Datenverlust, die aus der Benutzung der Sofware entstehen.<br/><br/>
        Ab Mai 2005 müssen alle Tür- und Toranlagen für den industriellen, gewerblichen und privaten Nutzungsbereich die neue PRODUKTNORM EN 13241-1 erfüllen. Die Norm beschreibt die Sicherheits- und Leistungsanforderungen für alle kraft- und handbetätigten Tore im gewerblichen und privaten Nutzungsbereich.  Im Zuge der europäischen Harmonisierung fasst diese Norm alle europäischen Einzelnormen für Tore zusammen.<br/>
        Die Norm erläutert das Konformitätsverfahren, wodurch der Hersteller oder Inverkehrbringer die Übereinstimmung seiner Tore mit den einschlägigen Richtlinien und technischen Spezifikationen erzielt.<br/><br/>
        Die Gefahrenanalyse und das darauffolgende Zertifizierungsverfahren können durch LEONARDO BFT erst nach Eingabe des Tortyps ins entsprechende Feld durchgeführt werden.<br/></p>"
      type_a: "Die Hersteller- bzw. Installationsfirma erklärt in alleiniger Verantwortung die Konformität des Produktes mit den Anforderungen der Norm DIN EN 13241-1 auf Grundlage der im Aufstellungsort durchzuführenden Prüfungen T1-T2-T3-T4-T5:<br/>     
      T1. Mechanische Festigkeit: nachdem das Tor wenigstens zehnmal mit einer um 10% höheren als beim Normalbetrieb ausgeübten Kraft (DIN EN 12604 - DIN EN 12605) geöffnet und geschlossen worden ist, dürfen keine bleibenden Verformungen auftreten; wenn eine Prüfung nicht möglich ist, kann das Prüfverfahren durch eine Berechnung durchgeführt werden.<br/>
      T2. Sicherung gegen Abstürzen senkrecht beweglicher Tore und Umstürzen waagerecht beweglicher Tore. Tests und Prüfungen sind erfordert (diese Tests sind Bestandteil der Risikoanalyse und der Software-Inspektionen).<br/>
      T3. Schutz vor Quetsch- und Einzugsgefahren und vor den vom Antrieb entwickelten Kräften (diese Tests sind Bestandteil der Risikoanalyse und der Software-Inspektionen).<br/>
      T4. Schutz gegen elektrische Gefahren, Sicherung der Torausrüstung und -antriebe. Alle Bauteile sollen mit einer CE-Kennzeichnung versehen sein (diese Tests sind Bestandteil der Risikoanalyse und der Software-Inspektionen). <br/>
      T5. elektromagnetische Verträglichkeit: alle Geräte sollen mit einer CE-Kennzeichnung versehen sein. Überprüfen Sie, ob alle Anschlüsse durchgeführt worden sind und ob die verwendeten Materialien den Angaben des Herstellers entsprechen. (diese Tests sind Bestandteil der Risikoanalyse und der Software-Inspektionen).<br/><br/>
      Ausführung unter Berücksichtigung der für Tore sicherheitstechnischen Anforderungen, die gemäss der Norm DIN EN 13241-1 und den einschlägigen harmonisierten Normen in der Maschinenrichtlinie festgelegt sind. Anforderungen: <br/>
      1. Statische Kraft zur Handbetätigung von gewerblich und privat genutzten Toren (diese Anforderung ist Bestandteil der Risikoanalyse und der Software-Inspektionen).<br/>
      2. Die verwendeten Materialien sollen hohe Sicherheitsanforderungen erfüllen. Sie dürfen keine zusätzliche Gefährdung verursachen (z.B. transparente Elemente) und keine gefährlichen und giftigen Stoffe freigeben (diese Anforderung ist Bestandteil der Software-Risikoanalyse).<br/>
      3. Mechanische Lebensdauer: Konformität, Nutzungsdauer und Verschleisszustand der Tür-bzw. Toranlage  durch Sichtprüfung feststellen, im Einklang mit den Normen DIN EN 12604 - 4.2 und DIN EN 12605 - 5.2.<br/>
      4. Stolpergefahr ist zu vermeiden (die Anforderungen werden Bestandteil der Software-Risikoanalyse sein).<br/><br/>
      Angewandte Richtlinien und Normen sind unter anderem:<br/>
      Maschinenrichtlinie 2006/42/CE, EMV-Richtlinie 2004/108/CE, Niederspannungsrichlinie 2006/95/CE gemäss 'ANHANG ZB und ZC EN 13241-1'.<br/>
      Der Anhang ZA der EN 13241-1 gilt nicht für diese Torarten. Diese Norm steht daher in keiner Beziehung zu der Bauprodukterichtlinie 89/106/EWG. Die Maschinenrichtlinie 89/106/EWG ist also in diesem Fall nicht anwendbar."
      type_b: "Die Hersteller- bzw. Installationsfirma erklärt in alleiniger Verantwortung die Konformität des Produktes mit den Anforderungen der Norm DIN EN 13241-1 auf Grundlage der im Einbauort durchzuführenden Prüfungen T3-T4-T5:<br/>
      T3. Schutz vor Quetsch- und Einzugsgefahren und vor den vom Antrieb entwickelten Kräften (diese Tests sind Bestandteil der Risikoanalyse und der Software-Inspektionen).<br/>
      T4. Schutz gegen elektrische Gefahren, Sicherung der Torausrüstung und -antriebe. Alle Bauteile sollen mit einer CE-Kennzeichnung versehen sein (diese Tests sind Bestandteil der Risikoanalyse und der Software-Inspektionen). <br/>
      T5. elektromagnetische Verträglichkeit: alle Geräte sollen mit einer CE-Kennzeichnung versehen sein. Überprüfen Sie, ob alle Anschlüsse durchgeführt worden sind und ob die verwendeten Materialien den Anweisungen des Herstellers entsprechen. (diese Tests sind Bestandteil der Risikoanalyse und der Software-Inspektionen).<br/><br/>
      Ausführung unter Berücksichtigung der für Tore sicherheitstechnischen Anforderungen, die gemäss der Norm DIN EN 13241-1 und den einschlägigen harmonisierten Normen in der Maschinenrichtlinie festgelegt sind. Anforderungen: <br/>
      1. Statische Kraft zur Handbetätigung von gewerblich und privat genutzten Toren (diese Anforderung ist Bestandteil der Risikoanalyse und der Software-Inspektionen).<br/>
      2. Die verwendeten Materialien sollen hohe Sicherheitsanforderungen erfüllen. Sie dürfen keine zusätzliche Gefährdung verursachen (z.B. transparente Elemente) und keine gefährlichen und giftigen Stoffe freigeben (diese Anforderung ist Bestandteil der Software-Risikoanalyse).<br/>
      3. Mechanische Lebensdauer: Konformität, Nutzungsdauer und Verschleisszustand der Tür-bzw. Toranlage  durch Sichtprüfung feststellen, im Einklang mit den Normen DIN EN 12604 - 4.2 und DIN EN 12605 - 5.2.<br/>
      4. Stolpergefahr ist zu vermeiden (die Anforderungen werden Bestandteil der Software-Risikoanalyse sein).<br/><br/>
      Angewandte Richtlinien und Normen sind unter anderem:<br/>
      Maschinenrichtlinie 2006/42/CE, EMV-Richtlinie 2004/108/CE, Niederspannungsrichlinie 2006/95/CE gemäss  'ANHANG ZB und ZC EN 13241-1'.<br/>
      Der Anhang ZA der EN 13241-1 gilt nicht für diese Torarten. Diese Norm steht daher in keiner Beziehung zu der Bauprodukterichtlinie 89/106/EWG. Die Maschinenrichtlinie 89/106/EWG ist also in diesem Fall nicht anwendbar."
      type_c: "Eine automatisierte individuell gefertigte Tür-/Toranlage wird als Sonderprodukt angesehen, solange sie sich von den anderen Tür- und Torarten durch andere Eigenschaften als nur ihre Abmessungen unterscheidet und im Katalog des Herstellers nicht abgebildet ist. Für diese Torarten gilt der Anhang ZA der EN 13241-1 und die Maschinenrichtlinie 89/106/EWG nicht.<br/><br/>
      Die Hersteller- bzw. Installationsfirma erklärt in alleiniger Verantwortung die Konformität des Produktes mit den Anforderungen der Norm DIN EN 13241-1 auf Grundlage der im Einbauort durchzuführenden Prüfungen. T3-T4-T5:<br/>
      T3. Schutz vor Quetsch- und Einzugsgefahren und vor den vom Antrieb entwickelten Kräften (diese Tests sind Bestandteil der Risikoanalyse und der Software-Inspektionen).<br/>
      T4. Schutz gegen elektrische Gefahren, Sicherung der Torausrüstung und -antriebe. Alle Bauteile sollen mit einer CE-Kennzeichnung versehen sein (diese Tests sind Bestandteil der Risikoanalyse und der Software-Inspektionen). <br/>
      T5. Elektromagnetische Verträglichkeit: alle Geräte sollen mit einer CE-Kennzeichnung versehen sein. Überprüfen Sie, ob alle Anschlüsse durchgeführt worden sind und ob die verwendeten Materialien den Anweisungen des Herstellers entsprechen. (diese Tests sind Bestandteil der Risikoanalyse und der Software-Inspektionen).<br/><br/>
      Ausführung unter Berücksichtigung der für Tore sicherheitstechnischen Anforderungen, die gemäss der Norm DIN EN 13241-1 und den einschlägigen harmonisierten Normen in der Maschinenrichtlinie festgelegt sind. Anforderungen: <br/>
      1. Statische Kraft zur Handbetätigung von gewerblich und privat genutzten Toren (diese Anforderung ist Bestandteil der Risikoanalyse und der Software-Inspektionen).<br/>
      2. Die verwendeten Materialien sollen hohe Sicherheitsanforderungen erfüllen. Sie dürfen keine zusätzliche Gefährdung verursachen (z.B. transparente Elemente) und keine gefährlichen und giftigen Stoffe freigeben (diese Anforderung ist Bestandteil der Software-Risikoanalyse).<br/>
      3. Mechanische Lebensdauer: Konformität, Nutzungsdauer und Verschleisszustand der Tür-bzw. Toranlage  durch Sichtprüfung feststellen, im Einklang mit den Normen DIN EN 12604 - 4.2 und DIN EN 12605 - 5.2.<br/>
      4. Stolpergefahr ist zu vermeiden (die Anforderungen werden Bestandteil der Software-Risikoanalyse sein).<br/><br/>
      Angewandte Richtlinien und Normen sind unter anderem:<br/>
      Maschinenrichtlinie 2006/42/CE, EMV-Richtlinie 2004/108/CE, Niederspannungsrichlinie 2006/95/CE gemäss 'ANHANG ZB und ZC EN 13241-1'.<br/>
      Der Anhang ZA der EN 13241-1 gilt nicht für diese Torarten. Diese Norm steht daher in keiner Beziehung zu der Bauprodukterichtlinie 89/106/EWG. Die Maschinenrichtlinie 89/106/EWG ist also in diesem Fall nicht anwendbar."
      type_d: "Bei neuen Tür- und Toranlagen hat jeder Hersteller das CE-Kennzeichnungsverfahren gemäss Bauprodukterichtlinie (89/106/EWG) einzuhalten, wie es im Anhang ZA der Norm EN 13241-1 beschrieben ist. Gemäss dieser Prozedur ist der Hersteller verpflichtet, Vorprüfungen (PTI) und werkseitige Kontrollen (CPF) des Produkts zu planen und die jeweils notwendigen Musterprüfungen von einer benannten Stelle ausführen zu lassen.<br/><br/>
      Angewandte Richtlinien und Normen sind unter anderem:<br/>
      Maschinenrichtlinie 2006/42/CE, EMV-Richtlinie 2004/108/CE, Niederspannungsrichlinie 2006/95/CE gemäss 'ANHANG ZB und ZC EN 13241-1'."
    conformity:
      builder: "Der Hersteller:"
      title: "KONFORMITÄTSERKLÄRUNG"
      subtitle: "(nach Anlage II, Teil  A.D.M. 2006/42/CE)"
      declare: "Erklärt, dass die Anlage"
      is_conform: "Den Folgenden richtlinien entspricht"
      and_also: "Ausserdem erklärt er, dass die Folgenden gültigen harmonisierten Normen beachtet worden sind:"
      date_and_place: "Ort und Datum:"
      signature: "Unterschrift des gesetzlichen Vertreters"
      tech_sign: "Unterschrift des Dienstleistenden"
      cust_sign: "Unterschrift des Kunden"
    tablet:
      note: "Anmerkungen"
      automatic_open: "Automatische Öffnung"
    analysis:
      title: "Gefahrenanalyse"
      subtitle: "In übereinstimmung mit den Grundlegenden in der Anlage i beschriebenen anforderungen"
      full_text: "<br/>VORBEMERKUNGEN<br/><br/>
        1. Die Verpflichtungen auf Grund der grundlegenden Sicherheits- und Gesundheitsanforderungen finden nur Anwendung, wenn von der betreffenden Maschine bei Verwendung unter den vom Hersteller vorgesehenen Bedingungen die entsprechende Gefahr ausgeht.<br/><br/>
        2. Die in dieser Verordnung aufgeführten grundlegenden Sicherheits- und Gesundheitsanforderungen sind bindend. Es ist jedoch möglich, dass die damit gesetzten Ziele beim gegebenen Stand der Technik nicht erreicht werden. In diesem Fall muss die Maschine (kraftbetätigte Tür- und Toranlage) soweit wie irgend möglich auf diese Ziele hin konzipiert und gebaut werden.<br/><br/>
        3. Die grundlegenden Sicherheits- und Gesundheitsanforderungen sind aufgrund der Gefahrenanalyse festgelegt worden. Der Hersteller hat eine Gefahrenanalyse vorgenommen, um alle mit seinem Produkt verbundenen Gefahren zu ermitteln; er hat es dann unter Berücksichtigung dieser Analyse entworfen und gebaut. Bei der Gefahrenanalyse sind die durch die Bewegung der Torflügel bedingten mechanischen Gefahren in Betracht gezogen worden. Die Lösungen der Gefahren sind unter Berücksichtigung der gegebenen Stand der Technik und der in diesem technischen Heft angegebenen einschlägigen harmonisierten Normen erarbeitet worden.<br/><br/>
        Das Sofware-Programm LEONARDO-BFT stellt dem Anwender einen wichtigen Beitrag zur Durchführung der Gefahrenanalyse dar. Das System zieht die obengenannten Aspekten in Betracht und stellt etwaige Abweichungen von den grundlegenden Anforderungen fest. Jede Abweichung von den Konformitätsanforderungen wird in dem entsprechenden Feld angezeigt. Die vom Programm betroffenen Bereiche sind:<br/>
        • Grundlegende Sicherheits- und Gesundheitsanforderungen bei der Konzipierung und Bau der Toranlage<br/>
        • Schutz- und Sicherungsvorrichtungen<br/>
        • Unterrichtung der Benutzer über die Restgefahren<br/>
        Eventuell angegebene harmonisierte Normen gelten nur als Richtlinien und sind nicht bindend. Die Nichtübereinstimmung mit den Normen kann unter Berücksichtigung der oben angegebenen Punkte gelöst werden. Jede Änderung muss möglichst während der Realisierungsphase durchgeführt werden.<br/>
        Die Anlage muss keinerlei Unregelmässigkeit aufweisen. Insbesondere muss der Punkt 1.1.2 der Maschinenrichtlinie 2006/42/CE erfüllt werden.<br/><br/>
        Jeder Gefahrenart sind grundlegende Anforderungen und technische Massnahmen zur Beseitigung oder Abweichung der Gefahr zugeordnet. Alle aus der Maschine (Toranlage) entstehenden Gefahren sind unter Betracht gezogen worden.<br/>
        — Die grundlegenden Sicherheitsanforderungen, die bei einem bestimmten Tortyp nicht erfüllt werden können, werden als \"nicht anwendbar\" bezeichnet und treten in dem entsprechenden Feld auf.
        — Die grundlegenden Sicherheitsanforderungen, die bei einem bestimmten Tortyp erfüllt werden können, werden als \"konform\" bezeichnet und treten in dem entsprechenden Feld auf.
        — Die grundlegenden Sicherheitsanforderungen, die dem Tortyp nicht entsprechend sind, sind als \"nichtkonform\" bezeichnet und treten in dem entsprechenden Feld auf.
        Jeder Fall ist also hinsichtlich der Konformität und der Anwendbarkeit der festgelegten Anforderungen klar beschrieben.<br/><br/>
        Restgefahren: Die Restgefahren sind im von LEONARDO-BFT verarbeiteten Dokument aufgeführt und entsprechen allen Absätzen der Anlage I der M.D.<br/>
        Der Benutzer wird über die verbliebenen Restgefahren durch Warnhinweise unterrichtet. Dem Benutzer werden geeignete besondere Massnahmen zur Abwendung oder Verringerung der Gefahren aufgezeigt, wie eventuell erforderliche Spezialausbildung, persönliche Schutzausrüstung und spezielle Verfahrens- und Verhaltensweisen.<br/><br/>
        Hinweis: die Anmerkungen sind im von LEONARDO-BFT verarbeiteten Dokument aufgeführt und entsprechen allen Absätzen der Anlage I der M.D.<br/><br/>
        Anmerkungen fü den Benutzer: es handelt sich um die vom Hersteller bei der Gefahrenanalyse versorgten Anleitungen, die in den Gebrauchsanweisungen und Sicherheitshinweise angegeben worden sind. Die Gebrauchsanweisungen und Sicherheitshinweise werden dem Benutzer übergeben und sind Bestandteil dieses technischen Datenblattes."
      risk_type: "Gefahrenart"
      precheck: "Vorprüfungen"
      solution: "Bewertungskriterium - Lösung"
      evaluation: "Bewertung"
      residual_risk: "Restgefahren"
      alternative_solution: "Alternativlösungen"
      note: "Anmerkungen"
      customer_note: "Hinweise Bewertungen"
      installation_note: "Hinweise zur Installation"
      not_applying_note: "Hinweise nicht anwendbar"
      empty_note: "Keine Hinweise"
    maintenance:
      title: "WARTUNGSHEFT"
      subtitle: "In Übereinstimmung mit der Maschinenrichtlinie 2006/42/CE und der Normen EN 13241-1; EN 12453; EN 12445"
      owner: "Eigentümer"
      builder: "Hersteller"
      service_center: "Kundendienst"
      frequency: "Frequenz der Wartung"
      note: "Anmerkungen"
      full_text: "Das vorliegende Wartungsheft enthält technische Hinweise und Eintragungen über die schon vorgenommenen Einbau-, Wartungs-, Instandsetzungs- und Änderungsarbeiten an der Anlage und ist für eventuelle Inspektionen hierzu berechtigter Stellen bereitzustellen.<br/>  
      Die regelmässige Wartung von Tür- und Toranlagen ist nicht gesetzlich vorgeschrieben und kann nur auf Wunsch des Kunden durchgeführt werden. Dem Benutzer steht also die Verantwortung für Schäden zu, die auf die Nichtbeachtung des vom Hersteller/Installateur beim Einbau empfohlenen Wartungsplan zurückzuführen sind.<br/>
      Wartungsarbeiten dienen hauptsächlich zur Sicherstellung, dass der Sollzustand der Anlage erhalten worden ist.<br/>
      Wartungsarbeiten müssen von Fachpersonal mit der Verwendung von vorschriftsmässigen Prüfungsgeräten und Ersatzteilen durchgeführt werden.<br/><br/>
      Um ein konstantes Sicherheitsniveau und eine längere Nutzungsdauer der Antriebseinheit zu gewährleisten, ist eine regelmässige Wartung erforderlich. Die Wartungsarbeiten müssen unter voller Berücksichtigung der in den Bedienungsanleitungen beschriebenen Sicherheitshinweise und der gültigen einschlägigen Normen und Richtlinien durchgeführt werden.<br/><br/>
      Für Ihre Toranlage erfordert einen Wartungsplan in Übereinstimmung mit der Frequenz in der Tabelle angegebenen.<br/><br/>
      Unten folgt eine Auflistung der Prüfungen, die zur ordnungsgemässen Wartung durchzuführen sind:<br/><br/>
      — Strom- und Batterieversorgung abschalten
      — alle Antriebsbauteile auf Verschleiss- und Korrosionserscheinungen überprüfen und, falls erforderlich, sie gegen Original- Ersatzteile tauschen.
      — alle Bewegungsorgane und Torflügelteile wie die Mutter, die gewalzte Schraube und die Drehgelenke reinigen, schmieren und eventuell ersetzen: 
      — Strom- und Batterieversorgung wiederherstellen und alle festgesetzten Überprüfungen und Kontrollen durchführen
      — Prüfen, dass die Installationsanleitungen und Sicherheitshinweisen eingehalten worden sind
      — Den elektrischen Anschluss der Antriebseinheit an die Steuerung prüfen.
      — Die Phasenverschiebungszeiten der Torflügel während ihrer Bewegung prüfen;
      — Die Funktionstüchtigkeit der Entriegelungsvorrichtung überprüfen. Das Tor entriegeln, manuell bewegen und dann wieder verriegeln. Alle Vorgehensweisen sind auf jeden Fall in der vorliegenden Gebrauchsanweisung angegeben.
      — Schliess- und Öffnungskräfte bei Kraftbegrenzung gemäss EN 12445 messen.
      — Wenn die Aufprallkraft durch eine Strommesszange oder Motorkraftregulierung begrenzt wird, das System prüfen und so gut wie möglich einstellen.
      Eine Kopie dieses Wartungshefts ist dem Benutzer der kraftbetätigen Toranlage übergeben worden."
      list: "Eingebaute Komponenten:"      
      features: "Die technischen Eigenschaften der unten aufgeführten Komponenten sind in den entsprechenden Installationsanweisungen bzw. an dem Typenschild angegeben."
      maintenance_description: "Beschreibung des Eingriffs"
      maintenance_type: "Art des vorgenommenen Eingriffs wählen; etwaige Restgefahren bzw. vorhersehbare Fehlanwendungen beschreiben."
      date: "Datum"
      tech_signature: "Unterschrift des Dienstleistenden"
      cust_signature: "Unterschrift des Kunden"
      type:
        choise_1: "Ausführung"
        choise_2: "Reparatur"
        choise_3: "Inbetriebnahme"
        choise_4: "Änderungen"
        choise_5: "Einstellungen"
        choise_6: "Sonstiges"
        choise_7: "Wartung"
    signposting:
      title: "ANGEBRACHTE SCHILDER UND BILDZEICHEN"
      abstract: "Hier ist eine Liste der Bildzeichen und ihrer Position zur Gefahrenstelle aufgeführt.<br/>
        Die hier aufgeführten Bildzeichen weisen auf die ungesicherte Gefahrenstellen und die mögliche unsachgemässe Handhabung der Anlage hin.<br/>
        Gefahren, die von einer Maschine entstehen und die von niedriger Auftretwahrscheinlichket und - häufigkeit und niedriger Gefährlichkeit hinsichtlich der mit ihnen verbundenen Beseitigungs- und Sicherungskosten, werden als Restgefahren genannt.<br/>
        Hinweis: die vom Hersteller an die Toranlage angebrachten Bildzeichen und das CE-Typenschild dürfen auf keinen Fall vom Benutzer entfernt werden. Jede Haftung für Schäden wird abgelehnt, die auf die Entfernung oder Nichtanbringung von visuellen Hinweiszeichen zurückzuführen sind."
    norm_list:
      title: "Liste angewandter Normen und Richtlinien"
      directives: "Richtlinien:"
      norms: "Harmonisierte Normen:"
    document:
      title: "Dokumente"
    manual:
      title: "GEBRAUCHSANWEISUNG UND SICHERHEITSHINWEISE"
      subtitle: "In Übereinstimmung mit der Maschinenrichtlinie 2006/42/CE und der Normen EN 13241-1; EN 12453; EN 12445"
      manual_subtitle: "Klicken Sie auf die Schaltfläche, um die Bedienungsanleitung vollständig"
      owner: "Eigentümer"
      builder: "Hersteller"
      frequency: "Die Häufigkeit der Wartung"
      note: "Anmerkungen"
      intro: "<p>Sehr geehrter Kunde, wir danken Ihnen für das Vertrauen, das Sie uns mit dem Kauf unserer Produkte entgegengebracht haben. Wir verwenden nur hochwertige Materialien und Komponenten und sind immer auf der Suche nach neuen Lösungen, um den Gebrauch der hergestellten Geräte, die von der Technik, dem Aussehen und der Ergonomie her besonders gepflegt sind, so einfach wie möglich zu machen.<br/>
      Unsere Produkte entstehen aus der Kombination aus der langjährigen Erfahrung und Kompetenz unserer Mitararbieter und zeichnen sich durch Einzigartigkeit, Sicherheit, höchste Zuverlässigkeit und die Übereinstimmung mit den geltenden Normen aus. Eine Automatisierungsanlage ist bestimmt bequem, aber auch ein wertvolles Sicherheitssystem, und mit wenigen, einfachen Massnahmen kann sie lange Jahre perfekt funktionstüchtig bleiben. Auch wenn Ihre Automatisierung den Sicherheitsanforderungen der Vorschriften gerecht wird, ist dadurch das Vorhandensein eines Restrisikos nicht ausgeschlossen. Damit ist gemeint, dass Gefahren auftreten können, die normalerweise durch einen verantwortungslosen oder sogar falschen Gebrauch verursacht werden. Aus diesem Grund möchten wir Ihnen ein paar Ratschläge geben, wie man sich verhalten soll, um dies zu vermeiden.<br/>
      Lassen Sie sich vom Installateur die Restrisiken erklären, bevor Sie Ihre Toranlage zum ersten Mal verwenden. Widmen Sie den Anweisungen und Hinweisen für den Benutzer, die Ihnen von Ihrem Installateur übergeben werden, ein paar Minuten Ihrer Zeit.<br/>
      Bewahren Sie die Anweisungen für zukünftige Zweifel auf und übergeben Sie diese einem eventuellen neuen Eigentümer der Automatisierung.<br/>
      — Die Betriebsanweisungen sind Bestandteil des Produktes und gelten als eine der grundlegenden Sicherheitsanforderungen, die zu erfüllen sind.<br/>
      — Die Betriebsanweisungen müssen sorgfältig aufbewahrt und auf Verlangen jederzeit zur Verfügung gestellt werden.<br/>
      — Die Sicherheitshinweise dienen dem Schutz von Personen, die den Restgefahren ausgesetzt sind.<br/>
      — Die Betriebsanweisungen geben Informationen zur funktionsgemässen Verwendung der Toranlage an, wie vom Hersteller empfohlen.<br/>
      Kein Teil der Betriebsanweisungen darf reproduziert oder übertragen werden, in welcher Form auch immer, elektronisch, mechanisch, optisch oder anderweitig, ohne die ausdrückliche schriftliche Zustimmung von dem Hersteller der Toranlage.<br/><br/>
      Die nachstehenden Warnhinweise sind im Handbuch enthalten:<br/><br/>
      HINWEIS: DIESE ÜBERSCHRIFT WIRD BENUTZT, FALLS AUF EINE BESONDERHEIT AUFMERKSAM GEMACHT WERDEN SOLL.<br/><br/>
      WARNUNG: BESONDERE HINWEISE UND VORSICHTSMASSNAHMEN, DEREN NICHTBEACHTUNG ZU BESCHÄDIGUNGEN DER BAUTEILE FÜHREN KANN.<br/><br/>
      GEFAHR: VORSICHTSMASSNAHMEN DEREN NICHTBEACHTUNG ZU VERLETZUNGEN VON PERSONEN ODER SACHSCHÄDEN FÜHREN KANN.</p>"
      warning: "<p><strong>Sicherheitshinweise:</strong><br/><br/> 
        Die Gebrauchsanweisung vermittelt alle Informationen zur sach- und ordnungsgemässen Verwendung der Anlage. Missbrauch oder nicht ordnungsgemässer Betrieb der Anlage wird in der Gebrauchsanweisung nicht behandelt.  In der Gebrauchsanweisung sind alle allgemeinen und spezifischen Informationen enthalten, die zur Beseitung oder Abweichung von gefährlichen Situationen übermittelt werden sollen.<br/>
        Bei jedem an der Anlage auszuführenden Vorgang sind alle im Hanbuch beschriebenen Vorgehensweise sorgfältig zu befolgen.<br/><br/>
        GEFAHR: <br/>
        Ihre Automatisierung ist ein Gerät, das Ihre Befehle getreu ausführt; ein verantwortungsloser und unsachgemäßer Gebrauch kann sie gefährlich machen: Bewegungen der Automatisierung sollten Sie besser nicht machen, wenn sich Personen, Tiere oder Gegenstände in ihrem Aktionskreis befinden.<br/><br/>
        ACHTUNG:<br/>
        eine Automatisierungsanlage gewährleistet ein hohes Sicherheitsniveau, da aufgrund ihrer Regelsysteme keine Bewegung stattfinden wird, wenn Personen oder Gegenstände vorhanden sind, was eine immer vorhersehbare und sichere Aktivierung gewährleistet. Aus Vorsicht ist es aber immer besser, Kindern das Spielen in der Nähe der Automatisierung zu verbieten und die Fernbedienungen nicht in ihrer Reichweite zu lassen: die Automatisierung ist kein Spielzeug!<br/><br/>
        HINWEIS:<br/>
        der Benutzer sollte keinerlei Reparaturen oder direkte Eingriffe auf der Automation ausführen, sondern sich hierfür ausschliesslich an qualifiziertes Fachpersonal wenden. Die an der Anlage vorliegenden unter Spannung stehende Teile und mechanische bewegliche Teile können lebensgefährlich sein. Schutzvorrichtungen, Abdeckungen, Schrauben und Befestigungselemente dürfen daher nicht entfernt bzw. gelöst werden, um körperliche Verletzungen und Sachschaden zu vermeiden.<br/><br/>
        — vor allen Arbeiten an der Anlage Netzstecker ziehen und Pufferbatterie abschalten, wenn vorhanden.<br/><br/>
        — Hände, Arme oder andere Körperteile dürfen nie und unter keinen Umständen in die Nähe der beweglichen Teile der Toranlage geraten.<br/><br/>
        — Das Abstellen von Gegenständen im Umfeld des Antriebs ist nicht zulässig.<br/><br/>
        — nicht mit dem Körpergewicht an die Torflügel hängen, oder sie mit den Händen drücken.<br/><br/>
        — bei sich bewegenden Torflügeln ist es untersagt, Gegenstände und/oder Personen anzuheben oder verstellen, Schutzgehäuse, Türen und Abdeckungen der Mechanik und des Zubehörs öffnen und entfernen. Ansonsten würde es zu Verletzungen und Schäden kommen.<br/><br/>
        — die Anlage oder ihre inneren und äusseren Teile niemals mit einem Hochdruckwasserstrahl waschen.<br/><br/>
        — unbefugten Personen ist der Zugang zu dem Schaltkasten oder zu den Innerteilen der Anlage streng verboten.<br/><br/>
        — die Anlage nicht in explosionsfähiger Atmosphäre oder Umgebungen mit Brandgefahr montieren.<br/><br/>
        Dieses Produkt wurde ausschliesslich für den in diesen Unterlagen angegebenen Gebrauch entwickelt und hergestellt. Jeder andere Gebrauch, der nicht ausdrücklich angegeben ist, könnte die Unversehrtheit des Produktes beeinträchtigen und/oder eine Gefahrenquelle darstellen. Der Hersteller lehnt jede Haftung für Schäden, die durch unsachgemässen oder nicht bestimmungsgemässen Gebrauch der Automatik verursacht werden, ab.</p>"
      use_and_command: "<p><strong>Steuerung und Gebrauch der Antriebseinheit:</strong><br/><br/>
        Weil die Anlage auf Distanz und somit ohne Sichtverbindung bedient werden kann, ist die häufige Kontrolle der perfekten Funktionsfähigkeit aller Sicherheitseinrichtungen unerlässlich. Alle Schutz- und Sicherheitsvorrichtungen müssen stets in einem voll funktionstüchtigen Zustand gehalten werden. Alle Warn-, Verbots- und Gefahrschilder müssen in einem leserlichen Zustand gehalten und nicht entfernt werden.<br/>
        Der Antrieb ermöglicht das automatische Öffnen und Schliessen der Tür-/Toranlage. Die Steuerung der Tür-/Toranlage kann auf verschiedene Weisen erfolgen (manuell, mit Fernbedienung, Zugangskontrolle durch Magnetkartenausweis), die auf Bedarf und Anlagenmerkmale zugeschnitten sind. Informationen zu den diversen Steuerungssystemen entnehmen Sie der jeweiligen Bedienungsanleitung.</p>"
      dangerous_zones: "<p><strong>Gefahrstellen:</strong><br/><br/>
        GEFAHR: unbedingt vermeiden, sich während des Öffnens und Schliessens in der Nähe der Torangeln oder der Antriebsteile aufzuhalten.<br/>
        Die Bewegung des elektrisch angetriebenen Tors nicht aufhalten, um die folgenden Gefahrsituationen zu vermeiden:</p>"
      anomalies: "<p><strong>Störungen:</strong><br/><br/>
        HINWEIS: bei Betriebsstörungen der Schutzvorrichtungen das sofortige Eingreifen von Fachpersonal verlangen.<br/>
        Sollte die Toranlage beschädigt oder nicht mit Strom versorgt sein, warten Sie auf den Eingriff Ihres Installateurs (oder bis der Strom wieder vorhanden ist, falls die Anlage keine Pufferbatterie hat). Sie können Ihr Tor trotzdem öffnen, wie wenn es ohne Automatisierung wäre. Dazu müssen Sie den Toröffner entriegeln. Die  Entriegelungsvorrichtung, die als einziges Teil der Automatisierung vom Benutzer selbst betätigt werden darf, wird mit besonderer Sorgfalt hergestellt, da wir Ihnen immer einfachste Betätigung ohne Gebrauch von Werkzeugen oder körperlichen Anstrengungen gewährleisten wollen.<br/>
        Entriegelungsprozedur:</p>"
      residual_risks: "<p><strong>Restgefahren:</strong><br/><br/>
        Gefahren, die von einer Maschine entstehen und die von niedriger Auftretwahrscheinlichket und - häufigkeit und niedriger Gefährlichkeit hinsichtlich der mit ihnen verbundenen Beseitigungs- und Sicherungskosten, werden als Restgefahren genannt.</p>"
      warranty: "<p><strong>Wartung:</strong><br/><br/>
        Wie jedes Gerät bedarf Ihre Toranlage einer regelmässigen Wartung, um so lange wie möglich in einem voll funktionstüchtigen Zustand zu bleiben. Vereinbaren Sie mit Ihrem Installateur einen termingemässen Wartungsplan. Wir empfehlen bei privatem Gebrauch eine Wartung alle 6 Monate, diese Zeit kann sich aber je nach Verwendung ändern.<br/>
        Kontrollen, Wartungs- und Reparaturarbeiten dürfen nur von Fachpersonal ausgeführt werden.<br/>
        Versuchen Sie nicht, die Toranlage selbst zu warten oder zu reparieren. Nehmen Sie keine Veränderungen an der Anlage vor: die Verantwortung dafür liegt bei Ihrer Montagefirma. Die Endprüfung, die regelmässigen Wartungen und die eventuellen Reparaturen müssen vom Ausführenden protokolliert werden und diese Dokumente muss der Eigentümer aufbewahren.<br/>
        Der Benutzer darf nur die folgenden Reinigungsarbeiten durchführen:<br/>
        — die optischen Grenzflächen der Lichtschranken regelmässig reinigen<br/>
        — Blätter und Steine entfernen, die ein Hindernis darstellen könnten. Bevor Sie diese Handlungen vornehmen, vergessen Sie nicht, den Antrieb zu entriegeln (wie in der \"Enteriegelungsprozedur\" beschrieben ist), damit die Toranlage nicht von Dritten betätigt werden könnte. Zum Reinigen nur ein leicht angefeuchtetes Tuch benutzen.<br/><br/>
        <strong>Entsorgung:</strong><br/><br/>
        Versichern Sie sich, dass die Automatisierung am Ende ihrer Lebensdauer von Fachpersonal demontiert wird und dass die Materialien gemäss den örtlich gültigen Vorschriften recycelt oder entsorgt werden.<br/><br/>
        <strong>Garantie:</strong><br/><br/>
        Der Hersteller garantiert, dass das Produkt das Haus nach sorgfältiger Prüfung verlassen hat. Der Käufer erhält eine Garantie  für 24 Monate ab Inbetriebnahme, die auf Material- und Herstellungsfehler begrenzt ist.<br/>
        Wir verpflichten uns, die mangelhafte Ware unentgeltlich gegen mangelfreie zu ersetzen. Kosten für Aus- und Einbau, sowie Versandkosten übernehmen wir nicht.<br/>
        Die Garantie betrifft nicht den finanziellen Ersatz für den Nichtgebrauch des Produktes in der Zeit, in der das Produkt repariert oder ersetzt wird.<br/>
        Kosten für die technische Unterstützung und Ersatzeinrichtungen, die von der Garantie nicht bedeckt sind, werden vom Dienstleistenden dem Auftraggeber in Rechnung gestellt. Für Ersatzteile und Kundendienstarbeiten gelten die in der Preisliste festgesetzten Preise.<br/>
        Ausgeschlossen sind Schaden durch:<br/>
        — unsachgemässe Inbetriebnahme und Bedienung<br/>
        — unterlassene Wartung oder Reparatur durch nicht qualifizierte Personen<br/>
        — Beschädigung durch unsachgemässen und fahrlassigen Gebrauch<br/><br/>
        Sind Sie zufrieden? Wenden Sie sich an unseren Installateur, falls Sie eine Automatisierung in Ihr Haus oder in Ihrem Industrie- oder Gewerbebetrieb einbauen wollen. Sie werden sich dadurch die Beratung eines Fachmanns und die hoch entwickeltsten Produkte auf dem Markt zusichern, neben optimalem Betrieb und maximaler Kompatibilität der verschiedenen Automatisierungen.<br/>
        Wir danken Ihnen, dass Sie diese Ratschläge gelesen haben und wünschen Ihnen die vollste Zufriedenheit mit Ihrer neuen Anlage: für jeden gegenwärtigen oder zukünftigen Bedarf können Sie sich mi Vertrauen an Ihren Installateur wenden."