de:
  mailer:
    must_correct_problem: "You must correct the errors found, reload the file and restart the task. <br/> If the problem persists, please contact support.bft@develon.com."
    signup_notification:
      subject: "Bft Configurator – user and password creation"
    confirm_notification:
      subject: "Bft Configurator – user confirmed"
    registered_users_digest:
      subject: "Bft Configurator – users to be confirmed on %{date}"
    user_registration_notify:
      subject: "Bft Configurator – sign up notification"
      object: "Sign up notification"
    reload_notification:
      price_list:
        subject: "Bft Configurator – Data catalogue reload"
        text: "Data catalogue reload was made. The operation report can be found below:"
        aborted: "Data catalogue reload was NOT made. The operation report can be found below:"
      special_item:
        subject: "Bft Configurator – Special item reload"
        text: "Special item reload was made. The operation report can be found below:"
        aborted: "Special item reload was NOT made. The operation report can be found below:"
      menu_item:
        subject: "Bft Configurator – Menu' item reload"
        text: "Menu' item reload was made. The operation report can be found below:"
        aborted: "Menu' item reload was NOT made. The operation report can be found below:"
      country_group:
        subject: "Bft Configurator – Product item reload"
        text: "Product item reload was made. The operation report can be found below:"
        aborted: "Product item reload was NOT made. The operation report can be found below:"
