it:
  mailer:
    must_correct_problem: "E' necessario correggere gli errori riscontrati, ricaricare il file e rilanciare il task.<br/>Se il problema persiste è possibile contattare support.bft@develon.com."
    signup_notification:
      subject: "Configuratore Bft – creazione utente e password"
    confirm_notification:
      subject: "Configuratore Bft – utente confermato"
    registered_users_digest:
      subject: "Configuratore Bft – utenti da confermare del %{date}"
    user_registration_notify:
      subject: "Configuratore Bft – Notifica registrazione utente"
      object: "Configuratore Bft – Notifica registrazione utente"
    reload_notification:
      price_list:
        subject: "Configuratore Bft – Ricaricamento dei dati di listino"
        text: "E' stato effettuato il ricaricamento dei dati di listino, viene di seguito riportato il resoconto dell'operazione:"
        aborted: "Non è stato possibile caricare i dati di listino in quanto presenti i seguenti errori:"
      special_item:
        subject: "Configuratore Bft – Ricaricamento dei dati delle righe speciali"
        text: "E' stato effettuato il ricaricamento dei dati delle righe speciali, viene di seguito riportato il resoconto dell'operazione:"
        aborted: "Non è stato possibile caricare i dati delle righe speciali in quanto presenti i seguenti errori:"
      menu_item:
        subject: "Configuratore Bft – Ricaricamento dei dati dei menu' item"
        text: "E' stato effettuato il ricaricamento dei menu' item, viene di seguito riportato il resoconto dell'operazione:"
        aborted: "Non è stato possibile caricare i dati dei menu' item in quanto presenti i seguenti errori:"
      country_group:
        subject: "Configuratore Bft – Ricaricamento dei product item"
        text: "E' stato effettuato il ricaricamento dei product item, viene di seguito riportato il resoconto dell'operazione:"
        aborted: "Non è stato possibile caricare i dati dei product item in quanto presenti i seguenti errori:"
