it:
  view:
    change: "Cambia"
    chose: "Scegli"
    certification_ce: "Certificazione CE"
    logo: "| <em>configuratore</em>"
    inbox: "Messaggi"
    hello: "Benvenuto"
    welcome: "Benvenuto:"
    logout: "Esci"
    reload: "Aggiorna"
    lastm: Ultimi
    lastf: Ultime
    profile: "Profilo"
    backtohome: "Torna alla home"
    close: "Chiudi"
    show_me_next_time: "Visualizzami anche la prossima volta"
    confirm: "Sei sicuro?"
    clicktomodify: "clicca per modificare"
    clicktohideprices: "Clicca per nascondere i prezzi"
    dragtomove: "Trascina per spostare"
    clicktoremovethissection: "Clicca per rimuovere questa sezione"
    save: "Salva"
    cancel: "Annulla"
    edit: "Modifica"
    risk_analysis: "Analisi dei rischi"
    norms_list: "Lista delle norme applicate"
    invalid_file_extension: "Estensione del file non valida."
    must_select_documentation_type: "E\' necessario selezionare il tipo di allegato prima di caricare il file"
    add_documentation: "Aggiungi allegato"
    add_signposting: "Aggiungi segnale"
    add_product: "Aggiungi prodotto"
    norms_list: "Lista delle norme applicate"
    r_e_s_all_1_dm: "R.E.S. ALL 1 D.M."
    outcomes:
      text_res_dm: "Testo R.E.S. 1 D.M."
    leonardo:
      download: "Scarica"
      complete_document: "Documento completo"
      customer_document: "Documenti per il cliente"
      heading: "Intestazione"
      conformity: "Dichiarazione"
      tablet: "Targa CE"
      analysis: "Analisi dei rischi"
      signposting: "Segnaletica"
      maintenance: "Registro manutenzione"
      norm_list: "Elenco norme"
      manual: "Manuale di istruzioni per l'uso"
    business_partner:
      tuned_to_you: "BFT / TUNED TO YOU"
      new_campaign: "la nuova campagna istituzionale"
      title: "Business Partner"
      last_activity: "Ultimi movimenti:"
      last_15_activity: "Ultimi 15 movimenti:"
      page_description: "In questa pagina trovi la rubrica utenti business partner. Utilizza le lettere a lato per filtrare e trovare velocemente il nominativo desiderato. Gli appositi tasti che compaiono quando lo evidenzi con il mouse ti permetteranno di entrare nella sua scheda obiettivi."
    automation_team:
      tuned_to_you: "BFT / TUNED TO YOU"
      new_campaign: "la nuova campagna istituzionale"
      title: "Automation Team"
      last_activity: "Ultimi movimenti:"
      last_15_activity: "Ultimi 15 movimenti:"
      page_description: "In questa pagina trovi la rubrica utenti automation team. Utilizza le lettere a lato per filtrare e trovare velocemente il nominativo desiderato. Gli appositi tasti che compaiono quando lo evidenzi con il mouse ti permetteranno di entrare nella sua scheda obiettivi."
      pdf:
        target_points: "Punti obiettivo"
        approved_percentage: "% avanzamento"
        target_module_title: "Obiettivi"
        target_summary_title: "Riepilogo obiettivi"
        declared: "Dichiarato"
        approved: "Convalidato"
        budget: "Obiettivo"
        note: "Note"
      activity:
        admin_level: "BFT"
        user_level: "INSTALLATORE"
        total: "Totale"
        add: "Aggiungi movimento"
        preactivity: "Saldo movimenti prec."
        activity_type:
          invoice: "Punti fatturazione"
          correction: "Rettifica punti"
          extra: "Punti extra"
          canvass: "Canvass"
      target_types:
        surplus: "Disavanzo"
        extra: "Punti extra"
        various: "Varie"
        total: "Totale"
      targets:
        title: "Obiettivi"
        proposal: "Offerte"
        your_targets: "I tuoi obiettivi"
        target_progress: "Avanzamento obiettivi"
        declare_target: "Definisci obiettivi"
        canvass: "Canvass"
        description_target: "In questa sezione puoi abilitare e definire gli obiettivi per l'utente nell'anno selezionato. Ricordati di confermare le modifiche premendo il tasto 'Salva'."
        save_ok: "Salvataggio effettuato correttamente."
        save_ko: "Impossibile salvare correttamente."
        target_total: "L'obiettivo è di <strong>%{target_total} pt.</strong>"
        target_declared: "Finora hai totalizzato <span>%{target_declared} pt</span> (di cui <strong>%{target_approved}</strong> derivano da ordini convalidati)."
        target_remaining: "Ti mancano ancora <strong>%{target_remaining} pt</strong> per il raggiungimento dell'obiettivo."
        table_description: "Dettaglio obiettivi per categoria di prodotto:"
        network_description: "Gli obiettivi del tuo network automation team"
        bp_network_description: "Gli obiettivi del tuo network business partner"
        detail: "Dettaglio obiettivi"
        detail_description: "In questa sezione puoi controllare lo stato di avanzamento dei tuoi obiettivi."
        performance: "La tua performance"
        check_result: "confronta i risultati"
        goal: "goal"
        points: "%{punti} Pt."
        what_todo: "Scegli cosa fare"
        select_area: "seleziona l’area che ti interessa approfondire"
        new_proposal: "Nuova offerta"
        customer: "Gestione clienti"
        at_site: "Sito automation team"
        account: "Il mio conto punti"
        assistance: "Centri assistenza tecnica"
        accademy: "Bft accademy"
        points_declared: "Punti dichiarati"
        points_approved: "Punti convalidati"
        description:
          new_proposal: "Crea una nuova offerta per il tuo cliente."
          customer: "Gestisci in modo facile e immediato le informazioni sui tuoi clienti."
          at_site: "Vai al sito dedicato agli automation team"
          account: "Verifica i tuoi obiettivi, lo stato di avanzamento, le conferme e le validazioni di BFT."
          assistance: "Cerca il tuo centro assistenza più vicino a te."
          accademy: "Calendario corsi ed incontri"
        admin:
          target_total: "L'obiettivo è di <strong>%{target_total} pt.</strong>"
          target_declared: "Finora ha totalizzato <span>%{target_declared} pt</span> (di cui <strong>%{target_approved}</strong> derivano da ordini convalidati)."
          target_remaining: "Gli mancano ancora <strong>%{target_remaining} pt</strong> per il raggiungimento dell'obiettivo."
    riskstatus:
      no_answ: "Non esaminato"
      accordant: "Conforme"
      not_accordant: "Non conforme"
      alternative: "Soluzione alternativa"
      not_applying: "Non applicabile"
    documentation:
      schematic: "Schemi elettrici"
      survey: "Rilievi fotografici"
      drawing: "Disegni tecnici"
      accessory: "Componenti e Accessori"
      test: "Prove impatto"
      statement: "Altre dichiarazioni di conformità"
      other: "Vari"
      add: "Aggiungi un allegato"
      select_file_max_500k: "Scegli il documento che vuoi caricare<span>(xls, jpg, pdf, doc, gif, png)  max 500 kb </span>"
      type_select: "Seleziona il tipo"
      confirm: "Sei sicuro di voler eliminare questo documento?"
    outcome:
      solution: "Soluzione"
      customer_note: "Note del cliente"
      installation_note: "Note di installazione"
      installation_note_alternative: "Note soluzione alternativa"
      installation_note_not_applying: "Note non applicabile"
      law_text: "Testo dell'articolo di legge"
      evaluation_criterion: "Criterio di valutazione"
      risk_done: "Rischio analizzato"
      save_and_close: "Salva e chiudi"
      save_and_succ: "Salva e passa al successivo"
      benchmarks: "Parametri di riferimento"
    feedbacks:
      sent: "Il commento è stato inviato!"
    utility_bar:
      home: "Home"
      admin: "Amministrazione"
      customers: "Lista clienti"
      proposals: "Area offerte"
      customer: "Scheda cliente"
      bft_answer: "chiedi a bft"
      video: "video"
      admin: "Amministrazione"
    mail:
      hello: "Benvenuto"
      welcome_to_configurator: "Benvenuto nel configuratore BFT!"
      access_info: "Di seguito le informazioni per acceder al sito:"
      login: "Login:"
      password: "Password:"
      thanks: "Grazie,"
      staff: "lo staff BFT"
      confirm_info: "il tuo account è stato confermato da BFT! Ora hai accesso a tutte le funzionalità di installatore."
      digest_info: "questi sono gli utenti che si sono registrati e non sono ancora stati confermati. Per confermarli visita: "
      digest_info_empty: "non ci sono utenti che non sono ancora stati confermati."
      verify: "Bft potrà confermare e attivare la Vs utenza solo dopo il completamento di tutti gli step di registrazione."
    icon:
      info: "Informazione"
    last_ten_proposals: "Ultime 10 offerte"
    last_ten_customers: "Ultimi 10 clienti"
    spinner: "Sto caricando..."
    scope:
      title: Ambito
      residential: Residenziale
      industrial: Industriale
    product_line_link:
      "A1": "Operatori"
      "B1": "Centrali"
      "Other": "Accessori"
    configurations:
      title: "Tipo di impianto"
      product_lines: "Linee di prodotto"
      configurations: "Configurazioni"
      other_product: "Altri prodotti"
      BARRIERE: "barriere"
      BATTENTI: "battenti"
      "CONTROLLO ACCESSI": "controllo accessi"
      "DISP.MANO LIBERA": "disp. mano libera"
      DISSUASORI: "dissuasori"
      "PORTE AUT.": "porte aut."
      "PORTE GARAGE": "porte garage"
      "PORTE IND": "porte ind."
      SCORREVOLI: "scorrevoli"
      SERRANDE: "serrande"
      TAPPARELLE: "tapparelle"
      free_selection:
        title: "Selezione libera"
        cart: "Carrello libero"
        catalogue: "Catalogo"
        driven_selection: "Selezione guidata"
        your_products: "I tuoi prodotti"
        your_products_hint: "Trascina qui i prodotti che intendi acquistare"
        added_products: "I seguenti prodotti sono stati aggiunti al tuo carrello"
        browse_products: "Naviga i prodotti"
    checklist:
      title: "Fogli per rilievi impianti"
      page_description: "Sono stati predisposti degli appositi moduli, uno per ogni tipo di installazione, da usare quando si va in cantiere per effettuare le rilevazioni e le misure dell'impianto. Stampa i moduli che ti servono e portali con te. Ti saranno utili quando tornato in ufficio utilizzerai il configuratore per preparare l'offerta. "
    questions: "Caratteristiche dell'installazione"
    
    installations: 
        title: "Certificazioni"
        page_description: "Questo è il tuo pannello certificazioni. Utilizza il box di Ricerca per trovare il tuo cliente o PER CREARNE UNO NUOVO. Se cerchi una certificazione su cui hai lavorato recentemente o un cliente verifica nelle liste di visualizzazione rapida sotto il box."
    proposals: 
        title: "Offerte"
        image: "Immagini"
        installation: "Certificazioni"
        page_description: "Questo è il tuo pannello offerte. Utilizza il box di Ricerca per trovare il tuo cliente o PER CREARNE UNO NUOVO. Se cerchi un'offerta su cui hai lavorato recentemente o un cliente verifica nelle liste di visualizzazione rapida sotto il box."
    pictures: 
       title: "Immagini"
       page_description: "Questo è il tuo pannello immagini. Utilizza il box di Ricerca per trovare il tuo cliente o PER CREARNE UNO NUOVO. Se cerchi un'immagine su cui hai lavorato recentemente o un cliente verifica nelle liste di visualizzazione rapida sotto il box."
    proposal:
        open: "Apri"
        edit: "Modifica"
        confirm: "Conferma"
        reject: "Rifiuta"
        delete: "Elimina"
        duplicate: "Duplica"
        revision: "Revisione"
        note_title: "NOTE"
        hide_prices: "nascondi prezzi"
        show_prices: "mostra prezzi"
        remove_amounts: "rimuovi"
        add_amounts: "mostra"
        note_body: "Clicca qui per sostituire il testo."
        anyone_saved_for_this_customer : "PER QUESTO CLIENTE NON HAI PREDISPOSTO NESSUNA OFFERTA."
        anyone_saved_for_this_customer_admin: "QUESTO INSTALLATORE NON HA PREDISPOSTO NESSUNA OFFERTA"
        no_installations_for_this_customer: "NESSUNA CERTIFICAZIONE PREDISPOSTA PER QUESTO CLIENTE"
        page_description: "Questo è il tuo pannello offerte. Utilizza il box di Ricerca per trovare il tuo cliente o PER CREARNE UNO NUOVO. Se cerchi un'offerta su cui hai lavorato recentemente o un cliente verifica nelle liste di visualizzazione rapida sotto il box."
        photos:
          add: "Carica immagine"
          change: "sostituisci"
          delete: "elimina"
          customize: "personalizza"
          download: "Scarica"
    customers:
       title: "Clienti"
       page_description: "In questa pagina trovi la tua rubrica Clienti. Utilizza le lettere a lato per filtrare e trovare velocemente il nominativo desiderato. Gli appositi tasti che compaiono quando lo evidenzi con il mouse ti permetteranno di entrare nella sua scheda."
    customer:
       open: "apri"
       edit: "modifica"
       new_proposal: "nuova offerta"
       cancel: "Annulla"
       sendemail: "Invia mail"
       details: "Scheda cliente"
       search: "Ricerca cliente"
       pick_list: "Pick list"
       search_hint: "Crea un nuovo cliente o ricercane uno esistente"
       duplicate_hint: "Seleziona un cliente a cui collegare la risorsa duplicata"
       search_suggestion: "Inizia a scrivere per cercare il cliente"
       new: "Crea nuovo cliente"
       form: "Modulo creazione cliente"
       edit: "Modifica cliente"
       delete: "Elimina cliente"
       delete_confirm: "Attenzione: stai per eliminare il cliente selezionato. Tutte le offerte fatte per questo cliente non saranno più visibili, confermi?"
       edit_button: "Modifica"
       optional: "Facoltativi"
       disclaimer: "UTILIZZO DELLE INFORMAZIONI"
       disclaimer_msg: "<strong>Estratto da Condizioni generali di Utilizzo del Servizio</strong><br/><br/><br/>Al fine di potere accedere al Servizio verrà richiesto di fornire determinate informazioni necessarie per il funzionamento del Servizio (le \"Informazioni\").<br/><br/>
                        <strong>Le Informazioni verranno utilizzate da BFT in forma anonima</strong> ed esclusivamente a fini statistici interni, di studio e di informazione di mercato, di marketing e preferenze sui prodotti BFT, con espressa esclusione per la stessa, quindi, di divulgare, in  ogni modo od a qualsiasi titolo, o utilizzare le predette informazioni per formulare offerte e proposte commerciali al Cliente.<br/><br/>
                        In considerazione delle modalità di prestazione del Servizio e della finalità delle Informazioni, l’Utente si impegna ad ottenere da parte del Cliente l’autorizzazione all’utilizzo dei dati ad esso relativi, assumendosene la piena responsabilità e manlevando BFT da qualsiasi pretesa o richiesta di risarcimento danni da parte del titolare dei predetti dati per mancata autorizzazione e/o  dichiarazioni mendaci ed uso illegittimo dei dati. A tale fine l’Utente potrà scaricare dal sito apposito modulo di autorizzazione al trattamento dei dati del Cliente.<br/><br/>
                        %{disclaimer_pdf}"
       disclaimer_pdf: "Testo completo delle Condizioni Generali di Utilizzo del Servizio"
       page_description: "Questa è la scheda principale del cliente. Utilizza il tasto modifica nel box dei dati per modificare o correggere le informazioni ad esso associate. Utilizza i pulsanti a lato per creare una nuova offerta o un foglio di rilievo."
       page_description_tabs: "Utilizza i pannelli sottostanti per visualizzare tutte le informazioni del tuo cliente. Nel pannello offerte troverai tutte le offerte ed i moduli cha hai proposto. Le installazioni confermate e da te installata saranno visibili nel pannello Impianti. Nel pannello Picking  List potrai invece trovare le offerte confermate per le quali stampare la lista articoli da portare o inviare al tuo rivenditore per l'acquisto del materiale necessario."
       page_description_new: "Compilando queste informazioni verra' costruita la scheda informativa del tuo cliente. A questa scheda saranno poi associate tutte le informazioni su offerte, impianti visite, ... Ricorda che l'indirizzo email è fondamentale se poi desideri inviare automaticamente per email documenti o comunicazioni."
       page_description_edit: "Correggi o inserisci le informazioni negli appositi campi per modificare ed aggiornare la scheda informativa del tuo cliente. Al termine premi il tasto Aggiorna in basso nel box. Ricorda che l'indirizzo email è fondamentale se poi desideri inviare automaticamente per email documenti o comunicazioni."
    location:
      edit: "Modifica l'ubicazione impianto"
    installer:
      edit: "Modifica l'installatore"
    service_center:
      edit: "Modifica il centro di manutenzione"
    kind:
      title: "Tipologie di certificazione"
      name: "Tipo"
    installation:
      allow_verification_warning: "Attenzione: non è stata scelta l'opzione 'abilitare le misure e verifiche', l'analisi dei rischi e la certificazione potranno essere valide solamente indicando la soluzione alternativa decisa per mettere in sicurezza l'impianto"
      open: "Apri"
      service_center_title: "Centro di assistenza"
      maintenance_register: "Registro di manutenzione"
      details: "Dettaglio installazione"
      intended_use: "Uso previsto"
      implant_typology: "Tipologia impianto"
      implant_typologies: "Tipologie impianto"
      place: "Ubicazione impianto"
      norm_list: "Norme e direttive applicate"
      norm_list_subtitle: "Cliccare il pulsante per visualizzare la lista delle norme e delle direttive associate a questa tipologia di certificazione. Se necessario è possibile selezionare o deselezionare gli elementi."
      manual_button: "Completa"
      installer: "Installatore"
      installed_products: "Prodotti installati"
      documentation_and_sign: "Allegati e segnali"
      documentation: "Allegati"
      documentation_none: "Nessun allegato"
      sign: "Segnali"
      sign_none: "Nessun segnale"
      file_type: "Tipo file"
      change_category: "ATTENZIONE: Cambiando tipologia verranno rimosse tutte le informazioni sui rischi finora inserite. Confermi l'operazione?"
      must_select_category: "Selezionare prima una tipologia impianto"
      risk_analisys: "Analisi dei rischi"
      no_selected_products: "Nessun prodotto selezionato"
      compiled_of: "Compilati %{c} di %{tot}"
      completed: "Completa"
      allow_verification:
        "0": "Si"
        "1": "No"

      hydraulic_components:
        "0": "Presenti"
        "1": "Non utilizzati"
      pick_protection:
        "0": "Presa/Spina"
        "1": "Interrutt./Sezionat./Magnetoter."
      editable:
        text: "(Compila)"
    proposals_link: "Offerte e preventivi"
    proposal_conf_lines:
      new: "Crea nuova riga speciale"
      create: "Aggiungi una riga speciale"
      edit_serial: "Matricola del prodotto"
      move: "Sposta"
      delete: "Elimina"
      edit: "Modifica"
      quantity: "qta"
      list_price: "Prezzo di listino"
      sell_price: "Prezzo di vendita"
      proposal_conf_line:
          info: info
          remove: rimuovi
          edit_serial: "Matricola"
    picture_confs:
      new: "Nuova immagine"
    proposal_confs:
      prefix: "Impianto #"
      title: "Impianto"
      titles: "Impianti"
      free_edited: "Offerta Libera"
      back_to_questions: "Torna alle domande"
      back_to_configurations: "Torna alle categorie"
      new: "Nuovo impianto"
      warning: "Attenzione. Questa operazione rimuove tutti i prodotti finora scelti ed inseriti in questa proposta.Vuoi continuare?"
      save: "Salva e crea variante"
      save_pdf: "Scarica pdf"
      export: "Esporta"
      print: "Stampa"
      go_to_summary: "Finito, vai al riepilogo"
      switch_from_catalogue: "Passa al finder"
      switch_from_driven: "Passa al catalogo"
      edit: "Modifica"
      certify: "Certifica"
      declare_activity: "Dichiara"
      new: "Nuovo impianto"
      duplicate: "Duplica"
      taxable: "Imponibile"
      taxes: "Iva al 20%"
      amount: "Totale"
      discount: "Sconto"
      reserverd_amount: "Totale a Voi riservato"
      errors:
        cant_be_reopen: "A causa di un problema tecnico non è possibile modificare questa offerta. Una segnalazione è già stata inoltrata al supporto tecnico. Vi daremo comunicazione via email non appena sarà stato risolto e comunque entro un giorno lavorativo. Ci scusiamo per l\'inconveniente."
      status:
        draft: "Bozza"
        deleted: "Cancellata"
        pending: "In attesa"
        accepted: "Accettata"
        rejected: "Rifiutata"
      methods:
        draft: "Bozza"
        delete: "Cancellata"
        print: "In attesa"
        accept: "Accettata"
        reject: "Rifiutata"
      confirm: "Conferma"
      reject: "Rifiuta"
      delete: "Elimina"
      modify: "Modifica"
      visualize:
        bft: "Prodotti BFT"
        garden: "Arredo giardino"
        walls: "Muri"
        gate: "Cancelli"
        gate_support: "Supporti cancello"
        intercoms: "Citofoni"
        intercoms: "Intercoms"
        user_pictures: "Immagini Personalizzate"
    user_monitoring: 
      anyone_saved_for_this_customer:  "QUESTO INSTALLATORE NON HA PREDISPOSTO NESSUNA IMMAGINE"
      page_description: "In questa pagina trovi la rubrica utenti. Utilizza le lettere a lato per filtrare e trovare velocemente il nominativo desiderato. Gli appositi tasti che compaiono quando lo evidenzi con il mouse ti permetteranno di entrare nella sua scheda di dettaglio. "
      details_at: "Dettaglio Attivita Utenti"
      page_description_at: "Descrizione"
      show_title: "Scheda attività utente"
      show_page_description: "Questa è la scheda delle attività effettuate dall'utente. Nelle schede sottostanti potrai controllare la situazione delle offerte e delle immagini create dall'utente."
    user_pictures:
      page_description: "Seleziona un utente per cui vuoi amministrare le immagini o vai alla lista globale delle immagini personalizzate."
      index_page_description: "In questa pagina trovi la rubrica utenti. Utilizza le lettere a lato per filtrare e trovare velocemente il nominativo desiderato. Gli appositi tasti che compaiono quando lo evidenzi con il mouse ti permetteranno di entrare nella sua scheda per amministrare le immagini."
      show_page_description: "Questa è la lista delle immagini associate all'utente. Ogni immagine può essere eliminata solo per quest'utente, eliminata o modificata per tutti gli utenti. Con il bottone rosso puoi associare all'utente altre immagini tra quelle presenti sul sistema."
      are_you_sure: "Attenzione: premendo OK eliminerai DEFINITIVAMENTE l\' immagine per tutti gli utenti. Vuoi continuare?"
      page_description_new: "In questa pagina trovi la rubrica utenti. Utilizza le lettere a lato per filtrare e trovare velocemente il nominativo desiderato. Seleziona gli utenti per i quali vuoi caricare delle nuove immagini. Gli utenti selezionati appariranno nell'elenco di destra."
      image_select_description: "In questa pagina puoi caricare le immagini per gli utenti selezionati. Clicca il bottone per selezionare le immagini dal tuo computer. Puoi selezionare anche più immagini contemporaneamente."
      edit_picture: "In questa pagina puoi modificare le immagini caricate. Sostituendo l'immagine grande verrà creata automaticamente anche la piccola, mentre sostituendo la piccola quella grande rimarrà invariata. Cliccando 'Modifica icona' è possibile accedere ad un tool grafico che permette di creare l'icona partendo dall'immagine originale."
      edit_suggestion2: " Seleziona le immagini che vuoi sostituire"
      crop_suggestion: "Seleziona con il mouse l'area dell'immagine che verrà utilizzata per creare l'icona. Puoi ridimensionare e spostare l'area a tuo piacimento. Al termine premi il bottone rosso per salvare e tornare alla pagina precedente."
      page_resume: "Questa è la lista delle immagini appena caricate. Ogni immagine può essere eliminata o modificata per tutti gli utenti."
      are_you_sure: "Sei sicuro di voler eliminare questa immagine?"
      page_association: "Cliccando sulle immagini e' possibile associarle all'utente corrente.Le immagini con il bordo verde sono gia' associate."
    user:
      confirm: "Attiva Configuratore"
      reject: "Elimina utente"
      deregister: "Disattiva Configuratore"
      delete: "Elimina"
      upto_at: "Attiva AT"
      downto_at: "Disattiva AT"
      upto_bp: "Attiva BP"
      downto_bp: "Disattiva BP"
      upto_leo: "Attiva Leonardo"
      downto_leo: "Disattiva Leonardo"
      upto_ms: "Attiva sito"
      downto_ms: "Disattiva sito"
      details: "Scheda installatore"
      details_at: "Scheda installatore Automation Team"
      details_bp: "Scheda installatore Business partner"
      update_profile: "Modifica il tuo profilo"
      warning_reject: "Attenzione stai per eliminare l'utente selezionato. Confermi l'operazione?"
      next_access: "Per accedere la prossima volta"
      company_data: "I dati della tua azienda"
      preferential_category: "Ambito professionale"
      your_address: "Il tuo indirizzo"
      read_complete_text: "Leggi il testo completo"
      logo: "Logo aziendale"
      change_logo: "Cambia"
      remove_logo: "Rimuovi"
      page_description: "Questa è la scheda principale dell'utente. Utilizza il tasto modifica nel box dei dati per modificare o correggere le informazioni ad esso associate. Utilizza i pulsanti a lato per accedere al dettaglio."
      page_description_at: "Questa è la scheda principale dell'utente automation team. Nelle schede sottostanti potrai definire obiettivi, controllarne l'avanzamento e inserire nuovi movimenti."
      page_description_bp: "Questa è la scheda principale dell'utente business partner. Nelle schede sottostanti potrai definire obiettivi, controllarne l'avanzamento e inserire nuovi movimenti."
      roles:
        installer: "Intallatore"
        picture: "Immagini"
        both: "Entrambi"
      survey:
        detail: "Dettaglio del questionario di registrazione:"
    product:
      downloads: "Allegati"
      size: "Dimensioni"
      search_hint: "Cerca il prodotto a cui allegare l'oggetto immagine"
    flash:
      customer:
        created: "Cliente creato con successo"
        updated: "Cliente aggiornato con successo"
      proposal:
        new: "Scegli l'ambito della tua offerta"
      installation:
        new: "Scegli l'ambito della tua certificazione"
      configuration:
        index: "Scegli la configurazione"
      proposal_conf:
        new: "Rispondi alle domande per procedere"
      users:
        updated: "Utente aggiornato"
        not_updated: "Utente non aggiornato"
    limbo:
      thank_message: "Grazie per esserti registrato."
      your_data: "I tuoi dati:"
      service_message: "Un nostro operatore deve confermare la tua registrazione prima che tu possa accedere al configuratore."
      mail: "Riceverai una mail all'indirizzo con cui ti sei registrato quando il tuo account verrà confermato."
      website: "Vai al sito "
    custom_errors:
      "404": "Pagina non trovata"
      "500": "Errore nel server"
      "503": "C'è stato un errore non previsto nel server."
    finder: 
      h2: "Ricerca libera"
    pickinglist:
      comments: "Note libere"
      type: "foglio"
      title: "picking list"
      date: "data"
      page_description: "In questa pagina trovi la lista degli articoli relativi alle offerte confermate. Puoi filtrare per cliente oppure tenere tutti i clienti selezionati per avere una lista unica da stampare e portare o inviare al tuo rivenditore per l'acquisto del materiale necessario."
      filter_title: "filtra per cliente"
    pdf:
      vat: "r.i di ci c.f. e p. iva"
      order_confirmation: "Conferma d'ordine"
      date: "data"
      stamp: "TIMBRO"
      sign: "FIRMA"
    tech_infos:
      title: "Informazioni tecniche"
    bft_answer:
      ask_to: "chiedi a bft"
      answer: "BFT risponde"
      do_you_like: "Ti piace bft?"
      show_all: "vedi tutte"
      contact: "CONTATTI"
      sell_condition: "CONDIZIONI DI VENDITA"
    bft_banner:
      condizioni:
        title: Condizioni di vendita
        desc: Condizioni Generali di Utilizzo del Servizio
        link: VAI >
      centralino:
        title: Centralino
        desc: Una linea diretta sempre a tua disposizione
        link: CONTATTACI >
      promozioni:
        title: Promozioni
        desc: In arrivo i nuovi sensori BFT
        link: SCOPRI DI PIU' >
      contatti:
        title: Contatti
        desc: ""
        link: CONTATTACI >