de:
  view:
    logo: "| <em>configurator</em>"
    inbox: "Inbox"
    change: "Änderungen"
    chose: "Wählen"
    hello: "Welcome"
    certification_ce: "CE-Bescheinigung"
    welcome: "Welcome:"
    logout: "Log out"
    reload: "Refresh"
    lastm: Last
    lastf: Last
    profile: "Profile"
    backtohome: "Back to home"
    close: "Close"
    show_me_next_time: "Show me next time"
    confirm: "Are you sure?"
    clicktomodify: "click to change"
    clicktohideprices: "click to hide prices"
    dragtomove: "drag to move"
    clicktoremovethissection: "click to remove this section"
    save: "Save"
    edit: "Change"
    cancel: "Cancel"
    risk_analysis: "Risk analysis"
    norms_list: "Applied norms list"
    invalid_file_extension: "File extension not valid."
    must_select_documentation_type: "You must select the type of attachment before loading the file"
    add_documentation: "Add attachment"
    add_signposting: "Add signposting"
    add_product: "Add product"
    norms_list: "Applied norms list"
    outcomes:
      text_res_dm: "Text R.E.S. 1 D.M."
    r_e_s_all_1_dm: "R.E.S. Anl. 1 D.M."
    leonardo:
      download: "Download"
      complete_document: "Complete document"
      customer_document: "Customers' documents"
      heading: "Heading"
      conformity: "Declaration"
      tablet: "Tablet CE"
      analysis: "Risk Analysis"
      signposting: "Signposting"
      maintenance: "Register maintenance"
      norm_list: "Norms list"
      manual: "Manuale di istruzioni per l'uso"
    business_partner:
      tuned_to_you: "BFT / TUNED TO YOU"
      new_campaign: "the new corporate campaign"
      title: "Business partner"
      last_activity: "Last activities:"
      last_15_activity: "Last 15 activities:"
      page_description: "On this page you will find the business partner members. Use the letters to the right to filter and quickly find the desired name. The corresponding buttons that appear when you highlight it with the mouse will allow you to enter his page targets."
    automation_team:
      tuned_to_you: "BFT / TUNED TO YOU"
      new_campaign: "the new corporate campaign"
      title: "Automation Team"
      last_activity: "Last activities:"
      last_15_activity: "Last 15 activities:"
      page_description: "On this page you will find the automation team members. Use the letters to the right to filter and quickly find the desired name. The corresponding buttons that appear when you highlight it with the mouse will allow you to enter his page targets."
      pdf:
        target_points: "Target points"
        approved_percentage: "% avanzamento"
        target_module_title: "Target"
        target_summary_title: "Target summary"
        declared: "Declared"
        approved: "Approved"
        budget: "Budget"
        note: "Note"
      activity:
        admin_level: "BFT"
        user_level: "INSTALLER"
        total: "Total"
        add: "Add activity"
        preactivity: "Balance prev. activities"
        activity_type:
          invoice: "Invoice points"
          correction: "Correction points"
          extra: "Extra points"
          canvass: "Canvass"
      target_types:
        surplus: "Surplus"
        extra: "Extra points"
        various: "Various"
        total: "Total"
      targets:
        title: "Targets"
        proposal: "Proposals"
        your_targets: "Your targets"
        target_progress: "Target progress"
        declare_target: "Declare targets"
        canvass: "Canvass"
        description_target: "In this section you can enable and set the objectives for the year you selected. Remember to confirm the changes by pressing the save button."
        save_ok: "Save succesfully"
        save_ko: "Can not save correctly."
        target_total: "Target is <strong>%{target_total} pt.</strong>"
        target_declared: "So far you have scored <span>%{target_declared} pt</span> (<strong>%{target_approved}</strong> are derived from validated orders)."
        target_remaining: "You are still missing <strong>%{target_remaining} pt</strong> to reach the target."
        table_description: "Detailed objectives for each product category:"
        network_description: "Your automation team network objectives"
        bp_network_description: "Your business partner network objectives"
        detail: "Target detail"
        detail_description: "In this section you can check the progress of your targets."
        performance: "Your performance"
        check_result: "Compare results"
        goal: "goal"
        points: "%{punti} Pt."
        what_todo: "Choose what to do"
        select_area: "Select the area you are interested in deepening"
        new_proposal: "New proposal"
        customer: "Customer Management"
        at_site: "Automation team site"
        account: "My account points"
        assistance: "Assistance Service"
        accademy: "Bft accademy"
        points_declared: "Declared points"
        points_approved: "Approved points"
        description:
          new_proposal: "Create a new proposal for your customer."
          customer: "Manage easily and immediate information about your customers."
          at_site: "Go to website dedicated to the automation team"
          account: "Check your goals, progress, confirmation and validation of BFT."
          assistance: "Find your nearest service center to you."
          accademy: "Calendar courses and meetings."
        admin:
          target_total: "Target is <strong>%{target_total} pt.</strong>"
          target_declared: "So far he has scored <span>%{target_declared} pt</span> (<strong>%{target_approved}</strong> are derived from validated orders)."
          target_remaining: "He is still missing <strong>%{target_remaining} pt</strong> to reach the target."
    riskstatus:
      no_answ: "Not examined"
      accordant: "Accordant"
      not_accordant: "Not accordant"
      alternative: "Alternative solution"
      not_applying: "Not applying"
    documentation:
      schematic: "Schematic"
      survey: "Survey"
      drawing: "Drawing"
      accessory: "Accessory"
      test: "Impact test"
      statement: "Other declarations of conformity"
      other: "Other"
      add: "Add attachment"
      select_file_max_500k: "Choose the document you want to upload <span> (xls, jpg, pdf, doc, gif, png) max 500 kb </span>"
      type_select: "Type select"
      confirm: "Are you sure to delete this document?"
    outcome:
      solution: "Solution"
      customer_note: "Customer note"
      installation_note: "Installation note"
      installation_note_alternative: "Alternative solution note"
      installation_note_not_applying: "Not applying solution note"
      law_text: "Law text"
      evaluation_criterion: "Evaluetion criterion"
      risk_done: "Analyzed risk"
      save_and_close: "Save and close"
      save_and_succ: "Save and go to next"
      benchmarks: "Benchmark parameters"
    invalid_file_extension: "Invalid file extension"
    feedbacks:
      sent: "Your feedback was sent!"
    utility_bar:
      home: "Home"
      customers: "Customers list"
      proposals: "Proposal area"
      customer: "Customer Details"
      bft_answer: "Ask BFT"
      video: "video"
      admin: "Administration"
    mail:
      hello: "Welcome"
      welcome_to_configurator: "Welcome to the BFT configurator!"
      access_info: "See the information below to access the website:"
      login: "Login:"
      password: "Password:"
      thanks: "Thank you,"
      staff: "the BFT staff"
      confirm_info: "Your account has been confirmed by BFT! Now you can access all the installer functions."
      digest_info: "these users have registered but have not been confirmed yet. To confirm them, go to:"
      digest_info_empty: "no users to be confirmed."
      verify: "Bft can confirm and activate your account only after the completion of all registration steps."
    icon:
      info: "Information"
    last_ten_proposals: "Last 10 quotes"
    last_ten_customers: "Last 10 customers"
    spinner: "loading"
    scope:
      title: Environment
      residential: Residential
      industrial: Industrial
    product_line_link:
      "A1": "Operators"
      "B1": "Control units"
      "Other": "Accessories"
    configurations:
      title: "Type of installation"
      product_lines: "Lines of product"
      configurations: "Configurations"
      other_product: "Other products"
      BARRIERE: "barriers"
      BATTENTI: "swing gates"
      "CONTROLLO ACCESSI": "access control"
      "DISP.MANO LIBERA": "hands free"
      DISSUASORI: "bollards"
      "PORTE AUT.": "automatic doors"
      "PORTE GARAGE": "garage doors"
      "PORTE IND": "industrial doors"
      SCORREVOLI: "sliding gates"
      SERRANDE: "roll-up doors"
      TAPPARELLE: "rolling shutters"
      free_selection:
        title: "Free selection"
        cart: "Free cart"
        catalogue: "Catalogue"
        driven_selection: "Driven selection"
        your_products: "Your products"
        your_products_hint: "Drag products you want to buy here"
        added_products: "The following products have been added to your cart"
        browse_products: "Browse products"
    checklist:
      title: "Installation survey sheets"
      page_description: "Some special forms, one for each type of installation, were created to be used while carrying out surveys and making measurements of the installation at the construction site. Print the forms you need and take them with you. They will be useful when you are back in your office and use the configurator to prepare the quote."
    questions: "Installation features"
    installations: 
        title: "Certification"
        page_description: "This is your certification panel. Use the search box to find your customer or create a new one. If you are looking for a certification you worked on recently or a score occurs in the lists below the Quick View box."
    proposals: 
        title: "Offers"
        image: "Pictures"
        installation: "Certifications"
        page_description: "This is your quotes board. Use the Search box to find your customer or to CREATE A NEW ACCOUNT. If you are looking for a quote you worked on recently or a customer, check the quick look lists under the box."
    pictures: 
        title: "Pictures"
        page_description: "This is your pictures board. Use the Search box to find your customer or to CREATE A NEW ACCOUNT. If you are looking for a picture you worked on recently or a customer, check the quick look lists under the box."
    proposal:
        open: "Open"
        edit: "Change"
        confirm: "Confirm"
        reject: "Reject"
        delete: "Delete"
        duplicate: "Duplicate"
        revision: "Revisione"
        note_title: "NOTES"
        hide_prices: "hide prices"
        show_prices: "show prices"
        remove_amounts: "remove"
        add_amounts: "show"
        note_body: "Click here to replace the text."
        anyone_saved_for_this_customer : "NO QUOTES FOR THIS CUSTOMER."
        anyone_saved_for_this_customer_admin: "NO QUOTES FOR THIS INSTALLER."
        no_installations_for_this_customer: "NO CERTIFICATION PREPARED FOR THIS CUSTOMER"
        page_description: "This is your quotes board. Use the Search box to find your customer or to CREATE A NEW ACCOUNT. If you are looking for a quote you worked on recently or a customer, check the quick look lists under the box."
        photos:
          add: "add photo"
          change: "change"
          delete: "delete"
          customize: "customize"
          download: "download"
    customers:
      title: "Customers"
      page_description: "This page contains your address book clients. Use the letters to the right to filter and quickly find the desired name. The appropriate keys shows that appear when the mouse allow you to enter his card."
    customer:
      open: "open"
      edit: "change"
      new_proposal: "new offer"
      cancel: "Cancel"
      sendemail: "Send mail"
      details: "Customer info"
      search: "Customer search"
      pick_list: "Pick list"
      search_hint: "Create new customer or find an existing one"
      duplicate_hint: "Select the owner of the new duplicated resource"
      search_suggestion: "Start to type to start searching"
      new: "Create new customer"
      form: "Customer creation module"
      edit: "Change customer"
      delete: "Delete customer"
      delete_confirm: "Warning: selected customer is about to be deleted. All offers made for this customer will be no longer visible, confirm?"
      edit_button: "Change"
      optional: "Optionals"
      disclaimer: "TERMS OF SERVICE"
      disclaimer_msg:  "<strong>Extract to Terms of Service</strong><br/><br/><br/>In order to gain access to the Service will be asked to provide certain information necessary for the operation of the Service (the \"Informations\").<br/><br/>
                          <strong>The information will be used by BFT in anonymous form</strong> and exclusively for internal statistical, study and market information, marketing and BFT product preferences, with the express exclusion for the same, therefore, to disclose in any manner or in any way, or use such information to formulate quotes and business proposals to the customer.<br/><br/>
                          In view of the Terms of Service and the information finality, you agree to obtain authorization from the Customer to use the data, shall assume full responsibility and excluding BFT from any claim or request damages by the owner of these data for lack of authorization and/or false statements and unlawful use of data. To this end, you may download from the site form of authorization to process Customer data.<br/><br/>
                          %{disclaimer_pdf}"
      disclaimer_pdf: "Full text of Terms of Service"
      page_description: "This is the main board of the client. Use the edit button in the box of data to change or correct information associated with it. Use the buttons to the side to create a new bid or a sheet of relief."
      page_description_tabs: "Use the panel below to see all the information your client. In the quote panel will find all the deals and quotes  you have proposed. The confirmed installations will be visible in system panel. In the Picking List panel you will find the confirmed proposals to print the list of  items to take or send to your dealer for the purchase of equipment."
      page_description_new: "Compiling this information will build the information of your client. This card will then be associated with all the information on proposals, installation, visits, ... Remember that the email address is essential if you wish to automatically send e-mail records or communications."
      page_description_edit: "Correct or enter information into the appropriate fields to change and update the information of your client. At the end hit the refresh button below the box. Remember that the email address is essential if you wish to automatically send e-mail records or communications."
    location:
      edit: "Edit plant location"
    installer:
      edit: "Edit installer profile"
    kind:
      title: "Types of certification"
      name: "Type"
    installation:
      allow_verification_warning: "Warning: you chose the option 'disable measures and verification', analysis of the risk and the certification will be valid only stating the alternative solution to secure the plant"
      open: "Open"
      details: "Installation details"
      service_center_title: "Service center"
      maintenance_register: "Maintenance Register"
      intended_use: "Intended use"
      implant_typology: "Implant typology"
      implant_typologies: "Implant typologies"
      place: "Plant location"
      norm_list: "Applied norms list"
      norm_list_subtitle: "Click the button to display the applied norms list associated with this type of certification. If you need you can select or deselect the items."
      manual_button: "Complete"
      installer: "Installer"
      installed_products: "Installer products"
      documentation_and_sign: "Attachments and signs"
      documentation: "Attachments"
      sign: "Signs"
      file_type: "File type"
      change_category: "WARNING: Changing category will remove all previously entered information about the risks. Confirm the operation?"
      must_select_category: "First, select a implant typology"
      risk_analisys: "Risk analisys"
      no_selected_products: "No selected products"
      documentation_none: "No attachments"
      sign_none: "No signs"
      compiled_of: "Compiled %{c} of %{tot}"
      completed: "Completed"
      allow_verification:
        0: "Ja"
        1: "Nein"
      hydraulic_components:
        0: "Presenti"
        1: "Non utilizzati"
      pick_protection:
        0: "Steckdose/Stecker"
        1: "Schalter/Trenn-/Magnetschalter"
      editable:
        text: "(Compile)"
    proposals_link: "Quotes"
    proposal_conf_lines:
      new: "Create a new special row"
      create: "Add a new special row"
      edit_serial: "Product serial number"
      move: "Move"
      delete: "Delete"
      edit: "Change"
      quantity: "qty"
      list_price: "List price"
      sell_price: "Sale price"
      proposal_conf_line:
        info: info
        remove: remove
        edit_serial: "Serial"
    picture_confs:
      new: "New picture"
    proposal_confs:
      prefix: "Installation   "
      title: "System "
      titles: "Installations"
      back_to_questions: "Back to questions"
      back_to_configurations: "Back to categories"
      free_edited: "Free Edited"
      new: "New installation"
      warning: "Warning! The changes you have made to this proposal will be lost. Do you want to continue?"
      save: "Save and create a variant"
      save_pdf: "Download pdf"
      export: "Export"
      print: "Print"
      go_to_summary: "Finished. Go to overview"
      switch_from_catalogue: "Switch to finder"
      switch_from_driven: "Switch to catalogue"
      edit: "Change"
      certify: "Certify"
      declare_activity: "Declare activity"
      new: "New installation"
      duplicate: "Duplicate"
      taxable: "Taxable amount"
      taxes: "VAT at 20%"
      amount: "Total amount"
      discount: "Discount"
      reserverd_amount: "Special reserved amount - just for you"
      errors:
        cant_be_reopen: "Due to a technical problem you can't change this offer. An alert has already been forwarded to technical support. We'll notify you via email once it is resolved and no later than one business day. We apologize for the inconvenience."
      status:
        draft: "Draft"
        deleted: "Deleted"
        pending: "Pending"
        accepted: "Accepted"
        rejected: "Rejected"
      methods:
        draft: "Draft"
        delete: "Deleted"
        print: "Pending"
        accept: "Accepted"
        reject: "Rejected"
      confirm: "Confirm"
      reject: "Reject"
      delete: "Delete"
      modify: "Modify"
      visualize:
          bft: "BFT products"
          garden: "Garden"
          walls: "Walls"
          gate: "Gates"
          gate_support: "Gate supports"
          intercoms: "Intercoms"
    user:
      confirm: "Enable Configurator"
      reject: "Delete user"
      deregister: "Disable Configurator"
      delete: "Delete"
      upto_at: "Enable AT"
      downto_at: "Disable AT"
      upto_bp: "Enable BP"
      downto_bp: "Disable BP"
      upto_ms: "Enable site"
      downto_ms: "Disable site"
      upto_leo: "Enable Leonardo"
      downto_leo: "Disable Leonardo"
      details: "Details"
      details_at: "Automation Team installer details"
      details_bp: "Business partner installer details"
      update_profile: "Change your profile"
      warning_reject: "Warning! You are about to delete the selected user. Do you confirm this operation?"
      next_access: "For your next access "
      company_data: "Your company data"
      preferential_category: "Professional ambit"
      your_address: "Your address"
      read_complete_text: "Read the complete text"
      logo: "Company logo"
      change_logo: "Change logo"
      remove_logo: "Remove"
      page_description: "This is the main user's page. Use the edit button in the box to change the information associated. Use the buttons to the left to see the detail"
      page_description_at: "This is the user's home page automation team. On the tabs below you can set targets, monitor progress and insert new movements."
      page_description_bp: "This is the user's home page business partner. On the tabs below you can set targets, monitor progress and insert new movements."
      roles:
        installer: "Installer"
        picture: "Picture"
        both: "Both"
      survey:
        detail: "Details of the registration questionnaire:"
    product:
      downloads: "Attachments"
      size: "Size"
      search_hint: "Search the product you want to attach the image to"
    flash:
      customer:
        created: "Customer created successfully"
        updated: "Customer updated successfully"
      proposal:
        new: "Choose the scope of your offer"
      installation:
        new: "Choose the scope of your certification"
      configuration:
        index: "Choose the configuration "
      proposal_conf:
        new: "Answer the questions to continue"
      users:
        updated: "User updated"
        not_updated: "User not updated"
    limbo:
      thank_message: "Thank you for registering."
      your_data: "Your data:"
      service_message: "One of our operators will confirm your registration before you can access the configurator."
      mail: "You will receive an email to the address you signed up with as soon as your account is confirmed."
      website: "Go to "
    custom_errors:
      "404": "Page not found"
      "500": "Server error"
      "503": "There was an unpredicted error."
    finder: 
      h2: "Free search"
    pickinglist:
      comments: "Free notes"
      type: "sheet"
      title: "picking list"
      date: "date"
      page_description: "This page contains a list of articles that featured confirmed. You can filter by customer or keep all customers selected to have a single list to print and send or bring to your dealer for the purchase of equipment."
      filter_title: "filter to client"
    pdf:
      vat: "VAT number"
      order_confirmation: "Order confirmation"
      date: "date"
      stamp: "STAMP"
      sign: "SIGN"
    tech_infos:
      title: "Technical informations"
    bft_answer:
      ask_to: "ask BFT"
      answer: "BFT answers"
      do_you_like: "Do you like BFT?"
      show_all: "Show all"
      contact: "CONTACTS"
      sell_condition: "CONDITIONS OF SALE"
    bft_banner:
      condizioni:
        title: Sell condition
        desc: Full text of the Terms of Service
        link: GO TO >
      centralino:
        title: Call center
        desc: A direct line at your disposal
        link: CONTACT US >
      promozioni:
        title: Promotions
        desc: Incoming new BFT sensors
        link: LEARN MORE >
      contatti:
        title: Contacts
        desc: ""
        link: CONTACT US >